docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
typing-inspect
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
pydantic!=1.10.3,<2,>=1.5.1
jsonref
expandvars>=0.6.5
PyYAML
jsonschema
progressbar2
mypy_extensions>=0.4.3
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
mixpanel>=4.9.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
click-default-group
apache-airflow>=2.0.2
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[all]
ijson
aiohttp<4
pymysql>=1.0.2
click-default-group
JPype1
click-spinner
pyspark==3.0.3
msal
acryl-pyhive[hive]>=0.6.12
pyarrow>=6.0.1
jsonref
botocore!=1.23.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pydeequ>=1.0.1
gql[requests]>=3.3.0
databricks-sdk>=0.1.1
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
msal==1.16.0
azure-identity==1.10.0
sqlalchemy-redshift
click>=7.1.2
moto[s3]
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
tableschema>=1.20.2
acryl-datahub-classify==0.0.6
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
typeguard<3
lark[regex]==1.1.4
pyspark
tenacity>=8.0.1
sqlparse==0.4.3
sqlalchemy<2,>=1.3.24
feast~=0.29.0
sql_metadata
flask-openid>=1.3.0
deltalake!=0.6.4,>=0.6.3
requests_file
snowflake-connector-python!=2.8.2,<3.0.0
cryptography
expandvars>=0.6.5
PyYAML
jsonschema
pandas
confluent_kafka>=1.5.0
packaging
psutil>=5.8.0
GitPython>2
redshift-connector
entrypoints
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.0
Deprecated
simple-salesforce
docker
google-cloud-bigquery
requests
redash-toolbelt
great_expectations
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
ratelimiter
looker-sdk==23.0.0
avro<1.11,>=1.10.2
databricks-dbapi
requests_ntlm
scipy>=1.7.2
GeoAlchemy2
clickhouse-sqlalchemy>=0.1.8
python-ldap>=2.4
okta~=1.7.0
avro-gen3==0.7.10
greenlet
pymongo[srv]>=3.11
psycopg2-binary
termcolor>=1.0.0
wcmatch
tableauserverclient>=0.17.0
sql-metadata==2.2.2
cx_Oracle
sqlalchemy
apache-airflow>=2.0.2
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
databricks-cli>=0.17.7
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
ujson>=5.2.0
humanfriendly
spacy==3.4.3
acryl-pyhive[hive]>=0.6.13
trino[sqlalchemy]!=0.317,>=0.308
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
boto3
traitlets<5.2.2
progressbar2
parse>=1.19.0
grpcio<2,>=1.44.0
lkml>=1.3.0b5
PyAthena[sqlalchemy]==2.4.1
tabulate
SQLAlchemy<1.4.42
sqllineage==1.3.6

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
PyAthena[sqlalchemy]==2.4.1
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[azure-ad]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[base]
docker
ijson
aiohttp<4
click-default-group
ratelimiter
click-spinner
avro<1.11,>=1.10.2
jsonref
avro-gen3==0.7.10
click>=7.1.2
cached_property
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
requests_file
humanfriendly
expandvars>=0.6.5
PyYAML
jsonschema
progressbar2
packaging
psutil>=5.8.0
tabulate
entrypoints
Deprecated

[bigquery]
docker
ijson
aiohttp<4
google-cloud-bigquery
click-default-group
ratelimiter
click-spinner
avro<1.11,>=1.10.2
scipy>=1.7.2
jsonref
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.10
click>=7.1.2
greenlet
cached_property
termcolor>=1.0.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
sqlparse==0.4.3
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.3.24
sql_metadata
requests_file
humanfriendly
expandvars>=0.6.5
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
psutil>=5.8.0
tabulate
sqllineage==1.3.6
entrypoints
google-cloud-datacatalog-lineage==0.2.0
Deprecated

[bigquery-beta]
docker
ijson
aiohttp<4
toml>=0.10.0
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
sqlparse==0.4.3
ratelimiter
click-spinner
avro<1.11,>=1.10.2
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.3.24
sql_metadata
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
sqllineage==1.3.6
termcolor>=1.0.0
entrypoints
more-itertools>=8.12.0
Deprecated

[circuit-breaker]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
gql[requests]>=3.3.0
progressbar2
gql>=3.3.0
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[clickhouse]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
clickhouse-sqlalchemy>=0.1.8
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[clickhouse-usage]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
clickhouse-sqlalchemy>=0.1.8
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
sqlparse
Deprecated

[datahub-business-glossary]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[datahub-kafka]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
fastavro>=1.2.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
confluent_kafka>=1.5.0
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[datahub-lite]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
uvicorn
duckdb
requests_file
humanfriendly
fastapi
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[datahub-rest]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[dbt]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
botocore!=1.23.0
boto3
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[dbt-cloud]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[delta-lake]
docker
ijson
aiohttp<4
click-default-group
ratelimiter
click-spinner
avro<1.11,>=1.10.2
pyspark==3.0.3
pyarrow>=6.0.1
jsonref
botocore!=1.23.0
pydeequ>=1.0.1
avro-gen3==0.7.10
click>=7.1.2
moto[s3]
cached_property
termcolor>=1.0.0
wcmatch
tableschema>=1.20.2
toml>=0.10.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
requests_file
ujson>=5.2.0
humanfriendly
expandvars>=0.6.5
PyYAML
jsonschema
boto3
progressbar2
parse>=1.19.0
packaging
psutil>=5.8.0
tabulate
entrypoints
more-itertools>=8.12.0
Deprecated

[dev]
ijson
aiohttp<4
coverage>=5.1
pymysql>=1.0.2
click-default-group
types-protobuf>=4.21.0.1
pyspark==3.0.3
msal
types-click==0.1.12
jsonref
msal==1.16.0
types-Deprecated
click>=7.1.2
mixpanel>=4.9.0
cached_property
types-requests>=2.28.11.6
acryl-iceberg-legacy==0.0.4
types-python-dateutil
great-expectations<=0.15.50,>=0.15.12
types-PyYAML
lark[regex]==1.1.4
types-PyMySQL
pyspark
uvicorn
deltalake!=0.6.4,>=0.6.3
snowflake-connector-python!=2.8.2,<3.0.0
cryptography
PyYAML
pandas
build
psutil>=5.8.0
GitPython>2
flake8>=3.8.3
more-itertools>=8.12.0
docker
google-cloud-bigquery
requests
grpcio-tools<2,>=1.44.0
black==22.12.0
networkx>=2.6.2
looker-sdk==23.0.0
databricks-dbapi
jsonpickle
scipy>=1.7.2
apache-airflow[snowflake]>=2.0.2
python-ldap>=2.4
pytest>=6.2.2
okta~=1.7.0
types-pytz
flake8-bugbear==23.3.12
greenlet
psycopg2-binary
wcmatch
faker>=18.4.0
pydantic>=1.9.0
types-tabulate
cx_Oracle
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
duckdb
types-six
ujson>=5.2.0
humanfriendly
sql-metadata
boto3
traitlets<5.2.2
progressbar2
pytest-docker>=1.0.1
SQLAlchemy<1.4.42
typing-inspect
click-spinner
types-pkg_resources
fastapi
acryl-pyhive[hive]>=0.6.12
pyarrow>=6.0.1
botocore!=1.23.0
types-click-spinner>=0.1.13.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pydeequ>=1.0.1
virtualenv
databricks-sdk>=0.1.1
sqlalchemy-bigquery>=1.4.1
mypy_extensions>=0.4.3
types-pyOpenSSL
azure-identity==1.10.0
sqlalchemy-redshift
moto[s3]
pytest-asyncio>=0.16.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deepdiff
sqlparse
boto3-stubs[glue,s3,sagemaker,sts]
tableschema>=1.20.2
acryl-datahub-classify==0.0.6
toml>=0.10.0
sqlparse==0.4.3
twine
sqlalchemy<2,>=1.3.24
sql_metadata
requests_file
types-freezegun
pydantic!=1.10.3,<2,>=1.5.1
expandvars>=0.6.5
jsonschema
freezegun
confluent_kafka>=1.5.0
packaging
types-dataclasses
types-toml
redshift-connector
entrypoints
google-cloud-datacatalog-lineage==0.2.0
Deprecated
simple-salesforce
redash-toolbelt
fastavro>=1.2.0
types-cachetools
requests_ntlm
ratelimiter
avro<1.11,>=1.10.2
isort>=5.7.0
mypy==1.0.0
types-termcolor>=1.0.0
requests-mock
clickhouse-sqlalchemy>=0.1.8
GeoAlchemy2
avro-gen3==0.7.10
termcolor>=1.0.0
tableauserverclient>=0.17.0
sql-metadata==2.2.2
pydruid>=0.6.2
databricks-cli>=0.17.7
types-ujson>=5.2.0
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
spacy==3.4.3
trino[sqlalchemy]!=0.317,>=0.308
acryl-pyhive[hive]>=0.6.13
pytest-cov>=2.8.1
parse>=1.19.0
grpcio<2,>=1.44.0
flake8-tidy-imports>=4.3.0
lkml>=1.3.0b5
tabulate
sqllineage==1.3.6

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydruid>=0.6.2
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[elasticsearch]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
elasticsearch==7.13.4
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[feast]
docker
ijson
aiohttp<4
toml>=0.10.0
typeguard<3
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
feast~=0.29.0
flask-openid>=1.3.0
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[gcs]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ratelimiter
click-spinner
avro<1.11,>=1.10.2
pyspark==3.0.3
requests_file
ujson>=5.2.0
humanfriendly
wcmatch
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
botocore!=1.23.0
pydeequ>=1.0.1
boto3
pyarrow>=6.0.1
progressbar2
parse>=1.19.0
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
moto[s3]
cached_property
tabulate
termcolor>=1.0.0
entrypoints
more-itertools>=8.12.0
Deprecated
tableschema>=1.20.2

[glue]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
botocore!=1.23.0
boto3
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[great-expectations]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
sqlparse==0.4.3
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
sqllineage==1.3.6
termcolor>=1.0.0
entrypoints
Deprecated

[hana]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
databricks-dbapi
requests_file
humanfriendly
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
scipy>=1.7.2
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
entrypoints
Deprecated

[iceberg]
acryl-iceberg-legacy==0.0.4
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
azure-identity==1.10.0
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[integration-tests]
redash-toolbelt
requests
pymysql>=1.0.2
JPype1
pyspark==3.0.3
databricks-dbapi
scipy>=1.7.2
pyarrow>=6.0.1
botocore!=1.23.0
pydeequ>=1.0.1
clickhouse-sqlalchemy>=0.1.8
gql[requests]>=3.3.0
python-ldap>=2.4
gql>=3.3.0
azure-identity==1.10.0
moto[s3]
greenlet
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
smart-open[s3]>=5.2.1
sqlparse==0.4.3
sqlalchemy<2,>=1.3.24
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
acryl-pyhive[hive]>=0.6.13
sql-metadata
boto3
traitlets<5.2.2
parse>=1.19.0
packaging
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.6
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[kafka]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
python-dateutil>=2.8.0
networkx>=2.6.2
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
confluent_kafka>=1.5.0
packaging
grpcio<2,>=1.44.0
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[kafka-connect]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
requests
click-default-group
python-dateutil>=2.8.0
JPype1
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
python-ldap>=2.4
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[looker]
docker
ijson
aiohttp<4
toml>=0.10.0
sql-metadata==2.2.2
click-default-group
python-dateutil>=2.8.0
sqlparse==0.4.3
ratelimiter
click-spinner
avro<1.11,>=1.10.2
looker-sdk==23.0.0
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
lkml>=1.3.0b5
GitPython>2
cached_property
tabulate
sqllineage==1.3.6
termcolor>=1.0.0
entrypoints
Deprecated

[lookml]
docker
ijson
aiohttp<4
toml>=0.10.0
sql-metadata==2.2.2
click-default-group
python-dateutil>=2.8.0
sqlparse==0.4.3
ratelimiter
click-spinner
avro<1.11,>=1.10.2
looker-sdk==23.0.0
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
lkml>=1.3.0b5
GitPython>2
cached_property
tabulate
sqllineage==1.3.6
termcolor>=1.0.0
entrypoints
Deprecated

[mariadb]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[metabase]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
click-default-group
python-dateutil>=2.8.0
sqlparse==0.4.3
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
sqllineage==1.3.6
termcolor>=1.0.0
entrypoints
Deprecated

[mode]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
click-default-group
tenacity>=8.0.1
python-dateutil>=2.8.0
sqlparse==0.4.3
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
sqllineage==1.3.6
termcolor>=1.0.0
entrypoints
Deprecated

[mongodb]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
pymongo[srv]>=3.11
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[mssql]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[mssql-odbc]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
pyodbc
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[mysql]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[nifi]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[okta]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
okta~=1.7.0
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[oracle]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[postgres]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
GeoAlchemy2
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
psycopg2-binary
termcolor>=1.0.0
entrypoints
Deprecated

[powerbi]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
lark[regex]==1.1.4
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
msal==1.16.0
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
sqlparse
Deprecated

[powerbi-report-server]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
click-default-group
python-dateutil>=2.8.0
requests_ntlm
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[presto]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
acryl-pyhive[hive]>=0.6.12
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
scipy>=1.7.2
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[presto-on-hive]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
acryl-pyhive[hive]>=0.6.12
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
psycopg2-binary
termcolor>=1.0.0
entrypoints
Deprecated

[pulsar]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[redash]
docker
ijson
aiohttp<4
toml>=0.10.0
redash-toolbelt
click-default-group
python-dateutil>=2.8.0
sqlparse==0.4.3
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
sql-metadata
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
sqllineage==1.3.6
termcolor>=1.0.0
entrypoints
Deprecated

[redshift]
docker
ijson
aiohttp<4
click-default-group
ratelimiter
click-spinner
avro<1.11,>=1.10.2
scipy>=1.7.2
jsonref
GeoAlchemy2
sqlalchemy-redshift
avro-gen3==0.7.10
click>=7.1.2
greenlet
cached_property
psycopg2-binary
termcolor>=1.0.0
wcmatch
sqlparse
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
sqlparse==0.4.3
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
expandvars>=0.6.5
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
parse>=1.19.0
packaging
psutil>=5.8.0
tabulate
sqllineage==1.3.6
redshift-connector
entrypoints
Deprecated

[redshift-legacy]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
sqlparse==0.4.3
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
wcmatch
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
GeoAlchemy2
traitlets<5.2.2
sqllineage==1.3.6
progressbar2
parse>=1.19.0
packaging
sqlalchemy-redshift
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
psycopg2-binary
termcolor>=1.0.0
entrypoints
Deprecated

[redshift-usage-legacy]
docker
ijson
aiohttp<4
click-default-group
ratelimiter
click-spinner
avro<1.11,>=1.10.2
scipy>=1.7.2
jsonref
GeoAlchemy2
sqlalchemy-redshift
avro-gen3==0.7.10
click>=7.1.2
greenlet
cached_property
psycopg2-binary
termcolor>=1.0.0
wcmatch
sqlparse
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
sqlparse==0.4.3
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
expandvars>=0.6.5
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
parse>=1.19.0
packaging
psutil>=5.8.0
tabulate
sqllineage==1.3.6
entrypoints
Deprecated

[s3]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ratelimiter
click-spinner
avro<1.11,>=1.10.2
pyspark==3.0.3
requests_file
ujson>=5.2.0
humanfriendly
wcmatch
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
botocore!=1.23.0
pydeequ>=1.0.1
boto3
pyarrow>=6.0.1
progressbar2
parse>=1.19.0
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
moto[s3]
cached_property
tabulate
termcolor>=1.0.0
entrypoints
more-itertools>=8.12.0
Deprecated
tableschema>=1.20.2

[sagemaker]
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
botocore!=1.23.0
boto3
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[salesforce]
docker
ijson
aiohttp<4
toml>=0.10.0
simple-salesforce
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[snowflake]
docker
ijson
aiohttp<4
click-default-group
ratelimiter
click-spinner
avro<1.11,>=1.10.2
msal
scipy>=1.7.2
jsonref
snowflake-sqlalchemy!=1.2.5,>=1.2.4
avro-gen3==0.7.10
click>=7.1.2
greenlet
cached_property
termcolor>=1.0.0
sqlparse
acryl-datahub-classify==0.0.6
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
spacy==3.4.3
snowflake-connector-python!=2.8.2,<3.0.0
cryptography
expandvars>=0.6.5
PyYAML
jsonschema
pandas
traitlets<5.2.2
progressbar2
packaging
psutil>=5.8.0
SQLAlchemy<1.4.42
tabulate
entrypoints
Deprecated

[snowflake-beta]
docker
ijson
aiohttp<4
click-default-group
ratelimiter
click-spinner
avro<1.11,>=1.10.2
msal
scipy>=1.7.2
jsonref
snowflake-sqlalchemy!=1.2.5,>=1.2.4
avro-gen3==0.7.10
click>=7.1.2
greenlet
cached_property
termcolor>=1.0.0
sqlparse
acryl-datahub-classify==0.0.6
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
spacy==3.4.3
snowflake-connector-python!=2.8.2,<3.0.0
cryptography
expandvars>=0.6.5
PyYAML
jsonschema
pandas
traitlets<5.2.2
progressbar2
packaging
psutil>=5.8.0
SQLAlchemy<1.4.42
tabulate
entrypoints
Deprecated

[sqlalchemy]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[starburst-trino-usage]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
scipy>=1.7.2
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
sqlparse
Deprecated

[superset]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
great_expectations
click-default-group
sqlalchemy
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[tableau]
tableauserverclient>=0.17.0
docker
ijson
aiohttp<4
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
sqlparse==0.4.3
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
sqllineage==1.3.6
termcolor>=1.0.0
entrypoints
Deprecated

[trino]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
scipy>=1.7.2
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated

[unity-catalog]
docker
ijson
aiohttp<4
toml>=0.10.0
requests
click-default-group
pyspark
databricks-cli>=0.17.7
python-dateutil>=2.8.0
sqlparse==0.4.3
ratelimiter
click-spinner
avro<1.11,>=1.10.2
requests_file
humanfriendly
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
databricks-sdk>=0.1.1
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
cached_property
tabulate
sqllineage==1.3.6
termcolor>=1.0.0
entrypoints
Deprecated

[vertica]
docker
ijson
aiohttp<4
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
python-dateutil>=2.8.0
ratelimiter
click-spinner
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
requests_file
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
jsonref
PyYAML
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
traitlets<5.2.2
progressbar2
packaging
avro-gen3==0.7.10
click>=7.1.2
psutil>=5.8.0
greenlet
cached_property
tabulate
termcolor>=1.0.0
entrypoints
Deprecated
