ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
mixpanel>=4.9.0
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
mypy_extensions>=0.4.3
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
typing-inspect
pydantic!=1.10.3,>=1.5.1
termcolor>=1.0.0
psutil>=5.8.0
requests_file
click-spinner
cached_property
jsonref
avro-gen3==0.7.10

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
python-dateutil>=2.8.0
jsonschema
apache-airflow>=2.0.2
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[all]
moto[s3]
jsonschema
progressbar2
pandas
okta~=1.7.0
sqlalchemy<2,>=1.3.24
msal
spacy==3.4.3
entrypoints
lark[regex]==1.1.4
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy
sql-metadata==2.2.2
cryptography
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
requests_file
sqlalchemy-bigquery>=1.4.1
cached_property
cx_Oracle
flask-openid>=1.3.0
avro-gen3==0.7.10
databricks-cli==0.17.3
looker-sdk==23.0.0
python-dateutil>=2.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests_ntlm
networkx>=2.6.2
packaging
SQLAlchemy<1.4.42
click-default-group
pyarrow>=6.0.1
boto3
GitPython>2
pymongo[srv]>=3.11
msal==1.16.0
fastavro>=1.2.0
more-itertools>=8.12.0
acryl-iceberg-legacy==0.0.4
grpcio-tools<2,>=1.44.0
Deprecated
grpcio<2,>=1.44.0
typeguard<3
smart-open[s3]>=5.2.1
sql_metadata
sqlalchemy-redshift
psutil>=5.8.0
tableauserverclient>=0.17.0
jsonref
pydruid>=0.6.2
tableschema>=1.20.2
google-cloud-logging<=3.5.0
sqllineage==1.3.6
ratelimiter
gql[requests]>=3.3.0
pydeequ>=1.0.1
pymysql>=1.0.2
redshift-connector
click>=7.1.2
databricks-dbapi
ijson
sql-metadata
great_expectations
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
pyspark==3.0.3
elasticsearch==7.13.4
acryl-pyhive[hive]>=0.6.13
acryl-pyhive[hive]>=0.6.12
ujson>=5.2.0
google-cloud-bigquery
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deltalake!=0.6.4,>=0.6.3
PyYAML
traitlets<5.2.2
sqlalchemy-pytds>=0.3
greenlet
tenacity>=8.0.1
lkml>=1.3.0b5
sqlparse
google-cloud-datacatalog-lineage==0.2.0
redash-toolbelt
acryl-datahub-classify==0.0.6
botocore!=1.23.0
JPype1
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
apache-airflow>=2.0.2
expandvars>=0.6.5
tabulate
simple-salesforce
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
requests
wcmatch
GeoAlchemy2
snowflake-connector-python!=2.8.2,<3.0.0
feast~=0.29.0
aiohttp<4
psycopg2-binary
python-ldap>=2.4
click-spinner
confluent_kafka>=1.5.0
parse>=1.19.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ratelimiter
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10

[azure-ad]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[base]
ratelimiter
jsonref
jsonschema
progressbar2
click>=7.1.2
ijson
entrypoints
humanfriendly
toml>=0.10.0
docker
PyYAML
termcolor>=1.0.0
requests_file
cached_property
avro-gen3==0.7.10
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
Deprecated
aiohttp<4
psutil>=5.8.0
click-spinner
packaging

[bigquery]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
google-cloud-logging<=3.5.0
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
more-itertools>=8.12.0
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
google-cloud-bigquery
docker
sql_metadata
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
traitlets<5.2.2
requests_file
greenlet
cached_property
sqlalchemy-bigquery>=1.4.1
jsonref
avro-gen3==0.7.10
google-cloud-datacatalog-lineage==0.2.0
sqllineage==1.3.6

[bigquery-beta]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
google-cloud-logging<=3.5.0
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
more-itertools>=8.12.0
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
google-cloud-bigquery
docker
sql_metadata
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
traitlets<5.2.2
requests_file
greenlet
cached_property
sqlalchemy-bigquery>=1.4.1
jsonref
avro-gen3==0.7.10
sqllineage==1.3.6

[circuit-breaker]
ratelimiter
python-dateutil>=2.8.0
gql[requests]>=3.3.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
gql>=3.3.0
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[clickhouse]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10

[clickhouse-usage]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
sqlparse
avro-gen3==0.7.10

[datahub-business-glossary]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[datahub-kafka]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
confluent_kafka>=1.5.0
fastavro>=1.2.0
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[datahub-lite]
ratelimiter
python-dateutil>=2.8.0
fastapi
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
duckdb
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
uvicorn
jsonref
avro-gen3==0.7.10

[datahub-rest]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[dbt]
ratelimiter
python-dateutil>=2.8.0
botocore!=1.23.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
boto3
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[dbt-cloud]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[delta-lake]
ratelimiter
python-dateutil>=2.8.0
botocore!=1.23.0
moto[s3]
pydeequ>=1.0.1
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
pyarrow>=6.0.1
boto3
tableschema>=1.20.2
entrypoints
avro<1.11,>=1.10.2
wcmatch
Deprecated
pyspark==3.0.3
humanfriendly
toml>=0.10.0
ujson>=5.2.0
aiohttp<4
docker
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10
parse>=1.19.0

[dev]
deepdiff
pandas
sqlalchemy<2,>=1.3.24
spacy==3.4.3
entrypoints
types-toml
twine
lark[regex]==1.1.4
humanfriendly
great-expectations<=0.15.50,>=0.15.12
types-tabulate
cryptography
trino[sqlalchemy]!=0.317,>=0.308
types-freezegun
avro-gen3==0.7.10
looker-sdk==23.0.0
python-dateutil>=2.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-requests>=2.28.11.6
SQLAlchemy<1.4.42
click-default-group
pyarrow>=6.0.1
boto3
grpcio-tools<2,>=1.44.0
black==22.12.0
mypy_extensions>=0.4.3
grpcio<2,>=1.44.0
sql_metadata
sqlalchemy-redshift
tableauserverclient>=0.17.0
uvicorn
jsonref
pydruid>=0.6.2
types-pkg_resources
sqllineage==1.3.6
pydeequ>=1.0.1
fastapi
acryl-pyhive[hive]>=0.6.13
ujson>=5.2.0
google-cloud-bigquery
duckdb
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
typing-inspect
types-pytz
types-six
greenlet
requests-mock
lkml>=1.3.0b5
google-cloud-datacatalog-lineage==0.2.0
redash-toolbelt
acryl-datahub-classify==0.0.6
types-cachetools
expandvars>=0.6.5
GeoAlchemy2
requests
aiohttp<4
build
confluent_kafka>=1.5.0
parse>=1.19.0
moto[s3]
jsonschema
virtualenv
progressbar2
flake8>=3.8.3
types-protobuf>=4.21.0.1
mixpanel>=4.9.0
okta~=1.7.0
types-PyMySQL
msal
toml>=0.10.0
types-click-spinner>=0.1.13.1
sql-metadata==2.2.2
termcolor>=1.0.0
mypy==1.0.0
apache-airflow[snowflake]>=2.0.2
requests_file
pytest-cov>=2.8.1
cached_property
sqlalchemy-bigquery>=1.4.1
cx_Oracle
databricks-cli==0.17.3
types-pyOpenSSL
pytest-asyncio>=0.16.0
requests_ntlm
networkx>=2.6.2
coverage>=5.1
GitPython>2
msal==1.16.0
more-itertools>=8.12.0
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
Deprecated
smart-open[s3]>=5.2.1
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.5.1
psutil>=5.8.0
tableschema>=1.20.2
google-cloud-logging<=3.5.0
ratelimiter
pytest>=6.2.2
jsonpickle
pymysql>=1.0.2
redshift-connector
click>=7.1.2
types-ujson>=5.2.0
ijson
types-dataclasses
sql-metadata
databricks-dbapi
pyspark==3.0.3
elasticsearch==7.13.4
acryl-pyhive[hive]>=0.6.12
docker
freezegun
types-python-dateutil
boto3-stubs[glue,s3,sagemaker,sts]
isort>=5.7.0
deltalake!=0.6.4,>=0.6.3
pytest-docker>=1.0.1
traitlets<5.2.2
types-termcolor>=1.0.0
sqlparse
botocore!=1.23.0
azure-identity==1.10.0
types-PyYAML
types-click==0.1.12
tabulate
pydantic>=1.9.0
simple-salesforce
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
wcmatch
snowflake-connector-python!=2.8.2,<3.0.0
psycopg2-binary
python-ldap>=2.4
types-Deprecated
click-spinner
flake8-tidy-imports>=4.3.0
packaging

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
pydruid>=0.6.2
cached_property
traitlets<5.2.2
jsonref
avro-gen3==0.7.10

[elasticsearch]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
elasticsearch==7.13.4
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[feast]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
feast~=0.29.0
aiohttp<4
typeguard<3
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
flask-openid>=1.3.0
avro-gen3==0.7.10

[glue]
ratelimiter
python-dateutil>=2.8.0
botocore!=1.23.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
boto3
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[great-expectations]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10
sqllineage==1.3.6

[hana]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
databricks-dbapi
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive]>=0.6.13
aiohttp<4
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10

[iceberg]
ratelimiter
python-dateutil>=2.8.0
azure-identity==1.10.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[integration-tests]
gql[requests]>=3.3.0
moto[s3]
pydeequ>=1.0.1
pymysql>=1.0.2
databricks-dbapi
sql-metadata
sqlalchemy<2,>=1.3.24
gql>=3.3.0
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
pydruid>=0.6.2
greenlet
sqlalchemy-pytds>=0.3
redash-toolbelt
botocore!=1.23.0
JPype1
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
boto3
pymongo[srv]>=3.11
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
wcmatch
acryl-iceberg-legacy==0.0.4
requests
smart-open[s3]>=5.2.1
python-ldap>=2.4
packaging
tableschema>=1.20.2
sqllineage==1.3.6
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[kafka]
ratelimiter
python-dateutil>=2.8.0
networkx>=2.6.2
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
confluent_kafka>=1.5.0
fastavro>=1.2.0
entrypoints
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0
Deprecated
humanfriendly
toml>=0.10.0
grpcio<2,>=1.44.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[kafka-connect]
ratelimiter
python-dateutil>=2.8.0
JPype1
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
python-ldap>=2.4
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[looker]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
GitPython>2
entrypoints
avro<1.11,>=1.10.2
sqllineage==1.3.6
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
sql-metadata==2.2.2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
lkml>=1.3.0b5
jsonref
avro-gen3==0.7.10
looker-sdk==23.0.0

[lookml]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
GitPython>2
entrypoints
avro<1.11,>=1.10.2
sqllineage==1.3.6
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
sql-metadata==2.2.2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
lkml>=1.3.0b5
jsonref
avro-gen3==0.7.10
looker-sdk==23.0.0

[mariadb]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
pymysql>=1.0.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10

[metabase]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10
sqllineage==1.3.6

[mode]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
tenacity>=8.0.1
requests_file
cached_property
jsonref
avro-gen3==0.7.10
sqllineage==1.3.6

[mongodb]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
pymongo[srv]>=3.11
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[mssql]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
sqlalchemy-pytds>=0.3
cached_property
traitlets<5.2.2
jsonref
avro-gen3==0.7.10

[mssql-odbc]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
pyodbc
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10

[mysql]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
pymysql>=1.0.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10

[nifi]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[okta]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
okta~=1.7.0
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[oracle]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
cx_Oracle
jsonref
avro-gen3==0.7.10

[postgres]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
GeoAlchemy2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
psycopg2-binary
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10

[powerbi]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
msal==1.16.0
entrypoints
avro<1.11,>=1.10.2
lark[regex]==1.1.4
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
sqlparse
avro-gen3==0.7.10

[powerbi-report-server]
ratelimiter
python-dateutil>=2.8.0
requests_ntlm
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[presto]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive]>=0.6.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
trino[sqlalchemy]!=0.317,>=0.308
cached_property
traitlets<5.2.2
jsonref
avro-gen3==0.7.10

[presto-on-hive]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
pymysql>=1.0.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive]>=0.6.12
aiohttp<4
docker
PyYAML
psycopg2-binary
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10

[pulsar]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[redash]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
sql-metadata
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
redash-toolbelt
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10
sqllineage==1.3.6

[redshift]
ratelimiter
jsonref
jsonschema
progressbar2
redshift-connector
click>=7.1.2
ijson
sqlalchemy<2,>=1.3.24
entrypoints
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
docker
PyYAML
termcolor>=1.0.0
traitlets<5.2.2
greenlet
requests_file
cached_property
sqlparse
avro-gen3==0.7.10
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
tabulate
scipy>=1.7.2
avro<1.11,>=1.10.2
GeoAlchemy2
Deprecated
wcmatch
aiohttp<4
psycopg2-binary
sqlalchemy-redshift
psutil>=5.8.0
click-spinner
packaging
sqllineage==1.3.6
parse>=1.19.0

[redshift-legacy]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
GeoAlchemy2
Deprecated
wcmatch
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
psycopg2-binary
sqlalchemy-redshift
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
traitlets<5.2.2
requests_file
greenlet
cached_property
jsonref
avro-gen3==0.7.10
sqllineage==1.3.6
parse>=1.19.0

[redshift-usage-legacy]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
wcmatch
Deprecated
GeoAlchemy2
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
psycopg2-binary
sqlalchemy-redshift
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
traitlets<5.2.2
requests_file
greenlet
cached_property
jsonref
sqlparse
avro-gen3==0.7.10
sqllineage==1.3.6
parse>=1.19.0

[s3]
ratelimiter
python-dateutil>=2.8.0
botocore!=1.23.0
moto[s3]
pydeequ>=1.0.1
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
pyarrow>=6.0.1
boto3
tableschema>=1.20.2
entrypoints
avro<1.11,>=1.10.2
wcmatch
Deprecated
pyspark==3.0.3
humanfriendly
toml>=0.10.0
ujson>=5.2.0
aiohttp<4
docker
smart-open[s3]>=5.2.1
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10
parse>=1.19.0

[sagemaker]
ratelimiter
python-dateutil>=2.8.0
botocore!=1.23.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
boto3
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[salesforce]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
simple-salesforce
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[snowflake]
ratelimiter
jsonref
jsonschema
progressbar2
click>=7.1.2
ijson
pandas
sqlalchemy<2,>=1.3.24
msal
spacy==3.4.3
entrypoints
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
docker
PyYAML
cryptography
termcolor>=1.0.0
traitlets<5.2.2
greenlet
requests_file
cached_property
sqlparse
avro-gen3==0.7.10
acryl-datahub-classify==0.0.6
python-dateutil>=2.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
click-default-group
expandvars>=0.6.5
tabulate
scipy>=1.7.2
avro<1.11,>=1.10.2
Deprecated
snowflake-connector-python!=2.8.2,<3.0.0
aiohttp<4
psutil>=5.8.0
click-spinner
packaging

[snowflake-beta]
ratelimiter
jsonref
jsonschema
progressbar2
click>=7.1.2
ijson
pandas
sqlalchemy<2,>=1.3.24
msal
spacy==3.4.3
entrypoints
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
docker
PyYAML
cryptography
termcolor>=1.0.0
traitlets<5.2.2
greenlet
requests_file
cached_property
sqlparse
avro-gen3==0.7.10
acryl-datahub-classify==0.0.6
python-dateutil>=2.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
click-default-group
expandvars>=0.6.5
tabulate
scipy>=1.7.2
avro<1.11,>=1.10.2
Deprecated
snowflake-connector-python!=2.8.2,<3.0.0
aiohttp<4
psutil>=5.8.0
click-spinner
packaging

[sqlalchemy]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
traitlets<5.2.2
requests_file
greenlet
cached_property
jsonref
avro-gen3==0.7.10

[starburst-trino-usage]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
trino[sqlalchemy]!=0.317,>=0.308
cached_property
traitlets<5.2.2
jsonref
sqlparse
avro-gen3==0.7.10

[superset]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
great_expectations
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
sqlalchemy
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[tableau]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
tableauserverclient>=0.17.0
requests_file
cached_property
jsonref
avro-gen3==0.7.10
sqllineage==1.3.6

[trino]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
trino[sqlalchemy]!=0.317,>=0.308
cached_property
traitlets<5.2.2
jsonref
avro-gen3==0.7.10

[unity-catalog]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
databricks-cli==0.17.3
entrypoints
avro<1.11,>=1.10.2
requests
Deprecated
humanfriendly
toml>=0.10.0
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
requests_file
cached_property
jsonref
avro-gen3==0.7.10

[vertica]
ratelimiter
python-dateutil>=2.8.0
jsonschema
progressbar2
packaging
click>=7.1.2
ijson
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
entrypoints
avro<1.11,>=1.10.2
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
humanfriendly
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
docker
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
greenlet
requests_file
traitlets<5.2.2
cached_property
jsonref
avro-gen3==0.7.10
