{
    "content": {
        "must_implement": "utah.core.content.BaseContentService",
        "type": "utah.impl.bryce.content.ContentService",
        "load_it" : true,
        "config": {
            "mongo_url": "${MONGO_LOCAL_APP_DB_URL}",
            "temp_dir": "${UTAH_VARIABLE_DATA}/data/temp",
            "main_microsite": "main",
            "default_doc_name": "default.html",
            "cache_timeout_secs": ${UTAH_ARCHES_CONTENT_CACHE_TIMEOUT_SECS, '900'},
            "deployment_model": ${UTAH_DEPLOYMENT_MODEL, '0'}
        }
    },
    "next_content": {
        "must_implement": "utah.core.content.BaseContentService",
        "type": "utah.impl.bryce.content.ContentService",
        "load_it" : true,
        "config": {
            "mongo_url": "${MONGO_DOWNSTREAM_APP_DB_URL}",
            "temp_dir": "${UTAH_VARIABLE_DATA}/data/temp",
            "main_microsite": "main",
            "default_doc_name": "default.html",
            "cache_timeout_secs": 900,
            "deployment_model": ${UTAH_DEPLOYMENT_MODEL, '0'}
        }
    },
    "promotion": {
        "must_implement":"utah.core.content.BasePromotionService",
        "type":"utah.impl.bryce.content.PromotionService",
        "load_it" : true,
        "config":{
            "repo_list":[
                {"short_name":"local", "description":"Content Repo being used by the running instance", "service_name":"content"},
                {"short_name":"downstream", "description":"Content Repo being used by the promoted to instance", "service_name":"next_content"}
            ],
            "mongo_url":"${MONGO_LOCAL_APP_DB_URL}"
        }
    },
    "navigation": {
        "must_implement": "utah.core.navigation.BaseNavigationService",
        "type": "utah.impl.bryce.navigation.NavigationService",
        "load_it" : true,
        "config": {
            "mongo_url": "${MONGO_LOCAL_APP_DB_URL}",
            "main_microsite": "main",
            "reload_interval_secs": 900,
            "nav_path_pattern": "/%s/__system/navigation.json"
        }
    },
    "log_reader": {
        "must_implement": "utah.core.utilities.LogReader",
        "type": "utah.core.utilities.LogReader",
        "load_it" : true,
        "config": {
            "file_name": "${UTAH_VARIABLE_DATA}/logs/arches_app.log",
            "header_match_regex": "(20[0-9]{2}\\-[0-9]{2}\\-[0-9]{2} [0-9]{2}\\:[0-9]{2}\\:[0-9]{2} [\\+,\\-][0-9]{4}) (INFO|DEBUG|WARN|ERROR|FATAL) ([^\\s\\\\]*) (.*)",
            "datetime_group": 1,
            "datetime_format": "%Y-%m-%d %H:%M:%S %z",
            "severity_group": 2,
            "module_group": 3,
            "text_group": 4,
            "max_query_results": 500
        }
    },
    "flask_config": {
        "must_implement": "utah.arches.webtools.BaseFlaskConfig",
        "type": "utah.arches.webtools.FlaskConfigMongo",
        "load_it" : true,
        "config": {
            "mongo_url": "${MONGO_LOCAL_APP_DB_URL}",
            "blueprint_module_list": [
                {"class_name" : "utah.arches.web_blueprints.access_mgmt", "load_it" : true},
                {"class_name" : "utah.arches.web_blueprints.admin", "load_it" : true},
                {"class_name" : "utah.arches.web_blueprints.authentication", "load_it" : true},
                {"class_name" : "utah.arches.web_blueprints.content", "load_it" : true},
                {"class_name" : "utah.arches.web_blueprints.log_viewer", "load_it" : true},
                {"class_name" : "utah.arches.web_blueprints.navigation", "load_it" : true},
                {"class_name" : "utah.arches.web_blueprints.registration", "load_it" : true},
                {"class_name" : "utah.arches.web_blueprints.render_content", "load_it" : true},
                {"class_name" : "utah.arches.web_blueprints.myapp", "load_it" : ${LOAD_BLUEPRINT_MYAPP, true}}
            ],
            "temp_download_path": "${APP_HOME}/data/temp",
            "default_locale" : "en",
            "default_timezone" : "UTC",
            "translation_directories" : "${APP_HOME}/config/i18n",
            "message_domain" : "messages"
        }
    },
    "layout": {
        "must_implement": "utah.arches.webtools.SkinService",
        "type": "utah.arches.webtools.SkinService",
        "load_it" : true,
        "config": {
            "uri_to_metadata_mappings": [
                {"uri": "/",                                                                        "metadata_path": "/main/default.html"},
                {"uri": "/arches/authentication/login/form",                                        "metadata_path": "/main/__system/arches_app_metadata/login.html"},
                {"uri": "/arches/authentication/login",                                             "metadata_path": "/main/__system/arches_app_metadata/login.html"},
                {"uri": "/arches/registration/register/public/form",                                "metadata_path": "/main/__system/arches_app_metadata/registration.html"},
                {"uri": "/arches/registration/register/public",                                     "metadata_path": "/main/__system/arches_app_metadata/registration.html"},
                {"uri": "/arches/registration/register/public/verify/form",                         "metadata_path": "/main/__system/arches_app_metadata/registration.html"},
                {"uri": "/arches/registration/register/public/verify",                              "metadata_path": "/main/__system/arches_app_metadata/registration.html"},
                {"uri": "/arches/registration/profile/form",                                        "metadata_path": "/main/__system/arches_app_metadata/profile.html"},
                {"uri": "/arches/registration/profile",                                             "metadata_path": "/main/__system/arches_app_metadata/profile.html"},
                {"uri": "/arches/admin/show_admin_page",                                            "metadata_path": "/main/__system/arches_app_metadata/admin.html"},
                {"uri": "/arches/log_viewer/show_log_viewer",                                       "metadata_path": "/main/__system/arches_app_metadata/log_viewer.html"},
                {"uri": "/arches/access_mgmt/groups",                                               "metadata_path": "/main/__system/arches_app_metadata/groups.html"},
                {"uri": "/arches/access_mgmt/groups/<group_name>",                                  "metadata_path": "/main/__system/arches_app_metadata/groups.html"},
                {"uri": "/arches/access_mgmt/groups/__new",                                         "metadata_path": "/main/__system/arches_app_metadata/groups.html"},
                {"uri": "/arches/access_mgmt/users",                                                "metadata_path": "/main/__system/arches_app_metadata/user.html"},
                {"uri": "/arches/access_mgmt/users/<user_id>/group_enrollments",                    "metadata_path": "/main/__system/arches_app_metadata/user.html"},
                {"uri": "/arches/access_mgmt/uri_access_rights",                                    "metadata_path": "/main/__system/arches_app_metadata/uri_access_rights.html"},
                {"uri": "/arches/access_mgmt/uri_access_rights/<id>",                               "metadata_path": "/main/__system/arches_app_metadata/uri_access_rights.html"},
                {"uri": "/arches/access_mgmt/uri_access_rights/__new",                              "metadata_path": "/main/__system/arches_app_metadata/uri_access_rights.html"},
                {"uri": "/arches/access_mgmt/uri_access_rights/promote_access_rights",              "metadata_path": "/main/__system/arches_app_metadata/promote_access_rights.html"},
                {"uri": "/admin/show_admin_page",                                                   "metadata_path": "/main/__system/arches_app_metadata/admin.html"},
                {"uri": "/arches/content/manage/microsites",                                        "metadata_path": "/main/__system/arches_app_metadata/manage_microsites.html"},
                {"uri": "/arches/content/reload_source_repo",                                       "metadata_path": "/main/__system/arches_app_metadata/content_management.html"},
                {"uri": "/arches/registration/password_change/form",                                "metadata_path": "/main/__system/arches_app_metadata/password_change.html"},
                {"uri": "/arches/registration/register/admin/form",                                 "metadata_path": "/main/__system/arches_app_metadata/registration.html"},
                {"uri": "/arches/registration/register/admin",                                      "metadata_path": "/main/__system/arches_app_metadata/registration.html"},
                {"uri": "/arches/navigation/load",                                                         "metadata_path": "/main/__system/arches_app_metadata/navigation_load.html"},
                {"uri": "/arches/content/promotion/show_utility",                                   "metadata_path": "/main/__system/arches_app_metadata/content_promotion_utility.html"},
                {"uri": "/arches/content/promotion/<microsite>/view_jobs",                          "metadata_path": "/main/__system/arches_app_metadata/content_promotion_jobs.html"},
                {"uri": "/arches/content/promotion/<microsite>/view_jobs/<promotion_id>",           "metadata_path": "/main/__system/arches_app_metadata/content_promotion_job.html"},
                {"uri": "/arches/content/promotion/<microsite>/<direction>/promote/differences",    "metadata_path": "/main/__system/arches_app_metadata/content_promotion_promote_diff.html"},
                {"uri": "/arches/content/promotion/<microsite>/<direction>/sync/differences",       "metadata_path": "/main/__system/arches_app_metadata/content_promotion_sync_diff.html"},
                {"uri": "/arches/registration/tokens/_new",                                         "metadata_path": "/main/__system/arches_app_metadata/token_list.html"},
                {"uri": "/arches/registration/tokens/<inkey>",                                      "metadata_path": "/main/__system/arches_app_metadata/token_list.html"},
                {"uri": "/arches/registration/tokens/<inkey>/_delete",                              "metadata_path": "/main/__system/arches_app_metadata/token_list.html"},
                {"uri": "/arches/registration/tokens",                                              "metadata_path": "/main/__system/arches_app_metadata/token_list.html"}
            ],
            "default_layout": "1_col",
            "layouts": {
                "1_col":               { "description": "{% trans %}Banner and main body only{% endtrans %}",                         "supported_aux_content_types": [] },
                "1_col_with_header":   { "description": "{% trans %}Header, title and main body{% endtrans %}",                       "supported_aux_content_types": [] },
                "2_col_main_on_left":  { "description": "{% trans %}2 column layout with main on the left{% endtrans %}",             "supported_aux_content_types": [] },
                "2_col_main_on_right": { "description": "{% trans %}2 column layout with main on the right{% endtrans %}",            "supported_aux_content_types": [] },
                "3_col_main_center":   { "description": "{% trans %}3 column layout with main content in center{% endtrans %}",       "supported_aux_content_types": [] },
                "3_col_with_header":   { "description": "{% trans %}3 column layout with title and description header{% endtrans %}", "supported_aux_content_types": [] }
            },
            "default_aux_content_type": "right_channel",
            "aux_content_types": {
                "header": "{% trans %}Header{% endtrans %}",
                "nav_brand": "{% trans %}Navigation Branding{% endtrans %}",
                "more_nav": "{% trans %}Additional Navigation{% endtrans %}",
                "left_channel": "{% trans %}Left Channel{% endtrans %}",
                "right_channel": "{% trans %}Right Channel{% endtrans %}",
                "footer": "{% trans %}Footer{% endtrans %}"
            }
        }
    },
    "uri_authorization": {
        "must_implement": "utah.core.authorize.BaseURIAuthorizationService",
        "type": "utah.impl.bryce.authorize.URIAuthorizationService",
        "load_it" : true,
        "config": {
            "mongo_url": "${MONGO_LOCAL_APP_DB_URL}",
            "group_service_name": "group_service",
            "cache_timeout_secs": 300,
            "environment_type": "${UTAH_ENVIRONMENT_TYPE, 'FULL'}",
            "available_environment_types": "${UTAH_AVAILABLE_ENVIRONMENT_TYPES, 'FULL'}"
        }
    },
    "next_uri_authorization": {
        "must_implement": "utah.core.authorize.BaseURIAuthorizationService",
        "type": "utah.impl.bryce.authorize.URIAuthorizationService",
        "load_it" : true,
        "config": {
            "mongo_url": "${MONGO_DOWNSTREAM_APP_DB_URL}",
            "group_service_name": "group_service",
            "cache_timeout_secs": 300,
            "environment_type": "${UTAH_ENVIRONMENT_TYPE, 'FULL'}",
            "available_environment_types": "${UTAH_AVAILABLE_ENVIRONMENT_TYPES, 'FULL'}"
        }
    },
    "group_service": {
        "must_implement": "utah.core.authorize.BaseGroupService",
        "type": "utah.impl.bryce.authorize.GroupService",
        "load_it" : true,
        "config": {
            "mongo_url": "${MONGO_LOCAL_APP_DB_URL}",
            "enrollments_mongo_url": "${MONGO_LOCAL_APP_DB_URL}",
            "default_anonymous_groups": [
                {
                    "name": "{% trans %}__anonymous__{% endtrans %}",
                    "description": "{% trans %}All users who are not logged in{% endtrans %}"
                }
            ],
            "default_logged_in_groups": [
                {
                    "name": "{% trans %}__logged_in__{% endtrans %}",
                    "description": "{% trans %}All users who are logged in{% endtrans %}"
                }
            ]
        }
    },
    "next_group_service": {
        "must_implement": "utah.core.authorize.BaseGroupService",
        "type": "utah.impl.bryce.authorize.GroupService",
        "load_it" : true,
        "config": {
            "mongo_url": "${MONGO_DOWNSTREAM_APP_DB_URL}",
            "enrollments_mongo_url": "${MONGO_DOWNSTREAM_APP_DB_URL}",
            "default_anonymous_groups": [
                {
                    "name": "{% trans %}__anonymous__{% endtrans %}",
                    "description": "{% trans %}All users who are not logged in{% endtrans %}"
                }
            ],
            "default_logged_in_groups": [
                {
                    "name": "{% trans %}__logged_in__{% endtrans %}",
                    "description": "{% trans %}All users who are logged in{% endtrans %}"
                }
            ]
        }
    },
    "authentication": {
        "must_implement": "utah.core.authentication.BaseAuthenticationService",
        "type": "utah.impl.bryce.authentication.AuthenticationService",
        "load_it" : true,
        "config": {
            "mongo_url": "${MONGO_COMMON_APP_DB_URL}",
            "token_cache_timeout_secs": 60,
            "account_verification_required": false,
            "pwd_min_upper_case": 1,
            "pwd_min_lower_case": 1,
            "pwd_min_numbers": 1,
            "pwd_min_special_chars": 1,
            "pwd_min_length": 8
        }
    },
    "account_verify_sendmail": {
        "must_implement": "utah.core.utilities.Sendmail",
        "type": "utah.arches.webtools.I18NSendmail",
        "load_it" : true,
        "config": {
            "host": "SMTP GATEWAY HOSTS GOES HERE. MAKE SURE TO REPLACE THE PORT NUMBER WITH THE CORRECT ONE FOR YOUR GATEWAY",
            "user_account": "SMTP GATEWAY USER ID GOES HERE",
            "password": "SMTP GATEWAY PASSWORD GOES HERE",
            "port": 0,
            "from_addr": "FROM EMAIL ADDRESS GOES HERE",
            "subject": "{% trans %}YOUR EMAIL SUBJECT GOES HERE{% endtrans %}",
            "body_template": "{% trans %}YOUR EMAIL BODY GOES HERE WITH AS REFERENCE TO THE VERIFICATION NUMBER %(verification_code)s FOR COMPLETION OF THE REGISTRATION{% endtrans %}"
        }
    },
    "profile": {
        "must_implement": "utah.core.profile.BaseProfileService",
        "type": "utah.impl.bryce.profile.ProfileService",
        "load_it" : true,
        "config": {
            "mongo_url": "${MONGO_COMMON_APP_DB_URL}"
        }
    }
}