früh
morgens
mittag
mittags
nachmittag
nachmittags
abend
abends
nacht
nachts
mitternacht
mitternachts
01:00 uhr
1 uhr
02:00 uhr
2 uhr
03:00 uhr
3 uhr
04:00 uhr
4 uhr
05:00 uhr
5 uhr
06:00 uhr
6 uhr
07:00 uhr
7 uhr
08:00 uhr
8 uhr
09:00 uhr
9 uhr
10:00 uhr
10 uhr
11:00 uhr
11 uhr
12:00 uhr
12 uhr
13:00 uhr
13 uhr
14:00 uhr
14 uhr
15:00 uhr
15 uhr
16:00 uhr
16 uhr
17:00 uhr
17 uhr
18:00 uhr
18 uhr
19:00 uhr
19 uhr
20:00 uhr
20 uhr
21:00 uhr
21 uhr
22:00 uhr
22 uhr
23:00 uhr
23 uhr
24:00 uhr
24 uhr
