token literal names:
null
null
null
null
null
'!='
'>'
'>='
'<'
'<='
null
null
null
null
'NULL'
null
null

token symbolic names:
null
IDENTIFIER
WS
OPERATOR
EQ
NE
GT
GE
LT
LE
LABEL
DELIMITER
NUMBER
BOOL
NULL
STRING
STRING_QUOTED

rule names:
exprs
expr


atn:
[4, 1, 16, 33, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 36, 0, 7, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 3, 0, 0, 14, 28, 5, 15, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 3, 0, 0, 17, 28, 5, 16, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 3, 0, 0, 20, 28, 5, 12, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 3, 0, 0, 23, 28, 5, 13, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 3, 0, 0, 26, 28, 5, 14, 0, 0, 27, 12, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 31, 5, 10, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 3, 7, 27, 30]