numpy<2.0.0,>=1.19
requests<3.0.0,>=2.27.1
requests-toolbelt<1.0.0,>=0.9.1
tqdm<5.0.0,>=4.62.3
pandas<=1.5.2,>=1.1.3
matplotlib<4.0.0,>=3.3.2
scikit-image<1.0.0,>=0.17.1
dataframe_image<1.0.0,>=0.1.11
inflect>=6.0.0
urllib3==1.26.15

[apps]
jinja2<4.0.0,>=3.0.3
tqdm<5.0.0,>=4.62.3
pandas<1.4.0,>=1.1.3

[docs]
sphinx==4.4.0
jinja2==3.0.3
sphinx-immaterial==0.4.0
sphinx-copybutton==0.4.0
sphinx-autodoc-typehints==1.15.3
sphinxcontrib-details-directive==0.1.0
myst-parser==0.18.0

[extras]
docker<6.0.0,>=5.0.3
scipy<2.0.0,>=1.5.2
pandas<1.4.0,>=1.1.3
