
[all]
ml_metadata<1.11.0,>=1.6.0
scikit_learn<2.0.0,>=1.0.2
firebase-admin<6.0.0,>=5.0.0
tensorflow>=2.0.0
kfp<2.0,>=1.8
slackclient<3.0,>=2.9.0
pydantic<2.0,>=1.8.0
model-card-toolkit<3.0.0,>=2.0.0
ml_pipelines_sdk<1.11.0,>=1.6.0
huggingface-hub<1.0.0,>=0.10.0
feast<0.23.0,>=0.21.3
tfx<1.11.0,>=1.6.0
xgboost>=1.0.0
pandas<2.0,>=1.0.0

[ci_max]
tfx~=1.10.0
tensorflow~=2.9.0

[ci_min]
tfx~=1.6.0
tensorflow~=2.8.0

[feast_examplegen]
tfx<1.11.0,>=1.6.0
feast<0.23.0,>=0.21.3

[feature_selection]
tfx<1.11.0,>=1.6.0
scikit_learn<2.0.0,>=1.0.2

[firebase_publisher]
tfx<1.11.0,>=1.6.0
firebase-admin<6.0.0,>=5.0.0

[huggingface_pusher]
tfx<1.11.0,>=1.6.0
huggingface-hub<1.0.0,>=0.10.0

[message_exit_handler]
tfx<1.11.0,>=1.6.0
kfp<2.0,>=1.8
slackclient<3.0,>=2.9.0
pydantic<2.0,>=1.8.0

[mlmd_client]
ml_pipelines_sdk<1.11.0,>=1.6.0
ml_metadata<1.11.0,>=1.6.0

[model_card_generator]
tfx<1.11.0,>=1.6.0
model-card-toolkit<3.0.0,>=2.0.0

[pandas_transform]
tfx<1.11.0,>=1.6.0
pandas<2.0,>=1.0.0

[predictions_to_bigquery]
tfx<1.11.0,>=1.6.0

[sampling]
tfx<1.11.0,>=1.6.0
tensorflow>=2.0.0

[schema_curation]
tfx<1.11.0,>=1.6.0

[test]
pytest
pylint
pre-commit
isort
yapf

[xgboost_evaluator]
tfx<1.11.0,>=1.6.0
xgboost>=1.0.0
