
variable  T0    equal 295.15  #K
variable  Pa    equal 0.1  # MPa
variable  P0    equal "v_Pa/0.101325"  # MPa to atm

variable  dt    equal 1.0 #timestep fs

variable  Tdamp equal "v_dt*100"  #1000
variable  Pdamp equal "v_dt*100"  #2500

variable    p equal 2000     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 2000*$s   
variable    d equal 2000*10   

variable  Lr    equal 1e6  # npt/nvt time
variable  Lt    equal 1.5e6  # nve time

# convert from LAMMPS real units to SI
variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    kcalpermol2J equal 4186.0/6.02214e23

# ----------------- Init Section -----------------
units        real
dimension	 3
boundary	 p p p
atom_style   full
pair_style   lj/cut/tip4p/long 1 2 1 1 0.1577 8.5
kspace_style pppm/tip4p 1.0e-4
bond_style   harmonic
angle_style  harmonic
pair_modify mix arithmetic  # Lorenz – Berthelot mixing rules

# ----------------- Atom Definition Section -----------------
read_data "system.data"
Reading data file ...
  orthogonal box = (-1.0304299 -0.97147404 -0.9714736) to (10.85707 10.916026 10.916026)
  4 by 2 by 2 MPI processor grid
  reading atoms ...
  146 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  92 bonds
  reading angles ...
  46 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.057 seconds
# ----------------- Constraints Section -----------------

replicate 3 3 3
Replicating atoms ...
  orthogonal box = (-1.0304299 -0.97147404 -0.9714736) to (34.63207 34.691026 34.691026)
  2 by 4 by 2 MPI processor grid
  3942 atoms
  2484 bonds
  1242 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.072 seconds
  replicate CPU = 0.117 seconds

# ----------------- Settings Section -----------------
pair_coeff   1 1 	0.21084  	3.1668      # O-water
pair_coeff   1 2 	0.00000  	0.0000      # O-H water
pair_coeff   1 3 	0.24893  	3.4484      # O-CT
pair_coeff   2 2 	0.00000     0.000       # H-H
pair_coeff   2 3 	0.00000     1.865       # H-CT
pair_coeff   3 3  	0.29391		3.730	    # CT-CT methane

bond_coeff   1         0.0    0.9572
angle_coeff  1         0.0    104.52

group water		 	type   1  2
3726 atoms in group water
group methane 		type   3
216 atoms in group methane

fix shaketip4p 	 water   shake 0.0001 100 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1242 = # of frozen angles
  find clusters CPU = 0.096 seconds

# ----------------- Run Section -----------------
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep ${dt}
timestep 1

#velocity all create ${T0} $k4928459 rot yes mom yes dist gaussian
velocity all create 100 $k4928459 rot yes mom yes dist gaussian
velocity all create 100 14928459 rot yes mom yes dist gaussian

# ----------------- NPT Section -----------------

reset_timestep 0
thermo 1000
thermo_style  custom step density temp press pxx pyy pzz pe ke etotal
dump 1 all custom 1000 traj_npt_relax_${T0}_$k.lammpstrj id mol element type x y z
dump 1 all custom 1000 traj_npt_relax_295.15_$k.lammpstrj id mol element type x y z
dump 1 all custom 1000 traj_npt_relax_295.15_1.lammpstrj id mol element type x y z
dump_modify 1 element O H C
#fix   fxnpt all npt temp ${T0} ${T0} ${Tdamp} iso ${P0} ${P0} ${Pdamp}
fix   fxnpt all npt temp 100 500 ${Tdamp} iso 50 50 ${Pdamp}
fix   fxnpt all npt temp 100 500 100 iso 50 50 ${Pdamp}
fix   fxnpt all npt temp 100 500 100 iso 50 50 100

run  500000 #${Lr}
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.32034713
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.037613545
  estimated relative force accuracy = 0.00011327207
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 1152
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.863 | 9.878 | 9.895 Mbytes
   Step        Density          Temp          Press           Pxx            Pyy            Pzz           PotEng         KinEng         TotEng    
         0   0.94604554     100           -1492.5827     -4653.8819     -519.79999      695.93361     -21782.865      804.52063     -20978.344    
      1000   0.94202709     104.00662     -66.877243     -1446.9293      603.47164      642.8259      -19404.178      836.75475     -18567.423    
      2000   0.94157087     101.16254      50.031989     -785.66858      455.45812      480.30642     -19373.228      813.87349     -18559.354    
      3000   0.9407264      103.49468      123.34078     -670.28821      409.52913      630.78142     -19405.208      832.63606     -18572.572    
      4000   0.94037354     105.83022     -11.226116     -966.68344      354.59794      578.40715     -19422.245      851.42595     -18570.819    
      5000   0.94067579     106.36912      21.236324     -767.27107      425.52839      405.45166     -19421.329      855.76153     -18565.567    
      6000   0.94043732     103.63219      47.770922     -887.67416      244.4438       786.54312     -19471.339      833.74231     -18637.596    
      7000   0.94428933     104.20338      99.162518     -753.35376      294.62178      756.21953     -19513.378      838.33767     -18675.04     
      8000   0.94182053     105.83596     -78.987231     -1001.8041      251.53017      513.31227     -19478.172      851.47214     -18626.7      
      9000   0.94505899     109.13891      12.129434     -699.45128      307.23369      428.60589     -19538.128      878.04505     -18660.083    
     10000   0.94645547     106.86416      4.9481958     -851.24687      339.21276      526.8787      -19570.268      859.74422     -18710.523    
     11000   0.94397436     109.7802      -14.510492     -1138.1502      608.44049      486.17824     -19563.902      883.20435     -18680.698    
     12000   0.94257008     111.04414      51.777328     -1084.9259      611.87218      628.38572     -19596.79       893.37301     -18703.417    
     13000   0.94439128     107.38885      1.2583308     -733.7364       501.0575       236.45389     -19613.28       863.96546     -18749.315    
     14000   0.94243981     110.82807     -56.098847     -1171.3746      623.16156      379.91655     -19589.769      891.63468     -18698.134    
     15000   0.94405594     115.18783      87.749326     -617.9423       274.85769      606.33258     -19598.663      926.70982     -18671.953    
     16000   0.94572588     113.228        38.348773     -561.75543      309.20825      367.5935      -19611.688      910.9426      -18700.745    
     17000   0.94431177     114.41879     -16.99697      -697.7013       390.49735      256.21304     -19632.91       920.52275     -18712.387    
     18000   0.94404451     113.35816      157.53504     -488.81222      761.93565      199.48171     -19647.367      911.98975     -18735.377    
     19000   0.94138856     116.66459      71.041265     -830.57964      687.56062      356.14281     -19616.832      938.59071     -18678.242    
     20000   0.9426514      115.39125      79.278805     -964.92266      548.39523      654.36384     -19641.701      928.34642     -18713.354    
     21000   0.94461286     116.19433      28.104914     -544.69688      336.97039      292.04123     -19672.465      934.80738     -18737.657    
     22000   0.94368399     119.17874      79.535162     -444.65372      362.9234       320.33581     -19667.907      958.81754     -18709.089    
     23000   0.94467267     117.25909      134.71675     -388.08381      615.29714      176.93692     -19674.023      943.3736      -18730.649    
     24000   0.94414563     120.01426      94.6662       -415.85552      483.1659       216.68822     -19698.876      965.53949     -18733.337    
     25000   0.94405378     119.65054      104.10641     -652.38792      756.70939      207.99776     -19748.141      962.61327     -18785.528    
     26000   0.94377879     123.67131      64.918823     -612.32241      392.12997      414.94892     -19729.402      994.96119     -18734.441    
     27000   0.94252553     124.04669      35.028569     -1002.1691      558.84714      548.40763     -19768.274      997.98124     -18770.293    
     28000   0.94280572     119.99158     -20.001276     -739.60609      391.56559      288.03667     -19736.744      965.357       -18771.387    
     29000   0.94250014     123.98196     -19.594799     -1087.6019      518.57434      510.24322     -19771.563      997.46044     -18774.103    
     30000   0.94312969     124.32624      61.890012     -692.45416      682.1141       196.0101      -19756.449      1000.2302     -18756.219    
     31000   0.94476055     122.20702      68.984891     -831.54654      350.80026      687.70096     -19778.331      983.18071     -18795.15     
     32000   0.94205132     126.50105      56.285668     -689.94528      239.81708      618.9852      -19769.238      1017.727      -18751.511    
     33000   0.9424337      124.50293     -57.192948     -1056.7019      147.32418      737.79888     -19755.43       1001.6518     -18753.778    
     34000   0.94493816     127.51053      155.73755     -557.99737      379.13701      646.07299     -19764.134      1025.8485     -18738.286    
     35000   0.94327526     128.00082      37.587795     -612.27015      138.4178       586.61574     -19736.22       1029.793      -18706.427    
     36000   0.94389383     130.26071      131.27467     -232.42074      223.3426       402.90214     -19804.232      1047.9743     -18756.258    
     37000   0.9425415      129.46572     -88.394514     -473.80708      47.468324      161.15521     -19799.467      1041.5784     -18757.889    
     38000   0.94169838     127.95581     -35.627769     -413.21368      321.63139     -15.301024     -19755.01       1029.4309     -18725.579    
     39000   0.94151264     131.94071      113.26607     -286.16381      177.90718      448.05483     -19773.595      1061.4902     -18712.104    
     40000   0.93953156     134.20183      66.17222      -575.23038      70.921941      702.8251      -19759.826      1079.6814     -18680.145    
     41000   0.94163566     128.44435      19.850048     -838.45031      355.28027      542.72018     -19769.778      1033.3613     -18736.417    
     42000   0.94236586     132.70321      104.96343     -246.76956      153.7598       407.90004     -19786.889      1067.6247     -18719.264    
     43000   0.9421449      131.08714     -30.537644     -247.18696     -23.947554      179.52158     -19760.185      1054.6231     -18705.562    
     44000   0.94090009     140.08652     -40.531143     -31.943628     -281.37505      191.72525     -19789.421      1127.0249     -18662.396    
     45000   0.94344421     136.58653      44.109038     -339.60138      79.887635      392.04086     -19807.808      1098.8668     -18708.941    
     46000   0.94198082     139.7671       39.398678     -351.99367      295.33626      174.85344     -19775.322      1124.4551     -18650.867    
     47000   0.94047837     136.71641     -43.281212     -124.69187     -224.54597      219.3942      -19779.63       1099.9117     -18679.718    
     48000   0.94275257     138.09475      27.127966     -282.41128      11.32684       352.46834     -19785.368      1111.0008     -18674.367    
     49000   0.94000665     137.88967      37.756339     -103.91507      29.645328      187.53876     -19748.146      1109.3509     -18638.796    
     50000   0.94181269     140.52631      1.6673506     -67.464915     -134.80089      207.26786     -19804.853      1130.5632     -18674.29     
     51000   0.94117422     137.2771       176.29212     -77.133495     -61.903007      667.91287     -19722.471      1104.4226     -18618.049    
     52000   0.94008608     138.15374      28.473454     -577.25231      351.56092      311.11176     -19745.507      1111.4754     -18634.031    
     53000   0.94081322     139.51596      29.455678     -338.88325      273.21338      154.0369      -19784.21       1122.4347     -18661.775    
     54000   0.94061526     144.32896     -17.899455      29.148466      232.24991     -315.09674     -19757.957      1161.1563     -18596.801    
     55000   0.94096083     144.15633      20.175092     -571.35769      427.27776      204.6052      -19762.888      1159.7675     -18603.121    
     56000   0.94077287     147.04397     -24.10398      -750.84551      404.336        274.19757     -19741.789      1182.9991     -18558.79     
     57000   0.93828933     145.82815     -140.55566     -23.732151     -434.70614      36.771297     -19713.946      1173.2175     -18540.729    
     58000   0.94003119     146.45104     -43.915995     -344.12294     -132.28749      344.66244     -19798.875      1178.2288     -18620.646    
     59000   0.94040152     143.7044      -34.48451      -15.086084     -215.52037      127.15292     -19740.047      1156.1315     -18583.916    
     60000   0.94103973     146.91037      12.826508     -425.75918      52.376302      411.8624      -19730.355      1181.9243     -18548.43     
     61000   0.93961264     150.68026      53.437608      143.65864      32.052253     -15.398068     -19710.538      1212.2538     -18498.284    
     62000   0.94016403     150.24562      53.182589     -42.073781     -257.72794      459.34949     -19733.682      1208.757      -18524.925    
     63000   0.93994446     152.89478      27.396685      505.54794     -390.46799     -32.889895     -19722.747      1230.07       -18492.677    
     64000   0.93983002     150.98446     -12.865214     -503.2671       72.251344      392.42012     -19709.794      1214.7011     -18495.093    
     65000   0.94034096     146.86968      42.416366      43.463566     -59.382269      143.1678      -19723.648      1181.5969     -18542.051    
     66000   0.94045231     152.17022      181.78448      43.205943      70.244488      431.903       -19681.324      1224.2408     -18457.084    
     67000   0.93840461     153.24787     -108.5039      -594.27907     -207.2183       475.98566     -19727.85       1232.9107     -18494.939    
     68000   0.93929785     156.06911      90.389711      101.70556     -169.3679       338.83147     -19679.575      1255.6082     -18423.966    
     69000   0.93959701     153.01886     -17.684771      32.055222     -112.82364      27.714106     -19694.114      1231.0683     -18463.046    
     70000   0.93769442     155.88787      12.254435      32.297455     -247.0031       251.46895     -19677.898      1254.1501     -18423.748    
     71000   0.93799835     154.38371     -61.210878     -139.23056     -65.706137      21.304067     -19662.924      1242.0488     -18420.875    
     72000   0.93889583     157.68712     -74.604125     -180.66479     -288.68009      245.53251     -19703.157      1268.6255     -18434.532    
     73000   0.93831838     160.50999     -90.514666     -162.50319     -406.65691      297.6161      -19701.649      1291.336      -18410.313    
     74000   0.93929906     160.48919      39.039141      164.05684     -154.4603       107.52088     -19637.408      1291.1687     -18346.24     
     75000   0.93980079     163.01617      62.163811      253.94394     -171.95425      104.50174     -19673.943      1311.4987     -18362.444    
     76000   0.93718475     162.80598      113.64429     -353.48195      76.541106      617.87372     -19620.822      1309.8077     -18311.014    
     77000   0.93736015     160.27533      34.763151     -43.395618      89.912452      57.772619     -19646.561      1289.4481     -18357.112    
     78000   0.93719583     161.37444      121.64135     -183.50124      436.72198      111.70333     -19619.465      1298.2906     -18321.174    
     79000   0.93711646     162.63394      111.61669     -41.927567      19.355698      357.42193     -19614.499      1308.4236     -18306.075    
     80000   0.93770908     164.7161       37.512263      167.13394     -155.70894      101.11178     -19617.646      1325.175      -18292.471    
     81000   0.93543033     164.36736      57.617961     -8.9189068      142.15503      39.617763     -19560.432      1322.3693     -18238.062    
     82000   0.93870211     163.27093      55.962675     -146.9082      -538.21671      853.01293     -19617.93       1313.5483     -18304.382    
     83000   0.93798806     164.5679      -26.480654     -151.07513      74.074228     -2.4410576     -19586.682      1323.9827     -18262.7      
     84000   0.93682229     167.50911     -92.567405     -327.5346      -205.63845      255.47084     -19624.615      1347.6453     -18276.97     
     85000   0.93690977     166.75264      23.089222     -285.04307     -252.06065      606.37139     -19599.701      1341.5594     -18258.141    
     86000   0.93800098     168.16609      161.43879      146.35605     -38.973329      376.93366     -19631.447      1352.9309     -18278.517    
     87000   0.93573223     173.08353     -63.876887     -185.46094     -186.05836      179.88863     -19636.654      1392.4927     -18244.162    
     88000   0.9344544      174.00701     -75.03376      -315.07292     -196.86477      286.83641     -19571.622      1399.9223     -18171.699    
     89000   0.93541141     170.43645     -70.51215      -0.56253738    -129.152       -81.82191      -19572.604      1371.1964     -18201.407    
     90000   0.93651753     175.11337     -16.541222     -60.626715     -304.25328      315.25633     -19592.856      1408.8232     -18184.033    
     91000   0.93733387     176.61779      41.466594     -16.635165     -121.55484      262.58979     -19595.781      1420.9265     -18174.855    
     92000   0.93684635     173.10513     -10.465633      210.14702     -164.61466     -76.929268     -19560.366      1392.6665     -18167.7      
     93000   0.9380596      173.89374      102.43799     -99.675222      416.28762     -9.2984228     -19584.679      1399.011      -18185.668    
     94000   0.93532701     176.28865      125.88054      30.738237     -30.520817      377.42419     -19515.352      1418.2786     -18097.073    
     95000   0.93460549     174.80485      105.92966      323.27623      2.8871364     -8.3743764     -19556.785      1406.3411     -18150.444    
     96000   0.93508347     170.18243      73.439289     -78.694444      26.035206      272.97711     -19549.811      1369.1527     -18180.659    
     97000   0.9363932      178.31619      38.591132     -268.70554      48.352083      336.12685     -19523.191      1434.5905     -18088.6      
     98000   0.93727675     177.40627      143.68097      65.600462      131.49145      233.95101     -19571.192      1427.2701     -18143.922    
     99000   0.9339921      182.66083     -141.14836      203.10178     -312.39996     -314.14689     -19533.505      1469.5441     -18063.961    
    100000   0.93733604     178.02324      125.76924      81.515105      403.6728      -107.88018     -19541.562      1432.2337     -18109.328    
    101000   0.93486192     184.12877      50.629006      342.06699     -323.09016      132.91019     -19496.283      1481.354      -18014.929    
    102000   0.93287387     182.75109      136.75627     -60.175573      43.114533      427.32984     -19434.941      1470.2702     -17964.671    
    103000   0.93256552     181.26111     -171.51387      61.294829     -274.62778     -301.20865     -19479.661      1458.283      -18021.378    
    104000   0.93396883     183.94084     -23.698486     -395.43926     -8.6097946      332.95359     -19432.525      1479.842      -17952.683    
    105000   0.93427121     181.15814     -125.35825     -381.77738     -47.735712      53.43834      -19474.166      1457.4546     -18016.712    
    106000   0.93511121     187.01266      58.813931     -303.79542      105.3645       374.87271     -19462.433      1504.5555     -17957.878    
    107000   0.9378552      191.7228       236.63452     -54.64252       56.394366      708.15171     -19520.087      1542.4495     -17977.638    
    108000   0.93594363     188.97583      267.75266     -117.77976      294.04068      626.99707     -19472.686      1520.3496     -17952.336    
    109000   0.93528773     186.06449     -10.599822     -489.50384      219.72569      237.97868     -19498.319      1496.9272     -18001.392    
    110000   0.9345099      191.33185      301.51206     -60.550748     -28.792309      993.87925     -19441.774      1539.3042     -17902.47     
    111000   0.9324418      187.00123      60.203195      228.33374     -105.58832      57.86417      -19420.818      1504.4635     -17916.355    
    112000   0.93413725     194.74783      294.29085      93.120267     -62.007386      851.75966     -19400.812      1566.7865     -17834.026    
    113000   0.93188501     188.53111     -131.19046     -307.13427     -44.88757      -41.54954      -19435.77       1516.7717     -17918.998    
    114000   0.93230351     191.33325      110.05825     -112.77293     -52.417785      495.36547     -19375.741      1539.3155     -17836.425    
    115000   0.93444675     189.41561      26.664615     -61.053085     -133.32584      274.37277     -19486.582      1523.8877     -17962.694    
    116000   0.93273292     189.59629     -51.242971      48.261977     -12.345345     -189.64555     -19393.404      1525.3413     -17868.063    
    117000   0.93157293     198.26035     -1.969937       227.36176     -188.22617     -45.045409     -19340.709      1595.0455     -17745.663    
    118000   0.93327522     193.18661      118.18576     -124.18303      231.94833      246.79197     -19416.84       1554.2262     -17862.614    
    119000   0.93136524     195.98079     -88.339032      145.80751     -532.26331      121.4387      -19391.731      1576.7059     -17815.025    
    120000   0.93286511     195.81893      40.232005      47.070505      52.487852      21.137658     -19395.281      1575.4037     -17819.877    
    121000   0.93244204     193.60761     -6.1780651     -530.99587      172.19125      340.27043     -19429.607      1557.6131     -17871.994    
    122000   0.93247063     196.9897       268.0015      -80.971412     -8.5777768      893.5537      -19377.442      1584.8228     -17792.619    
    123000   0.93246881     204.98139      253.6804       219.18479      287.65335      254.20306     -19366.356      1649.1176     -17717.238    
    124000   0.93238589     202.0965       134.54597      58.906727     -167.18578      511.91696     -19411.877      1625.9081     -17785.969    
    125000   0.93129699     202.71023     -23.790226     -28.205972     -95.441956      52.27725      -19367.836      1630.8456     -17736.99     
    126000   0.92969681     200.02495     -42.293801     -578.37774      229.79531      221.70102     -19367.161      1609.242      -17757.919    
    127000   0.93203279     204.30716      166.35956      32.805395     -104.71626      570.98954     -19333.108      1643.6932     -17689.415    
    128000   0.93000113     199.0768       109.10048     -71.547733      344.15922      54.689942     -19362.171      1601.6139     -17760.557    
    129000   0.92948687     205.53637      75.135549     -217.885        26.725374      416.56627     -19308.929      1653.5825     -17655.347    
    130000   0.93234692     205.99935      230.87192      382.31098      346.90487     -36.600103     -19360.443      1657.3073     -17703.136    
    131000   0.93020991     205.85015     -59.85537       349.7771      -339.89988     -189.44333     -19271.846      1656.1069     -17615.739    
    132000   0.92966939     212.12081      16.303374     -388.67903      511.50751     -73.918363     -19297.454      1706.5557     -17590.898    
    133000   0.93193764     206.49325      369.27802      15.32869       611.57735      480.92802     -19304.07       1661.2808     -17642.789    
    134000   0.9313507      210.62465      128.65727      391.95804      188.41781     -194.40403     -19300.752      1694.5188     -17606.233    
    135000   0.93199461     208.672        212.10534      70.45406       253.12132      312.74065     -19273.774      1678.8093     -17594.965    
    136000   0.9304328      210.42715      131.587        165.67244      130.05033      99.038216     -19249.032      1692.9298     -17556.102    
    137000   0.92917103     207.90479      17.517908     -244.45721      104.63123      192.3797      -19255.752      1672.637      -17583.115    
    138000   0.92861805     209.84226      45.554023      85.7277       -65.088419      116.02279     -19243.462      1688.2243     -17555.237    
    139000   0.92936136     211.72321     -4.3049522     -201.96999      21.205391      167.84975     -19259.836      1703.3569     -17556.479    
    140000   0.92986798     212.88041     -0.42172702    -288.3202       1.7273052      285.32772     -19325.89       1712.6668     -17613.224    
    141000   0.92826144     212.00542     -43.111237     -159.3482      -58.992371      89.006861     -19263.471      1705.6274     -17557.844    
    142000   0.92628756     216.08282     -112.85123      57.106298     -116.42319     -279.2368      -19245.052      1738.4309     -17506.621    
    143000   0.92696105     216.96566     -82.209467      350.85649     -679.83831      82.353412     -19216.254      1745.5335     -17470.72     
    144000   0.93239773     211.44155      292.14048      319.91487      231.76615      324.7404      -19222.706      1701.0909     -17521.615    
    145000   0.92988611     214.8148       196.78174      70.767099     -92.210441      611.78857     -19186.018      1728.2294     -17457.789    
    146000   0.92793209     212.53555      68.736689     -38.865758     -59.057842      304.13367     -19198.532      1709.8923     -17488.64     
    147000   0.9263584      221.45026     -80.32591      -398.60798     -177.89967      335.52992     -19213.042      1781.613      -17431.429    
    148000   0.92816966     218.97378     -11.308824     -166.77584     -176.61578      309.46514     -19186.411      1761.6892     -17424.721    
    149000   0.92707913     221.92787      95.741809     -132.51985      211.52002      208.22526     -19190.844      1785.4555     -17405.388    
    150000   0.92601214     223.24744     -122.75422     -126.66451     -320.52293      78.92478      -19157.352      1796.0717     -17361.281    
    151000   0.92983712     212.85522      258.70548      531.66006      109.81157      134.64481     -19175.022      1712.4642     -17462.557    
    152000   0.92658021     221.38442      82.307723      106.32323     -106.13132      246.73126     -19156.91       1781.0833     -17375.827    
    153000   0.92544287     222.60383      129.65207     -278.22387     -88.728424      755.90849     -19157.743      1790.8937     -17366.85     
    154000   0.92588686     228.79755     -91.640988     -33.171297     -210.18953     -31.562134     -19156.905      1840.7235     -17316.181    
    155000   0.92832388     223.13485     -98.155476     -394.06467      142.73151     -43.133266     -19186.65       1795.1659     -17391.485    
    156000   0.9251424      225.27187      114.19057     -136.86983      14.595623      464.84592     -19078.17       1812.3587     -17265.811    
    157000   0.92881546     225.8719      -5.5850043     -165.10469     -21.163962      169.51364     -19196.907      1817.186      -17379.721    
    158000   0.92585542     229.92889     -234.36684     -850.22287     -235.71521      382.83756     -19151.088      1849.8254     -17301.262    
    159000   0.92542867     223.11388     -61.784073     -311.20783     -66.76827       192.62388     -19125.562      1794.9972     -17330.565    
    160000   0.9287491      224.03866      127.17623     -200.07435      198.04419      383.55887     -19155.025      1802.4373     -17352.588    
    161000   0.92805785     232.42113     -101.77861     -737.5994       109.09651      323.16706     -19135.459      1869.8759     -17265.583    
    162000   0.92747397     224.80988      137.56284     -61.527062     -12.297557      486.51315     -19124.3        1808.6419     -17315.658    
    163000   0.9259726      231.6775       56.626076     -2.1685565      366.46698     -194.4202      -19114.405      1863.8933     -17250.512    
    164000   0.92429302     231.20689     -39.091115     -228.25447      189.47464     -78.493509     -19093.125      1860.1071     -17233.018    
    165000   0.92197083     227.25703     -251.2772      -666.46741     -35.864594     -51.499608     -19016.706      1828.3297     -17188.376    
    166000   0.92389941     235.81204     -100.1293      -417.86365      329.18533     -211.70956     -19140.743      1897.1565     -17243.587    
    167000   0.92597915     232.92541      92.807164     -374.32177      79.571084      573.17218     -19101.522      1873.933      -17227.589    
    168000   0.92366541     238.86082     -332.83222     -101.99163     -504.4217      -392.08333     -19110.989      1921.6846     -17189.304    
    169000   0.92478761     234.95333      51.08989      -250.48603     -127.5616       531.3173      -19030.566      1890.248      -17140.318    
    170000   0.92512611     233.66988      106.00956      48.133301      642.26171     -372.36634     -18984.458      1879.9224     -17104.536    
    171000   0.92320533     239.86764      17.995401     -753.75228      367.12213      440.61636     -19012.191      1929.7847     -17082.407    
    172000   0.9254726      235.88439     -35.238143     -331.48114      185.51879      40.247924     -19053.589      1897.7386     -17155.85     
    173000   0.92502517     235.93728      462.04576      455.80541      33.888033      896.44383     -18966.436      1898.1641     -17068.272    
    174000   0.92169977     237.6713      -49.578716     -152.57616      61.602529     -57.762513     -18981.859      1912.1146     -17069.744    
    175000   0.92369676     235.519        109.27082     -158.21724     -220.99967      707.02938     -19032.376      1894.7989     -17137.577    
    176000   0.92303759     240.68801     -59.879637     -68.470601     -90.849273     -20.319038     -18975.292      1936.3847     -17038.908    
    177000   0.92266653     239.08315      122.64019     -4.5327522      186.56214      185.89117     -18987.026      1923.4733     -17063.553    
    178000   0.92264405     236.915       -37.039931     -116.27903     -36.649341      41.808577     -18992.79       1906.0301     -17086.76     
    179000   0.92271555     249.23107     -180.98963      322.87439     -725.0246      -140.81867     -19020.49       2005.1154     -17015.374    
    180000   0.92356898     249.31288      121.53332     -413.26726      194.29651      583.57073     -18973.872      2005.7736     -16968.098    
    181000   0.92079759     242.86045     -284.66074     -413.5882      -290.94841     -149.44559     -18942.327      1953.8625     -16988.464    
    182000   0.92265019     244.32595     -62.359512     -355.53732     -4.727331       173.18611     -19008.975      1965.6527     -17043.323    
    183000   0.92344642     248.59257      318.84975      342.95802      428.55494      185.03628     -18932.922      1999.9786     -16932.943    
    184000   0.92141091     249.12489     -114.29009     -336.29562     -97.363669      90.789024     -18960          2004.2611     -16955.739    
    185000   0.92545655     252.65437      188.97901      218.30133     -232.82212      581.45782     -18980.085      2032.6565     -16947.428    
    186000   0.92390104     247.8817       407.70813      87.527992      368.63223      766.96416     -18939.186      1994.2594     -16944.927    
    187000   0.91853395     247.88747     -153.64692     -111.30027     -299.90024     -49.74023      -18905.539      1994.3059     -16911.233    
    188000   0.92191442     254.00869      68.475884     -8.7574995     -113.59783      327.78298     -18845.737      2043.5523     -16802.184    
    189000   0.92173868     251.22657     -29.734459      38.827115     -326.99563      198.96513     -18938.498      2021.1696     -16917.328    
    190000   0.91953651     257.35395     -16.160889     -66.505907     -542.13375      560.15699     -18871.194      2070.4656     -16800.728    
    191000   0.92096985     248.14306     -65.299596     -64.510115      49.886694     -181.27537     -18877.178      1996.3621     -16880.816    
    192000   0.91923405     254.28468     -283.02483     -436.31339     -392.43577     -20.325321     -18904.991      2045.7727     -16859.218    
    193000   0.92064918     258.517        232.56364      130.65309      210.7554       356.28243     -18846.365      2079.8226     -16766.543    
    194000   0.92018422     254.43842      58.709407      14.277669     -309.61251      471.46306     -18862.6        2047.0096     -16815.59     
    195000   0.91712141     257.13373     -159.32949     -271.85779     -291.63285      85.502173     -18796.947      2068.6939     -16728.253    
    196000   0.91940944     255.24655      112.06487     -97.739149     -25.550894      459.48466     -18854.679      2053.5112     -16801.167    
    197000   0.91773691     258.34168     -257.43534     -256.02626     -416.29938     -99.980391     -18798.556      2078.4121     -16720.144    
    198000   0.91703588     264.99728     -248.68189     -629.50038     -616.53056      499.98528     -18807.628      2131.9578     -16675.67     
    199000   0.91814037     251.26635      60.894987     -262.87427      59.772696      385.78654     -18806.019      2021.4896     -16784.529    
    200000   0.92162721     259.56384      160.42947      136.40526      191.00209      153.88106     -18795.172      2088.2446     -16706.927    
    201000   0.91823169     263.04071     -30.233074     -122.65216      2.5260433      29.426889     -18804.791      2116.2168     -16688.574    
    202000   0.91815791     261.32807      199.24391      529.86213     -83.802592      151.67219     -18753.033      2102.4382     -16650.595    
    203000   0.91546267     265.01977     -332.14441     -794.34337     -473.88935      271.79947     -18854.418      2132.1387     -16722.28     
    204000   0.91871493     264.84533     -73.031761     -217.14853      304.3363      -306.28305     -18802.309      2130.7353     -16671.573    
    205000   0.92129416     264.94627      231.26777     -447.78944      663.0053       478.58745     -18756.2        2131.5474     -16624.652    
    206000   0.91531314     263.25613     -51.653331     -306.52501     -223.45646      375.02147     -18712.838      2117.9499     -16594.888    
    207000   0.9161692      267.82498     -39.376076     -247.67071     -188.35763      317.90011     -18809.911      2154.7072     -16655.204    
    208000   0.91849035     270.60958      46.962837      627.09355     -568.40482      82.199774     -18740.196      2177.1099     -16563.086    
    209000   0.9163029      263.41423     -130.71114     -98.473741     -495.9356       202.27593     -18665.476      2119.2218     -16546.254    
    210000   0.91689092     266.1464      -98.387369      305.6574      -383.50869     -217.31082     -18739.671      2141.2027     -16598.469    
    211000   0.91738967     271.43143      11.133368     -100.27363      33.449129      100.22461     -18715.668      2183.7219     -16531.946    
    212000   0.91739979     268.76287      77.718561     -252.96358     -77.514491      563.63375     -18761.471      2162.2527     -16599.218    
    213000   0.9202193      273.49158      331.0025       477.29188      326.61047      189.10514     -18710.726      2200.2962     -16510.43     
    214000   0.92164913     274.72004      136.1675      -248.90082      439.5057       217.89762     -18752.085      2210.1794     -16541.906    
    215000   0.91384587     268.87087      25.845214     -51.470281     -78.153946      207.15987     -18687.533      2163.1216     -16524.411    
    216000   0.91494769     270.42745     -54.878736      272.26527     -84.090614     -352.81086     -18604.565      2175.6446     -16428.921    
    217000   0.91522404     273.58323     -7.2590597     -398.35193      99.695716      276.87903     -18648.151      2201.0335     -16447.117    
    218000   0.91713067     265.49623      339.05205      409.064        84.823189      523.26896     -18690.276      2135.972      -16554.304    
    219000   0.91640992     271.01639      199.62644      246.51432      136.1276       216.23741     -18640.93       2180.3827     -16460.547    
    220000   0.91799889     274.02918      341.95876      356.7691       62.608911      606.49827     -18609.873      2204.6213     -16405.252    
    221000   0.91714524     274.0017       285.65776     -376.49003      495.26923      738.19409     -18609.435      2204.4002     -16405.035    
    222000   0.91644774     270.35192      183.36287     -75.741104     -142.22607      768.05577     -18656.188      2175.037      -16481.151    
    223000   0.91435006     280.21837      182.07016      66.604203      307.29305      172.31322     -18588.286      2254.4146     -16333.871    
    224000   0.91401204     277.87342     -198.49652     -595.33823      59.786273     -59.93759      -18614.712      2235.549      -16379.163    
    225000   0.91770832     278.99448      533.93199      230.88018      512.07156      858.84422     -18516.392      2244.5681     -16271.824    
    226000   0.91196084     287.93679     -110.49986     -740.94997      69.277823      340.17257     -18537.484      2316.5109     -16220.973    
    227000   0.91435728     276.82176      351.80883      616.75373      67.61842       371.05435     -18558.63       2227.0881     -16331.542    
    228000   0.91078657     280.06144      55.966529     -293.63163     -23.45019       484.98141     -18550.94       2253.152      -16297.788    
    229000   0.91017958     275.59432      154.16207      200.35528      189.50013      72.630801     -18519.581      2217.2132     -16302.368    
    230000   0.91593689     287.53591      410.9835      -340.8731       615.5914       958.23221     -18557.509      2313.2857     -16244.224    
    231000   0.91406534     276.38535     -83.248387     -309.72776     -312.84347      372.82607     -18676.043      2223.5772     -16452.466    
    232000   0.91048445     281.21834     -285.48304     -743.836       -431.03577      318.42266     -18484.435      2262.4595     -16221.976    
    233000   0.91799069     289.67918      307.66468      164.98249      236.14399      521.86755     -18598.689      2330.5288     -16268.16     
    234000   0.91594019     292.54472      346.94383      107.79066      18.677173      914.36366     -18575.82       2353.5826     -16222.237    
    235000   0.91248227     295.58882      208.07898      99.980239      168.61589      355.6408      -18443.549      2378.0731     -16065.476    
    236000   0.91180008     296.00699      22.994841     -174.40821      65.625816      177.76692     -18557.553      2381.4373     -16176.116    
    237000   0.91518982     293.49564      326.76245      363.79183      250.82641      365.66911     -18485.813      2361.233      -16124.58     
    238000   0.91187903     289.53719      191.82921     -202.12448      329.50422      448.10791     -18444.951      2329.3864     -16115.564    
    239000   0.91557629     287.36506      242.04237     -176.53816      176.73734      725.92792     -18522.788      2311.9112     -16210.877    
    240000   0.90978852     292.74835      121.25999      299.52573      75.291028     -11.036779     -18437.692      2355.2208     -16082.471    
    241000   0.91338753     290.61028      143.57827     -411.43883      357.58963      484.584       -18516.305      2338.0197     -16178.285    
    242000   0.9098364      290.41914      79.292443     -395.64291      668.9239      -35.403665     -18380.376      2336.4819     -16043.895    
    243000   0.91180843     298.96677      8.9646157      380.09684     -216.28684     -136.91616     -18504.458      2405.2494     -16099.208    
    244000   0.90777643     294.52181     -174.50455      23.867818     -728.77472      181.39327     -18401.27       2369.4887     -16031.781    
    245000   0.91340794     298.04539      291.4631       282.42699      289.15043      302.81187     -18449.928      2397.8367     -16052.091    
    246000   0.91501939     289.02034      286.02916     -185.43446      167.18016      876.34177     -18423.867      2325.2283     -16098.639    
    247000   0.90877412     296.79244      351.2651       198.7786       520.7351       334.28161     -18439.381      2387.7564     -16051.624    
    248000   0.90969648     311.01173     -54.482701      20.392953     -96.499102     -87.341956     -18431.445      2502.1535     -15929.292    
    249000   0.91105641     304.00988      91.351658     -28.024634     -99.880535      401.96014     -18300.605      2445.8222     -15854.783    
    250000   0.91392388     299.8051       169.89369     -194.92427      214.23477      490.37057     -18401.245      2411.9939     -15989.251    
    251000   0.91011748     301.29041     -158.9939       520.24722     -434.09346     -563.13544     -18428.369      2423.9435     -16004.425    
    252000   0.90886718     306.54261      347.07834      216.94746      28.614833      795.67273     -18359.804      2466.1986     -15893.605    
    253000   0.91134028     306.50812      284.58412      373.58658      134.1995       345.96627     -18393.175      2465.921      -15927.254    
    254000   0.90628923     305.67082     -173.34773     -481.03721     -17.142379     -21.863598     -18298.398      2459.1848     -15839.213    
    255000   0.91055069     301.99453      67.371554     -68.585529      81.678133      189.02206     -18406.714      2429.6083     -15977.106    
    256000   0.90700445     312.84255      200.11163     -360.53119      48.744604      912.12147     -18272.92       2516.8828     -15756.037    
    257000   0.90753416     307.60931      163.48137      284.22924      232.73604     -26.521174     -18271.703      2474.7804     -15796.923    
    258000   0.90816736     303.80855     -162.29191     -324.86764     -573.0995       411.09141     -18302.405      2444.2024     -15858.203    
    259000   0.91291949     301.68503      467.99487     -98.434023      1099.3388      403.07986     -18342.354      2427.1183     -15915.236    
    260000   0.90825091     313.0952       75.532587     -8.6601174     -445.29827      680.55615     -18305.273      2518.9155     -15786.358    
    261000   0.90785482     302.59264     -156.59739     -425.17988     -208.96525      164.35295     -18307.175      2434.4202     -15872.755    
    262000   0.90816502     306.01825     -69.099972     -261.01843     -119.91118      173.6297      -18320.27       2461.98       -15858.29     
    263000   0.90291319     299.68421     -76.003599     -221.68175      14.001332     -20.330376     -18160.363      2411.0213     -15749.342    
    264000   0.90250915     313.97983     -153.07985     -582.56111      612.79187     -489.47031     -18228.001      2526.0325     -15701.968    
    265000   0.90608418     317.19564      240.62094      282.41574      613.65248     -174.20539     -18254.335      2551.9043     -15702.43     
    266000   0.9092189      317.07814      348.4154      -17.285702      218.41625      844.11565     -18273.857      2550.959      -15722.898    
    267000   0.90636939     313.90567      257.05454      35.074039      492.54823      243.54136     -18260.005      2525.4359     -15734.569    
    268000   0.90632924     312.93627      118.32469     -268.40711      106.06413      517.31704     -18200.583      2517.6368     -15682.946    
    269000   0.90846139     311.23112      19.996308      25.519115     -343.17365      377.64346     -18294.663      2503.9186     -15790.745    
    270000   0.90232696     317.13149     -87.083186     -371.69533     -418.48032      528.92609     -18154.534      2551.3882     -15603.146    
    271000   0.90563355     311.78991     -88.475166     -940.66334      208.24327      466.99458     -18282.431      2508.4141     -15774.017    
    272000   0.90429754     313.04871     -300.4783      -360.06323     -640.91005      99.53837      -18226.413      2518.5415     -15707.871    
    273000   0.90706183     314.51441      117.37272     -184.83149      34.17062       502.77904     -18147.085      2530.3333     -15616.751    
    274000   0.90547308     318.76614     -35.807209     -200.73298      48.530135      44.781214     -18216.498      2564.5394     -15651.958    
    275000   0.90329797     320.48732     -143.64406     -173.58943     -137.11123     -120.23152     -18163.743      2578.3866     -15585.356    
    276000   0.89888841     327.06516     -324.99718     -404.32491     -151.81625     -418.85037     -18123.526      2631.3067     -15492.219    
    277000   0.90310161     319.41263     -153.30666     -382.51677     -105.17138      27.768169     -18177.201      2569.7405     -15607.46     
    278000   0.90348001     326.0301       1.3278258     -126.5188       145.93323     -15.430953     -18082.686      2622.9794     -15459.706    
    279000   0.90350279     332.9463      -216.41601     -163.31703      64.755441     -550.68643     -18139.903      2678.6217     -15461.281    
    280000   0.90200611     316.56688     -209.27762      16.130295     -550.04818     -93.914973     -18096.719      2546.8458     -15549.873    
    281000   0.89780825     328.44528     -428.41329     -528.15418     -861.81731      104.73161     -17989.411      2642.41       -15347        
    282000   0.90445958     314.31903      352.69359      562.96569      429.05689      66.058177     -18031.016      2528.7615     -15502.254    
    283000   0.9022199      329.33083      114.16417      35.627411      265.60412      41.260966     -18036.924      2649.5345     -15387.389    
    284000   0.90570522     320.33005      341.81138     -109.05382      403.14521      731.34274     -18125.99       2577.1213     -15548.868    
    285000   0.8966769      326.35281     -386.33179     -1071.2146     -357.63842      269.85768     -18021.545      2625.5757     -15395.969    
    286000   0.90198169     324.49865      164.21552     -403.02264      257.66386      638.00533     -18105.182      2610.6586     -15494.524    
    287000   0.90024815     321.91433     -48.25168      -91.218187      336.01399     -389.55084     -18030.02       2589.8672     -15440.153    
    288000   0.90380254     341.54395      411.80542     -202.34207      848.91104      588.84731     -18007.107      2747.7915     -15259.315    
    289000   0.89899757     327.16425      2.9874728     -268.51728      40.090994      237.3887      -18061.819      2632.1039     -15429.715    
    290000   0.90816215     339.02706      517.19042      447.79573      508.66022      595.11532     -18050.994      2727.5426     -15323.452    
    291000   0.90232916     318.3552       169.6702      -244.07805      475.46237      277.62627     -18007.515      2561.2333     -15446.281    
    292000   0.90250812     332.40864      75.104512      168.33888     -222.62557      279.60023     -18060.278      2674.2961     -15385.982    
    293000   0.89743971     337.78646     -184.38255     -844.02259      412.09768     -121.22275     -18003.434      2717.5618     -15285.873    
    294000   0.89764133     333.43077     -278.03512     -642.94583     -50.362788     -140.79675     -17980.397      2682.5193     -15297.878    
    295000   0.90386487     333.66464      148.3063      -48.08053       171.80311      321.19632     -17921.05       2684.4008     -15236.65     
    296000   0.90126597     333.89709     -88.380872     -532.76866      315.76282     -48.136778     -18042.667      2686.271      -15356.396    
    297000   0.89998012     339.63696     -70.215086     -362.39443     -204.31019      356.05937     -17947.21       2732.4494     -15214.76     
    298000   0.90257255     331.53177      104.69997      255.80137      91.769603     -33.471059     -18030.562      2667.2415     -15363.321    
    299000   0.90245041     342.69137      156.2284      -138.80268      550.80559      56.682285     -18014.371      2757.0228     -15257.348    
    300000   0.90057017     335.77169      416.45511      326.74015      610.21455      312.41064     -17844.387      2701.3526     -15143.034    
    301000   0.90092227     336.63764     -19.954372     -752.34407     -65.193624      757.67458     -18048.364      2708.3193     -15340.045    
    302000   0.89516069     339.08601     -230.09573     -793.35281      228.48427     -125.41866     -17891.917      2728.0169     -15163.9      
    303000   0.90260675     347.18271      507.36326     -407.45888      1061.066       868.48267     -17894.659      2793.1566     -15101.503    
    304000   0.898784       339.32927      327.7063       156.64775      504.69511      321.77603     -17920.39       2729.974      -15190.416    
    305000   0.89980436     336.28857      112.61742     -270.12095      152.58866      455.38456     -17868.782      2705.5109     -15163.271    
    306000   0.89608706     344.37919     -46.513244     -346.66206     -377.44908      584.5714      -17805.687      2770.6016     -15035.085    
    307000   0.895311       343.82949     -193.08133     -392.94411     -221.64627      35.346392     -17887.063      2766.1792     -15120.883    
    308000   0.89663834     348.0962       159.10338     -146.62186      187.14067      436.79134     -17927.723      2800.5057     -15127.218    
    309000   0.90049942     350.35633      377.96345      143.26964      982.35892      8.2617867     -17901.503      2818.689      -15082.814    
    310000   0.89911587     344.39438      383.74662     -49.036084      485.37723      714.89871     -17865.933      2770.7238     -15095.209    
    311000   0.89793897     355.46939      334.89048      436.08758      232.58823      335.99562     -17785.862      2859.8246     -14926.038    
    312000   0.89429028     345.18921      59.50951       86.647433     -188.64706      280.52815     -17816.157      2777.1184     -15039.039    
    313000   0.90543661     340.80941      478.64487      253.93625      688.13089      493.86747     -17818.97       2741.882      -15077.088    
    314000   0.89839374     355.75665     -46.636291     -24.752194     -148.76353      33.60685      -17867.362      2862.1357     -15005.226    
    315000   0.89335765     346.40139     -239.28413     -586.22066     -65.740132     -65.891605     -17700.721      2786.8706     -14913.851    
    316000   0.89465311     345.19611      172.80509      622.82459      238.26529     -342.67462     -17791.786      2777.1739     -15014.612    
    317000   0.89699643     359.16856      6.6092263     -617.19398      492.22686      144.7948      -17756.25       2889.5852     -14866.665    
    318000   0.89805057     348.78803     -89.850476      439.50607     -261.73926     -447.31823     -17775.827      2806.0717     -14969.755    
    319000   0.89514952     364.76387     -154.28103     -619.19568     -77.542111      233.89469     -17755.174      2934.6006     -14820.574    
    320000   0.89555771     358.21138     -92.685661     -492.0018       45.776411      168.1684      -17714.783      2881.8845     -14832.899    
    321000   0.89527237     360.84697     -187.12667     -553.51454     -426.54741      418.68193     -17723.123      2903.0884     -14820.035    
    322000   0.8959668      346.14601      239.02309     -275.88808      700.373        292.58435     -17712.382      2784.8161     -14927.566    
    323000   0.89613457     367.07524      155.85707      20.393593      437.05995      10.117679     -17733.652      2953.196      -14780.456    
    324000   0.89259731     365.35452     -165.63671     -437.91851      182.17565     -241.16727     -17777.608      2939.3525     -14838.255    
    325000   0.89806957     362.71793      489.03025      222.56389      595.74105      648.78582     -17745.668      2918.1406     -14827.528    
    326000   0.89621034     362.00944      198.08076      7.6541379      219.449        367.13914     -17737.836      2912.4407     -14825.396    
    327000   0.88881046     368.43404     -184.8688      -956.79811      462.504       -60.312275     -17648.964      2964.1279     -14684.836    
    328000   0.89652572     366.89215     -5.4077404     -291.60716     -56.633037      332.01697     -17737.674      2951.723      -14785.951    
    329000   0.89043471     355.54543     -196.1303      -546.18237      356.27825     -398.48678     -17625.991      2860.4364     -14765.555    
    330000   0.89113223     363.78488     -132.69317     -652.70098      440.31111     -185.68964     -17587.84       2926.7244     -14661.115    
    331000   0.89219095     370.08892      220.23817     -469.63131      364.55791      765.7879      -17553.982      2977.4418     -14576.54     
    332000   0.89341201     359.74181      9.2002084     -11.798876      43.598428     -4.1989268     -17567.437      2894.1971     -14673.24     
    333000   0.88934177     367.52678     -196.79771     -746.70584     -227.71211      384.02481     -17729.806      2956.8288     -14772.977    
    334000   0.89142787     376.12337      21.028865     -142.30722      41.134006      164.25981     -17598.371      3025.9901     -14572.38     
    335000   0.89110438     377.76058      212.12984      285.79642      599.62957     -249.03647     -17591.215      3039.1618     -14552.053    
    336000   0.88577293     365.4013      -439.24653     -849.70424     -380.27744     -87.757893     -17601.797      2939.7288     -14662.068    
    337000   0.89612159     368.83489      429.3436       8.465412       424.54001      855.02537     -17527.091      2967.3528     -14559.738    
    338000   0.89496354     375.52736      215.60116     -9.3202508      191.74277      464.38097     -17551.585      3021.1951     -14530.39     
    339000   0.89274192     369.93006      313.09601     -93.666291      8.9977036      1023.9566     -17564.067      2976.1636     -14587.904    
    340000   0.89325442     375.7594       179.56574      261.78336      114.25288      162.66098     -17462.575      3023.0619     -14439.513    
    341000   0.8895111      368.67547      14.764721     -201.44329      49.36103       196.37642     -17574.495      2966.0702     -14608.425    
    342000   0.88410516     372.80907     -181.04457     -664.80491     -229.58258      351.25377     -17435.407      2999.3259     -14436.081    
    343000   0.88995482     377.40834      377.27395      348.96512      172.94727      609.90946     -17482.301      3036.328      -14445.973    
    344000   0.88858042     382.4254       306.33612     -332.47556      753.3623       498.12162     -17437.315      3076.6912     -14360.623    
    345000   0.88787644     372.59604     -44.294291     -18.42026      -133.12455      18.661937     -17521.931      2997.612      -14524.319    
    346000   0.88964174     372.46312      133.98959     -108.74427      211.96005      298.75298     -17508.046      2996.5426     -14511.503    
    347000   0.88335512     380.00047     -357.45354     -800.78541     -210.46377     -61.111442     -17467.822      3057.1822     -14410.64     
    348000   0.88034212     379.69784     -297.09644     -261.24419      132.98069     -763.02581     -17334.09       3054.7474     -14279.343    
    349000   0.88419594     381.18387     -363.6738      -819.72851     -483.25793      211.96503     -17512.368      3066.7029     -14445.666    
    350000   0.89077314     374.07199      459.90554      469.9622       312.42004      597.33438     -17540.73       3009.4863     -14531.244    
    351000   0.88424102     382.47667     -411.23044     -456.23292     -799.69037      22.231981     -17461.508      3077.1037     -14384.404    
    352000   0.88477323     379.55388     -87.280413     -152.75171     -351.32908      242.23955     -17371.278      3053.5892     -14317.689    
    353000   0.89189869     388.38068      519.65308      228.4015       1003.5856      326.97211     -17389.531      3124.6027     -14264.928    
    354000   0.88572032     391.39122     -4.3368574     -412.25407     -49.114422      448.35792     -17397.13       3148.8231     -14248.306    
    355000   0.8822195      385.40764     -391.95594     -989.75462      316.99906     -503.11225     -17500.41       3100.684      -14399.726    
    356000   0.88848803     390.96696      233.85033     -141.09978      691.4616       151.18917     -17386.873      3145.4099     -14241.463    
    357000   0.88304733     371.14515     -60.278663     -1053.2955      453.07792      419.38156     -17301.963      2985.9393     -14316.024    
    358000   0.88784078     387.198        62.767162     -102.41007      332.31629     -41.604739     -17348.017      3115.0878     -14232.929    
    359000   0.8853577      389.29141     -204.74853     -261.39808      498.64379     -851.49129     -17314.186      3131.9297     -14182.257    
    360000   0.88012523     387.00739     -551.22034     -365.92358     -480.33343     -807.40401     -17274.966      3113.5543     -14161.412    
    361000   0.88115503     392.97101     -72.116582     -411.97296      43.6423        151.98092     -17290.493      3161.5328     -14128.96     
    362000   0.88736446     391.85684      83.0186       -69.417712      724.15382     -405.68031     -17384.68       3152.5691     -14232.111    
    363000   0.88715665     388.63371      510.7996       547.47103      80.550013      904.37775     -17314.93       3126.6383     -14188.291    
    364000   0.88140673     372.51107      118.77226     -112.6619       80.434795      388.54388     -17307.068      2996.9284     -14310.14     
    365000   0.88689392     397.46265      312.84872      134.9482       370.46598      433.13198     -17267.655      3197.669      -14069.986    
    366000   0.88245007     390.40904      35.247565     -208.70804     -237.79282      552.24356     -17183.803      3140.9213     -14042.882    
    367000   0.88288284     397.1387      -43.160533     -223.84199      420.61362     -326.25323     -17248.026      3195.0628     -14052.963    
    368000   0.8792181      403.82481     -176.3802      -396.89364     -369.83209      237.58513     -17290.434      3248.8539     -14041.58     
    369000   0.87978905     388.79538     -304.63046     -199.7838      -678.40332     -35.704253     -17242.724      3127.939      -14114.785    
    370000   0.87958162     404.30671     -91.715914     -160.33406      353.04514     -467.85882     -17178.209      3252.7309     -13925.478    
    371000   0.87875958     400.09965     -183.34566     -368.5423      -14.318355     -167.17632     -17173.102      3218.8842     -13954.218    
    372000   0.8809296      382.77197     -52.427866      174.87064     -31.307422     -300.84682     -17320.323      3079.4795     -14240.843    
    373000   0.88493154     400.71351      403.29574      215.0968       790.18867      204.60174     -17234.992      3223.8229     -14011.169    
    374000   0.88148578     394.17189      157.47059     -216.85032      758.69644     -69.434352     -17186.829      3171.1942     -14015.635    
    375000   0.88239926     408.29921     -84.395982     -68.380361      261.66419     -446.47177     -17222.526      3284.8514     -13937.674    
    376000   0.88208185     397.12723      306.75532      165.92553      164.8231       589.51735     -17244.285      3194.9705     -14049.314    
    377000   0.87865446     390.3542       75.415645     -908.46241      457.49982      677.20953     -17177.232      3140.4801     -14036.752    
    378000   0.87856717     405.56677     -150.85604     -389.83131      77.416477     -140.15328     -17143.186      3262.8684     -13880.317    
    379000   0.87920442     413.95441     -129.849       -243.49846     -329.71525      183.66672     -17164.134      3330.3486     -13833.785    
    380000   0.88185676     416.94656     -240.02322     -49.535782     -320.36853     -350.16534     -17249.634      3354.4211     -13895.212    
    381000   0.88276164     414.84121      20.390448     -375.74523      126.32331      310.59327     -17181.632      3337.4832     -13844.149    
    382000   0.8781201      390.39033     -162.6502      -405.3184      -304.18287      221.55068     -17203.964      3140.7708     -14063.194    
    383000   0.8842682      404.50185      41.932603     -585.84196      643.32493      68.314844     -17222.56       3254.3008     -13968.26     
    384000   0.87986196     407.10404      194.36323     -468.11312      784.58541      266.61739     -17068.701      3275.236      -13793.465    
    385000   0.8766161      419.81995      78.678165     -707.62626      712.30193      231.35883     -17021.064      3377.5381     -13643.526    
    386000   0.88506447     404.30293      155.90449      268.965        145.08777      53.660703     -17138.244      3252.7005     -13885.544    
    387000   0.88115815     404.88752     -65.417423     -186.6929       263.14647     -272.70584     -17118.943      3257.4036     -13861.539    
    388000   0.8789601      414.38913      135.70328      251.4223       90.84855       64.839007     -17086.77       3333.846      -13752.924    
    389000   0.87840943     404.96856      30.753666     -233.82117      90.78303       235.29913     -17084.146      3258.0556     -13826.09     
    390000   0.87955531     413.50899     -38.855299     -257.35529      293.21064     -152.42125     -17023.461      3326.7651     -13696.696    
    391000   0.87704288     401.17442      88.877893      46.100461      104.08501      116.44821     -17014.504      3227.531      -13786.973    
    392000   0.87875122     421.25723      179.30312     -443.51827      166.81926      814.60837     -17089.056      3389.1014     -13699.955    
    393000   0.86815097     418.54386     -268.96713     -553.91956     -313.16228      60.180444     -16914.16       3367.2717     -13546.889    
    394000   0.87841382     411.10807      186.98574     -391.40074      707.11764      245.24033     -17078.287      3307.4493     -13770.838    
    395000   0.876987       427.35147      671.84838      643.71918      892.50522      479.32074     -16896.24       3438.1308     -13458.11     
    396000   0.87427198     412.93309     -9.6271394      73.934512      197.40033     -300.21626     -17017.064      3322.1319     -13694.932    
    397000   0.87916914     413.8013       57.86605      -287.58855      584.77828     -123.59158     -16948.427      3329.1168     -13619.31     
    398000   0.87484642     420.97789      227.07413      270.32306      65.659188      345.24015     -16868.685      3386.854      -13481.831    
    399000   0.87185234     434.89355     -208.56158     -463.80677     -544.02315      382.14517     -16948.847      3498.8083     -13450.038    
    400000   0.87003172     426.7266      -237.53725     -12.00263      -530.64041     -169.96872     -16937.195      3433.1035     -13504.092    
    401000   0.87742451     430.23513      354.61304      99.254733      416.59126      547.99314     -16937.743      3461.3304     -13476.412    
    402000   0.87565614     422.74267     -134.45821     -232.53715     -907.24678      736.40931     -16827.999      3401.052      -13426.947    
    403000   0.86982413     425.29367      180.67651     -271.3416       74.194888      739.17625     -16714.444      3421.5754     -13292.868    
    404000   0.87700522     415.97845      489.13268      295.07856      455.73629      716.5832      -16788.056      3346.6325     -13441.424    
    405000   0.87039832     422.3042       170.36777     -712.0843       469.13056      754.05704     -16818.234      3397.5244     -13420.71     
    406000   0.87278599     417.88112      9.5615033     -422.56956      52.303629      398.95044     -16702.491      3361.9398     -13340.551    
    407000   0.87417206     410.8312       301.55791     -39.003562      723.82194      219.85535     -16738.053      3305.2218     -13432.831    
    408000   0.87311821     425.93121     -72.264938     -534.48977     -280.26603      597.96098     -16769.581      3426.7044     -13342.877    
    409000   0.87669599     411.27768      382.57535     -17.392351      132.22957      1032.8888     -16709.716      3308.8138     -13400.903    
    410000   0.87603445     420.38512      67.712263     -129.34961     -453.94715      786.43355     -16716.366      3382.085      -13334.281    
    411000   0.8667555      427.60957     -189.48979     -273.2525      -179.69717     -115.51969     -16651.405      3440.2072     -13211.198    
    412000   0.87000737     423.19239     -113.64197     -598.75773     -128.50286      386.33469     -16715.57       3404.6701     -13310.9      
    413000   0.86887987     420.89319      18.82635       13.314104      554.86462     -511.69968     -16569.717      3386.1726     -13183.545    
    414000   0.87481684     439.22492      475.32153      281.7181       121.41857      1022.8279     -16696.646      3533.6551     -13162.991    
    415000   0.86984594     436.0873       198.15626      115.58914     -135.5901       614.46975     -16643.624      3508.4123     -13135.211    
    416000   0.86621896     447.40647     -15.4633       -573.18935     -144.04331      670.84276     -16582.045      3599.4773     -12982.568    
    417000   0.86479797     423.3623       13.301075     -602.71177     -161.39364      804.00864     -16570.536      3406.037      -13164.499    
    418000   0.87162759     443.84719      546.10933      1004.6715      424.23657      209.4199      -16499.133      3570.8422     -12928.291    
    419000   0.86577284     430.7682      -24.721732      43.390106     -14.664925     -102.89038     -16447.311      3465.619      -12981.692    
    420000   0.86231831     427.70594     -15.677278      244.10929      157.25377     -448.39489     -16273.254      3440.9825     -12832.271    
    421000   0.86362182     432.93967     -133.5749       376.14317     -122.9765      -653.89138     -16436.023      3483.089      -12952.934    
    422000   0.86231973     445.92623     -284.19654     -465.81979      71.387324     -458.15715     -16316.045      3587.5685     -12728.476    
    423000   0.86358237     444.6107       231.02513      366.61641      76.807278      249.65169     -16270.793      3576.9848     -12693.808    
    424000   0.86017917     438.98921     -80.807943      64.235372     -414.04624      107.38704     -16213.87       3531.7587     -12682.111    
    425000   0.86071389     439.92929      189.90206      5.3334705      215.5981       348.77461     -16257.937      3539.3219     -12718.616    
    426000   0.86225569     443.92879      148.8402      -48.147058     -53.976939      548.64459     -16104.751      3571.4987     -12533.252    
    427000   0.85823523     438.70579      267.98155      419.04059     -283.08102      667.98508     -15707.219      3529.4786     -12177.74     
    428000   0.85099497     448.08765     -207.2123      -395.74096      203.40405     -429.29998     -15761.918      3604.9576     -12156.961    
    429000   0.8493885      431.8995       36.282352      389.7407       167.46962     -448.36326     -15601.094      3474.7206     -12126.373    
    430000   0.83766896     441.57209     -427.07707     -375.85485     -345.32492     -560.05143     -15346.427      3552.5386     -11793.888    
    431000   0.83323364     440.07609     -123.18629     -823.90996     -107.20254      561.55364     -15175.604      3540.503      -11635.101    
    432000   0.81666576     447.36901     -62.205891      345.95935     -307.65112     -224.9259      -14527.481      3599.176      -10928.305    
    433000   0.80025717     438.85378      453.90125      652.36677     -155.40284      864.73982     -14012.809      3530.6692     -10482.14     
    434000   0.77858002     448.17269      348.39409      220.77261      814.24288      10.166768     -13626.268      3605.6417     -10020.626    
    435000   0.74491717     453.11985     -286.13557     -463.60353      294.92424     -689.72742     -13083.682      3645.4427     -9438.2394    
    436000   0.71520865     444.00345     -87.456903     -103.13544      369.41973     -528.655       -12626.229      3572.0994     -9054.1294    
    437000   0.68189139     450.62245     -220.42959     -96.87283      -174.23234     -390.1836      -12243.682      3625.3506     -8618.3315    
    438000   0.67917953     451.85108      95.031278     -205.21121      191.70095      298.60409     -12170.747      3635.2352     -8535.5115    
    439000   0.6723471      441.13831      77.984696      311.71832     -226.34588      148.58165     -12244.806      3549.0487     -8695.7571    
    440000   0.64407947     449.34218      193.01278      220.36788      235.34851      123.32197     -12138.595      3615.0505     -8523.5442    
    441000   0.62382026     447.91507     -29.802697      171.8015      -31.784193     -229.4254      -11901.377      3603.5692     -8297.8081    
    442000   0.63440881     447.85645     -295.28886     -670.88951     -132.14603     -82.831029     -11875.89       3603.0976     -8272.7925    
    443000   0.61822718     472.59012      10.314589     -59.924142      36.087402      54.780505     -12059.162      3802.085      -8257.0768    
    444000   0.61060797     461.79408      127.00759     -11.13393      -153.3692       545.52589     -12062.118      3715.2287     -8346.8889    
    445000   0.58742023     461.7192      -39.60429      -237.78985      377.34915     -258.37217     -12037.488      3714.6262     -8322.8615    
    446000   0.55743802     457.90643     -175.96686     -414.45404     -193.4014       79.954858     -11885.496      3683.9517     -8201.5442    
    447000   0.52137278     453.86059     -132.37802      49.713689     -165.63649     -281.21126     -11833.881      3651.4021     -8182.4792    
    448000   0.52884935     468.77997      99.007532      225.47619      315.18799     -243.64158     -11775.399      3771.4316     -8003.967     
    449000   0.53778274     468.08115      283.66595      356.95681      322.23003      171.81101     -12026.346      3765.8094     -8260.5368    
    450000   0.52734128     462.85008      33.027831      79.748178      34.437014     -15.101699     -11692.619      3723.7244     -7968.8949    
    451000   0.53497423     451.13549      291.56692      81.261516      493.11193      300.32732     -12043.08       3629.4781     -8413.6019    
    452000   0.51153965     461.18373     -61.917562     -273.94397      376.48122     -288.28994     -12048.433      3710.3182     -8338.1144    
    453000   0.51016081     453.9162       39.434444     -75.559307      59.223169      134.63947     -12014.267      3651.8495     -8362.4171    
    454000   0.49684082     463.67932      105.96567     -259.35917      482.25629      94.999881     -11947.206      3730.3958     -8216.8098    
    455000   0.50119421     456.93725     -240.34963     -396.28102     -437.88712      113.11925     -11867.622      3676.1545     -8191.4673    
    456000   0.50164991     454.87168      18.502821      75.374316     -161.47621      141.61035     -12052.767      3659.5365     -8393.231     
    457000   0.47895215     468.61349     -127.34307     -239.10994     -86.426328     -56.492948     -11930.213      3770.0922     -8160.1211    
    458000   0.4639522      469.78999     -88.558495     -134.23166      8.681666      -140.12549     -11940.631      3779.5574     -8161.0734    
    459000   0.41987742     474.32192      91.169024      376.05071      3.22522       -105.76886     -11778.621      3816.0177     -7962.6031    
    460000   0.38732784     464.65117     -110.5786      -7.6706035     -50.884217     -273.18099     -11689.766      3738.2145     -7951.5511    
    461000   0.3687589      465.18865      16.526098     -193.10836     -18.945793      261.63244     -11710.044      3742.5387     -7967.5051    
    462000   0.34930954     468.09472      78.43891       7.4494698      171.19495      56.672311     -11595.523      3765.9186     -7829.6047    
    463000   0.33952797     472.24598     -60.949062     -190.23294     -64.283388      71.669138     -11692.363      3799.3164     -7893.0469    
    464000   0.33522202     478.94329     -15.74394       35.429699      92.627317     -175.28884     -11780.261      3853.1976     -7927.0634    
    465000   0.33474924     471.32015     -73.513627     -125.88709     -183.37901      88.725223     -11645.12       3791.8678     -7853.2522    
    466000   0.36312358     473.98063      223.5844       303.61185      143.39362      223.74775     -11912.947      3813.272      -8099.675     
    467000   0.3466716      472.36633     -38.603727     -380.86993      412.85178     -147.79303     -11762.064      3800.2846     -7961.7795    
    468000   0.3205651      459.1816       54.337166     -10.646482      290.95064     -117.29266     -11514.748      3694.2107     -7820.5377    
    469000   0.30165359     489.90252      89.523719     -99.470265      184.46862      183.5728      -11465.172      3941.3669     -7523.8054    
    470000   0.28872877     466.98422     -9.639394      -69.076738      35.349043      4.8095126     -11412.071      3756.9844     -7655.0868    
    471000   0.29964665     463.42444      45.321864     -31.96461       283.30856     -115.37836     -11626.959      3728.3452     -7898.614     
    472000   0.29602837     484.6101       85.917898     -21.928667     -78.115489      357.79785     -11511.99       3898.7882     -7613.2022    
    473000   0.27830107     478.65137     -61.961525     -222.64533      139.88576     -103.12501     -11513.859      3850.849      -7663.0104    
    474000   0.26530009     475.63916      107.98657      78.320049      230.72743      14.912242     -11434.84       3826.6152     -7608.2248    
    475000   0.25370059     476.13643      183.26119      186.88974      299.06676      63.827065     -11461.802      3830.6158     -7631.1859    
    476000   0.243506       469.10564      14.70833       55.281488      17.843925     -29.000423     -11357.212      3774.0517     -7583.1605    
    477000   0.2448142      496.71868      205.80687      423.53988      160.75076      33.129979     -11380.053      3996.2043     -7383.8484    
    478000   0.24407975     476.55427      45.689847     -25.926543      51.99795       110.99813     -11316.089      3833.9774     -7482.1112    
    479000   0.24321467     494.90653      94.462732     -8.4200822      236.21711      55.591174     -11322.718      3981.6252     -7341.0931    
    480000   0.23752866     468.86473     -19.37891      -87.510683      34.662637     -5.288684      -11236.902      3772.1135     -7464.7888    
    481000   0.2341056      473.28174      68.858439      175.95854      108.40081     -77.784035     -11310.803      3807.6493     -7503.1541    
    482000   0.22260327     488.7672       51.785807      161.32296      7.6229534     -13.588488     -11116.897      3932.233      -7184.6643    
    483000   0.2221354      489.40522     -46.500989     -6.9994952     -102.27011     -30.233359     -11228.938      3937.366      -7291.5719    
    484000   0.21306165     473.70488      142.33805      241.12945      43.675083      142.20961     -11171.268      3811.0535     -7360.2148    
    485000   0.21085135     483.33154      38.006463      187.9911       62.299446     -136.27115     -11110.729      3888.5019     -7222.2266    
    486000   0.20906189     491.89687      18.484684     -70.336567      134.34588     -8.5552572     -11174.551      3957.4118     -7217.1393    
    487000   0.20689526     483.27157      64.767632      143.507       -58.657585      109.45348     -11267.783      3888.0195     -7379.7635    
    488000   0.18732531     479.63821      105.98447      61.92062       102.80556      153.22722     -11101.207      3858.7883     -7242.419     
    489000   0.18148133     486.54089      25.703932     -3.9125065      18.169029      62.855272     -10945.516      3914.3218     -7031.1939    
    490000   0.17563494     480.81271      30.128486      27.596712      62.065653      0.72309314    -10930.905      3868.2375     -7062.6677    
    491000   0.17660309     502.2209       26.581352      13.9949       -80.703298      146.45245     -10862.493      4040.4707     -6822.0221    
    492000   0.17813488     495.45297      47.062606     -2.446355      -71.654981      215.28915     -10855.502      3986.0214     -6869.4806    
    493000   0.18108797     489.38907      41.529808     -62.830718      66.359962      121.06018     -10758.542      3937.2361     -6821.3055    
    494000   0.17805638     493.93045      27.880746      11.263371      3.252804       69.126064     -10896.877      3973.7724     -6923.1044    
    495000   0.17406088     490.46765     -17.160666      21.270264     -11.219317     -61.532944     -10893.211      3945.9135     -6947.2977    
    496000   0.16995089     489.20384     -0.53869442     57.734657     -92.591648      33.240908     -10971.34       3935.7458     -7035.5944    
    497000   0.17124278     486.58849     -3.2486312      34.214929      14.447056     -58.407878     -10852.241      3914.7048     -6937.5365    
    498000   0.1773498      513.96547      108.42999      70.441491      145.09281      109.75566     -10925.489      4134.9582     -6790.5311    
    499000   0.18161474     507.92876      137.02474      30.102164      180.64209      200.32996     -10951.639      4086.3916     -6865.2475    
    500000   0.17363406     503.06132      54.457784      167.08256      72.912206     -76.621415     -10666.163      4047.2321     -6618.931     
Loop time of 4791.41 on 16 procs for 500000 steps with 3942 atoms

Performance: 9.016 ns/day, 2.662 hours/ns, 104.353 timesteps/s
91.3% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1153.7     | 1378.9     | 1548.1     | 302.0 | 28.78
Bond    | 0.80426    | 0.92946    | 1.0889     |   8.5 |  0.02
Kspace  | 2023.7     | 2190       | 2395.9     | 229.9 | 45.71
Neigh   | 69.124     | 69.813     | 70.526     |   4.7 |  1.46
Comm    | 263.92     | 290.26     | 331.39     | 103.4 |  6.06
Output  | 6.0746     | 6.0877     | 6.148      |   0.7 |  0.13
Modify  | 643.1      | 692.92     | 737.65     | 122.9 | 14.46
Other   |            | 162.6      |            |       |  3.39

Nlocal:        246.375 ave        1190 max          11 min
Histogram: 10 1 2 0 0 1 1 0 0 1
Nghost:        1362.62 ave        2057 max         208 min
Histogram: 4 0 0 0 0 1 1 1 5 4
Neighs:        33667.6 ave      209999 max          26 min
Histogram: 11 2 0 0 1 0 1 0 0 1

Total # of neighbors = 538682
Ave neighs/atom = 136.65195
Ave special neighs/atom = 1.890411
Neighbor list builds = 17682
Dangerous builds = 0

unfix fxnpt
undump 1
write_data $k_npt_relax.data
write_data 1_npt_relax.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.30445497
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.03301552
  estimated relative force accuracy = 9.9425257e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 10000 3888
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)

Total wall time: 1:19:52
