coloredlogs
datasets<2.2.2,>=1.4.1
docutils<0.16,>=0.14
emoji
fairscale~=0.4.1
docformatter~=1.4.0
flake8-bugbear
flake8
fuzzywuzzy
google-cloud-storage
iopath~=0.1.8
gitdb2
GitPython
hydra-core>=1.1.0
ipython
torch
torchvision
joblib
nltk
omegaconf>=2.1.1
pandas
pytest_regressions
pytest
pexpect
Pillow
py-gfm
py-rouge
pyyaml
pyzmq
regex>=2021.8.3
myst-parser<1
attrs~=20.2.0
requests-mock
requests<3,>=2.21.0
scikit-learn
scipy
sh
sphinx_rtd_theme
sphinx-autodoc-typehints~=1.10.3
Sphinx~=5.1.0
subword-nmt
tensorboardX<=2.5.0
tokenizers>=0.8.0
tomli>=2.0.0
torchtext
tornado
tqdm~=4.62.1
typing-extensions
Unidecode
urllib3<1.27,>=1.26.5
websocket-client
jsonlines
numpy~=1.23.0
markdown<=3.3.2
jinja2
ninja~=1.10.2.3
protobuf<=3.20.3,>=3.8.0
contractions~=0.1.72
fsspec~=2022.2.0
google-api-core<=2.11.0
