<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <configure zcml:condition="installed eea.depiction">

    <browser:page
      for="eea.dexterity.indicators.interfaces.IIndicator"
      name="imgview"
      class=".indicator.IndicatorImageView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView" />

  </configure>

</configure>
