numpy>=1.21
astropy>=4.3
extension-helpers>=0.1
packaging>=0.19
scipy>=1.7
matplotlib>=3.3
PyYAML>=5.1
configobj>=5.0.6
scikit-learn>=1.0
IPython>=7.10.0
ginga>=3.2
linetools
qtpy>=1.9
pygithub
bottleneck
pyqt6

[dev]
pytest>=6.0.0
pytest-astropy
tox
pytest-cov
coverage
sphinx<6,>=1.6
docutils<0.18
sphinx-automodapi
sphinx_rtd_theme==1.1.1

[docs]
sphinx<6,>=1.6
docutils<0.18
sphinx-automodapi
sphinx_rtd_theme==1.1.1

[scikit-image]
scikit-image

[specutils]
specutils

[test]
pytest>=6.0.0
pytest-astropy
tox
pytest-cov
coverage
