architect\_py.examples package
==============================

Submodules
----------

architect\_py.examples.market\_making\_example module
-----------------------------------------------------

.. automodule:: architect_py.examples.market_making_example
   :members:
   :undoc-members:
   :show-inheritance:

architect\_py.examples.netidx\_example module
---------------------------------------------

.. automodule:: architect_py.examples.netidx_example
   :members:
   :undoc-members:
   :show-inheritance:

architect\_py.examples.print\_book\_example module
--------------------------------------------------

.. automodule:: architect_py.examples.print_book_example
   :members:
   :undoc-members:
   :show-inheritance:

architect\_py.examples.simple\_order\_example module
----------------------------------------------------

.. automodule:: architect_py.examples.simple_order_example
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: architect_py.examples
   :members:
   :undoc-members:
   :show-inheritance:
