.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Bitness:

==========================================================================================================================================
|phoenix_title|  **wx.Bitness**
==========================================================================================================================================



The `Bitness` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.BITNESS_INVALID``                                                           returned on error                      
``wx.BITNESS_32``                                                                32 bit                      
``wx.BITNESS_64``                                                                64 bit                      
``wx.BITNESS_MAX``                                                               
================================================================================ ================================================================================

|

