.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ContentProtection:

==========================================================================================================================================
|phoenix_title|  **wx.ContentProtection**
==========================================================================================================================================



The `ContentProtection` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.CONTENT_PROTECTION_NONE``                                                   Window contents are visible in screen captures.                      
``wx.CONTENT_PROTECTION_ENABLED``                                                Window contents are not visible in screen captures.                      
================================================================================ ================================================================================

|

