.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.DataViewBitmapRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.DataViewBitmapRenderer**
==========================================================================================================================================

This class is used by :ref:`wx.dataview.DataViewCtrl`  to render bitmaps.          

This renderer accepts :ref:`Variant`  objects storing :ref:`wx.Bitmap`, :ref:`wx.Icon`  or :ref:`wx.BitmapBundle`  inside them, with the latter being preferred as it allows the renderer to automatically select the bitmap of the best matching size depending on the current ``DPI``. 







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DataViewBitmapRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.dataview.DataViewBitmapRenderer_inheritance.png" alt="Inheritance diagram of DataViewBitmapRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.dataview.DataViewBitmapRenderer.html" title="wx.dataview.DataViewBitmapRenderer" alt="" coords="5,160,281,189"/> <area shape="rect" id="node2" href="wx.dataview.DataViewRenderer.html" title="wx.dataview.DataViewRenderer" alt="" coords="29,83,258,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="100,5,187,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.dataview.DataViewBitmapRenderer.__init__`                             The constructor.
:meth:`~wx.dataview.DataViewBitmapRenderer.GetDefaultType`                       Returns the :ref:`Variant`  type used with this renderer.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.dataview.DataViewBitmapRenderer(DataViewRenderer)

   **Possible constructors**::

       DataViewBitmapRenderer(varianttype=DataViewBitmapRenderer.GetDefaultType
                              (), mode=DATAVIEW_CELL_INERT, align=DVR_DEFAULT_ALIGNMENT)
       
   
   This class is used by DataViewCtrl to render bitmaps.



   .. method:: __init__(self, varianttype=DataViewBitmapRenderer.GetDefaultType(), mode=DATAVIEW_CELL_INERT, align=DVR_DEFAULT_ALIGNMENT)

      The constructor.                  


      :param `varianttype`: 
      :type `varianttype`: string
      :param `mode`: 
      :type `mode`: wx.dataview.DataViewCellMode
      :param `align`: 
      :type `align`: int







   .. staticmethod:: GetDefaultType()

      Returns the :ref:`Variant`  type used with this renderer.                  

      Note that the value returned by this function has changed from "wxBitmap" to "wxBitmapBundle" in wxWidgets 3.1.7, however the exact value shouldn't matter, as it is only supposed to be used as the value for the first constructor argument. 

                

      :rtype: `string`







      .. versionadded:: 4.1/wxWidgets-3.1.0  
     







