.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DateTime.TZ:

==========================================================================================================================================
|phoenix_title|  **wx.DateTime.TZ**
==========================================================================================================================================



The `TZ` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Local                                                                            the time in the current time zone                      
``GMT_12``                                                                       
``GMT_11``                                                                       
``GMT_10``                                                                       
``GMT_9``                                                                        
``GMT_8``                                                                        
``GMT_7``                                                                        
``GMT_6``                                                                        
``GMT_5``                                                                        
``GMT_4``                                                                        
``GMT_3``                                                                        
``GMT_2``                                                                        
``GMT_1``                                                                        
``GMT0``                                                                         
``GMT1``                                                                         
``GMT2``                                                                         
``GMT3``                                                                         
``GMT4``                                                                         
``GMT5``                                                                         
``GMT6``                                                                         
``GMT7``                                                                         
``GMT8``                                                                         
``GMT9``                                                                         
``GMT10``                                                                        
``GMT11``                                                                        
``GMT12``                                                                        
``GMT13``                                                                        
``WET``                                                                          Western Europe Time.                      
``wx.WEST``                                                                      Western Europe Summer Time.                      
``CET``                                                                          Central Europe Time.                      
``CEST``                                                                         Central Europe Summer Time.                      
``EET``                                                                          Eastern Europe Time.                      
``EEST``                                                                         Eastern Europe Summer Time.                      
``MSK``                                                                          Moscow Time.                      
``MSD``                                                                          Moscow Summer Time.                      
``AST``                                                                          Atlantic Standard Time.                      
``ADT``                                                                          Atlantic Daylight Time.                      
``EST``                                                                          Eastern Standard Time.                      
``EDT``                                                                          Eastern Daylight Saving Time.                      
``CST``                                                                          Central Standard Time.                      
``CDT``                                                                          Central Daylight Saving Time.                      
``MST``                                                                          Mountain Standard Time.                      
``MDT``                                                                          Mountain Daylight Saving Time.                      
``PST``                                                                          Pacific Standard Time.                      
``PDT``                                                                          Pacific Daylight Saving Time.                      
``HST``                                                                          Hawaiian Standard Time.                      
``AKST``                                                                         Alaska Standard Time.                      
``AKDT``                                                                         Alaska Daylight Saving Time.                      
``A_WST``                                                                        Western Standard Time.                      
``A_CST``                                                                        Central Standard Time (+9.5)                      
``A_EST``                                                                        Eastern Standard Time.                      
``A_ESST``                                                                       Eastern Summer Time.                      
``NZST``                                                                         Standard Time.                      
``NZDT``                                                                         Daylight Saving Time.                      
``UTC``                                                                          Universal Coordinated Time.                      
================================================================================ ================================================================================

|

