.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FileDialogCheckBox:

==========================================================================================================================================
|phoenix_title|  **wx.FileDialogCheckBox**
==========================================================================================================================================

Represents a custom checkbox inside :ref:`wx.FileDialog`.          

Objects of this class can only be created by :meth:`wx.FileDialogCustomize.AddCheckBox` . 

It is possible to bind to wxEVT_CHECKBOX events on this object, which will be generated when the checkbox is clicked. 

See :ref:`wx.FileDialogCustomControl`  for more information. 

         



.. versionadded:: 4.1/wxWidgets-3.1.7  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FileDialogCheckBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FileDialogCheckBox_inheritance.png" alt="Inheritance diagram of FileDialogCheckBox" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FileDialogCheckBox.html" title="wx.FileDialogCheckBox" alt="" coords="21,237,196,267"/> <area shape="rect" id="node2" href="wx.FileDialogCustomControl.html" title="wx.FileDialogCustomControl" alt="" coords="5,160,212,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FileDialogCheckBox.GetValue`                                          Return ``True`` if the checkbox is checked.
:meth:`~wx.FileDialogCheckBox.SetValue`                                          Check or uncheck the checkbox.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FileDialogCheckBox.Value`                                             See :meth:`~wx.FileDialogCheckBox.GetValue` and :meth:`~wx.FileDialogCheckBox.SetValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FileDialogCheckBox(FileDialogCustomControl)

   Represents a custom checkbox inside FileDialog.



   .. method:: GetValue(self)

      Return ``True`` if the checkbox is checked.                  

      :rtype: `bool`








   .. method:: SetValue(self, value)

      Check or uncheck the checkbox.                  


      :param `value`: 
      :type `value`: bool







   .. attribute:: Value

      See :meth:`~wx.FileDialogCheckBox.GetValue` and :meth:`~wx.FileDialogCheckBox.SetValue`

