.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FileDialogChoice:

==========================================================================================================================================
|phoenix_title|  **wx.FileDialogChoice**
==========================================================================================================================================

Represents a custom read-only combobox inside :ref:`wx.FileDialog`.          

Objects of this class can only be created by :meth:`wx.FileDialogCustomize.AddChoice` . 

It is possible to bind to wxEVT_CHOICE events on this object, which will be generated when the selection in the combobox changes. 

See :ref:`wx.FileDialogCustomControl`  for more information. 

         



.. versionadded:: 4.1/wxWidgets-3.1.7  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FileDialogChoice</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FileDialogChoice_inheritance.png" alt="Inheritance diagram of FileDialogChoice" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FileDialogChoice.html" title="wx.FileDialogChoice" alt="" coords="32,237,185,267"/> <area shape="rect" id="node2" href="wx.FileDialogCustomControl.html" title="wx.FileDialogCustomControl" alt="" coords="5,160,212,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FileDialogChoice.GetSelection`                                        Return the index of the selected item, possibly ``wx.NOT_FOUND``.
:meth:`~wx.FileDialogChoice.SetSelection`                                        Set the selection to the item with the given index.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FileDialogChoice.Selection`                                           See :meth:`~wx.FileDialogChoice.GetSelection` and :meth:`~wx.FileDialogChoice.SetSelection`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FileDialogChoice(FileDialogCustomControl)

   Represents a custom read-only combobox inside FileDialog.



   .. method:: GetSelection(self)

      Return the index of the selected item, possibly ``wx.NOT_FOUND``.                  

      :rtype: `int`








   .. method:: SetSelection(self, n)

      Set the selection to the item with the given index.                  

      Using  ``NOT_FOUND``   for  `n`  is not supported, once a selection is made it cannot be undone.                  


      :param `n`: 
      :type `n`: int







   .. attribute:: Selection

      See :meth:`~wx.FileDialogChoice.GetSelection` and :meth:`~wx.FileDialogChoice.SetSelection`

