.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FileHistoryMenuPathStyle:

==========================================================================================================================================
|phoenix_title|  **wx.FileHistoryMenuPathStyle**
==========================================================================================================================================



The `FileHistoryMenuPathStyle` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FH_PATH_SHOW_IF_DIFFERENT``                                                 Show the full path if it's different from the path of the first file.                      
``wx.FH_PATH_SHOW_NEVER``                                                        Never show full path, always show just the base file name.                      
``wx.FH_PATH_SHOW_ALWAYS``                                                       Always show the full path for all files.                      
================================================================================ ================================================================================

|

