.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FileDialogTextCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.FileDialogTextCtrl**
==========================================================================================================================================

Represents a custom text control inside :ref:`wx.FileDialog`.          

Objects of this class can only be created by :meth:`wx.FileDialogCustomize.AddTextCtrl` . 

Objects of this class don't generate any events currently. 

See :ref:`wx.FileDialogCustomControl`  for more information. 

         



.. versionadded:: 4.1/wxWidgets-3.1.7  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FileDialogTextCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FileDialogTextCtrl_inheritance.png" alt="Inheritance diagram of FileDialogTextCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FileDialogTextCtrl.html" title="wx.FileDialogTextCtrl" alt="" coords="29,237,188,267"/> <area shape="rect" id="node2" href="wx.FileDialogCustomControl.html" title="wx.FileDialogCustomControl" alt="" coords="5,160,212,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FileDialogTextCtrl.GetValue`                                          Get the current value entered into the control.
:meth:`~wx.FileDialogTextCtrl.SetValue`                                          Set the current control value.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FileDialogTextCtrl.Value`                                             See :meth:`~wx.FileDialogTextCtrl.GetValue` and :meth:`~wx.FileDialogTextCtrl.SetValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FileDialogTextCtrl(FileDialogCustomControl)

   Represents a custom text control inside FileDialog.



   .. method:: GetValue(self)

      Get the current value entered into the control.                  

      :rtype: `string`








   .. method:: SetValue(self, text)

      Set the current control value.                  


      :param `text`: 
      :type `text`: string







   .. attribute:: Value

      See :meth:`~wx.FileDialogTextCtrl.GetValue` and :meth:`~wx.FileDialogTextCtrl.SetValue`

