.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FullScreenEvent:

==========================================================================================================================================
|phoenix_title|  **wx.FullScreenEvent**
==========================================================================================================================================

An event being sent when the user enters or exits full screen mode.          

Currently this event is only generated in the OSX/Cocoa port when :meth:`wx.TopLevelWindow.EnableFullScreenView`   is enabled and the user the user enters or exits full screen. Note that this event is `not`  generated when :meth:`wx.TopLevelWindow.ShowFullScreen` . 

^^ 





.. _FullScreenEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.FullScreenEvent` parameter.

Event macros: 

- EVT_FULLSCREEN: Process a  ``wxEVT_FULLSCREEN``   event. ^^ 






         



.. versionadded:: 4.1/wxWidgets-3.1.5  
    







.. seealso:: :ref:`Events and Event Handling <events and event handling>`, :meth:`wx.TopLevelWindow.EnableFullScreenView` , :meth:`wx.TopLevelWindow.IsFullScreen`     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FullScreenEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FullScreenEvent_inheritance.png" alt="Inheritance diagram of FullScreenEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FullScreenEvent.html" title="wx.FullScreenEvent" alt="" coords="5,160,153,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="38,83,121,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="36,5,123,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FullScreenEvent.__init__`                                             Constructor.
:meth:`~wx.FullScreenEvent.IsFullScreen`                                         Returns ``True`` if the frame entered full screen, ``False`` if exited full screen.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FullScreenEvent(Event)

   **Possible constructors**::

       FullScreenEvent(id=0, fullscreen=True)
       
   
   An event being sent when the user enters or exits full screen mode.



   .. method:: __init__(self, id=0, fullscreen=True)

      Constructor.                  


      :param `id`: 
      :type `id`: int
      :param `fullscreen`: 
      :type `fullscreen`: bool







   .. method:: IsFullScreen(self)

      Returns ``True`` if the frame entered full screen, ``False`` if exited full screen.                  

      :rtype: `bool`







