.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FileDialogRadioButton:

==========================================================================================================================================
|phoenix_title|  **wx.FileDialogRadioButton**
==========================================================================================================================================

Represents a custom radio button inside :ref:`wx.FileDialog`.          

Objects of this class can only be created by :meth:`wx.FileDialogCustomize.AddRadioButton` . 

It is possible to bind to wxEVT_RADIOBUTTON events on this object, which will be generated when the radio button is selected. 

See :ref:`wx.FileDialogCustomControl`  for more information. 

         



.. versionadded:: 4.1/wxWidgets-3.1.7  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FileDialogRadioButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FileDialogRadioButton_inheritance.png" alt="Inheritance diagram of FileDialogRadioButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FileDialogRadioButton.html" title="wx.FileDialogRadioButton" alt="" coords="14,237,203,267"/> <area shape="rect" id="node2" href="wx.FileDialogCustomControl.html" title="wx.FileDialogCustomControl" alt="" coords="5,160,212,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FileDialogRadioButton.GetValue`                                       Return ``True`` if the radio button is selected.
:meth:`~wx.FileDialogRadioButton.SetValue`                                       Select the value of the radio button.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FileDialogRadioButton.Value`                                          See :meth:`~wx.FileDialogRadioButton.GetValue` and :meth:`~wx.FileDialogRadioButton.SetValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FileDialogRadioButton(FileDialogCustomControl)

   Represents a custom radio button inside FileDialog.



   .. method:: GetValue(self)

      Return ``True`` if the radio button is selected.                  

      :rtype: `bool`








   .. method:: SetValue(self, value)

      Select the value of the radio button.                  

      Using ``False`` for `value`  is not supported, this argument only exists for consistency with :meth:`wx.RadioButton.SetValue` .                  


      :param `value`: 
      :type `value`: bool







   .. attribute:: Value

      See :meth:`~wx.FileDialogRadioButton.GetValue` and :meth:`~wx.FileDialogRadioButton.SetValue`

