.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewUserScriptInjectionTime:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewUserScriptInjectionTime**
==========================================================================================================================================



The `WebViewUserScriptInjectionTime` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html2.WEBVIEW_INJECT_AT_DOCUMENT_START``                                    Insert the code of the user script at the beginning of loaded documents.                      
``wx.html2.WEBVIEW_INJECT_AT_DOCUMENT_END``                                      Insert the code of the user script at the end of the loaded documents.                      
================================================================================ ================================================================================

|

