.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LocaleTagType:

==========================================================================================================================================
|phoenix_title|  **wx.LocaleTagType**
==========================================================================================================================================



The `LocaleTagType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.LOCALE_TAGTYPE_DEFAULT``                                                    Default (tag as given or else same as ``wx.LOCALE_TAGTYPE_SYSTEM``)                      
``wx.LOCALE_TAGTYPE_SYSTEM``                                                     Default type of the system (platform-dependent).                      
``wx.LOCALE_TAGTYPE_BCP47``                                                      BCP47-like type: <language>[-<script>][-<region>][-<modifier>].                      
``wx.LOCALE_TAGTYPE_MACOS``                                                      macOS type: <language>[-<script>][_<region>].                      
``wx.LOCALE_TAGTYPE_POSIX``                                                      ``POSIX`` type: <language>_<region>[.<charset>][@{<scriptalias>|<modifier>}].                      
``wx.LOCALE_TAGTYPE_WINDOWS``                                                    Windows type: <language>[-<script>][-<region>][-<extension>][_<sortorder>].                      
================================================================================ ================================================================================

|

