.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Language:

==========================================================================================================================================
|phoenix_title|  **wx.Language**
==========================================================================================================================================



The `Language` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.LANGUAGE_DEFAULT``                                                          User's default/preferred language as got from OS.                      
``wx.LANGUAGE_UNKNOWN``                                                          Unknown language, returned if :meth:`wx.Locale.GetSystemLanguage`   fails.                      
``wx.LANGUAGE_ABKHAZIAN``                                                        
``wx.LANGUAGE_AFAR``                                                             
``wx.LANGUAGE_AFAR_DJIBOUTI``                                                    
``wx.LANGUAGE_AFAR_ERITREA``                                                     
``wx.LANGUAGE_AFAR_ETHIOPIA``                                                    
``wx.LANGUAGE_AFRIKAANS``                                                        
``wx.LANGUAGE_AFRIKAANS_NAMIBIA``                                                
``wx.LANGUAGE_AFRIKAANS_SOUTH_AFRICA``                                           
``wx.LANGUAGE_AGHEM``                                                            
``wx.LANGUAGE_AGHEM_CAMEROON``                                                   
``wx.LANGUAGE_AKAN``                                                             
``wx.LANGUAGE_AKAN_GHANA``                                                       
``wx.LANGUAGE_ALBANIAN``                                                         
``wx.LANGUAGE_ALBANIAN_ALBANIA``                                                 
``wx.LANGUAGE_ALBANIAN_KOSOVO``                                                  
``wx.LANGUAGE_ALBANIAN_NORTH_MACEDONIA``                                         
``wx.LANGUAGE_ALSATIAN_FRANCE``                                                  
``wx.LANGUAGE_AMHARIC``                                                          
``wx.LANGUAGE_AMHARIC_ETHIOPIA``                                                 
``wx.LANGUAGE_ARABIC``                                                           
``wx.LANGUAGE_ARABIC_ALGERIA``                                                   
``wx.LANGUAGE_ARABIC_BAHRAIN``                                                   
``wx.LANGUAGE_ARABIC_CHAD``                                                      
``wx.LANGUAGE_ARABIC_COMOROS``                                                   
``wx.LANGUAGE_ARABIC_DJIBOUTI``                                                  
``wx.LANGUAGE_ARABIC_EGYPT``                                                     
``wx.LANGUAGE_ARABIC_ERITREA``                                                   
``wx.LANGUAGE_ARABIC_IRAQ``                                                      
``wx.LANGUAGE_ARABIC_ISRAEL``                                                    
``wx.LANGUAGE_ARABIC_JORDAN``                                                    
``wx.LANGUAGE_ARABIC_KUWAIT``                                                    
``wx.LANGUAGE_ARABIC_LEBANON``                                                   
``wx.LANGUAGE_ARABIC_LIBYA``                                                     
``wx.LANGUAGE_ARABIC_MAURITANIA``                                                
``wx.LANGUAGE_ARABIC_MOROCCO``                                                   
``wx.LANGUAGE_ARABIC_OMAN``                                                      
``wx.LANGUAGE_ARABIC_PALESTINIAN_AUTHORITY``                                     
``wx.LANGUAGE_ARABIC_QATAR``                                                     
``wx.LANGUAGE_ARABIC_SAUDI_ARABIA``                                              
``wx.LANGUAGE_ARABIC_SOMALIA``                                                   
``wx.LANGUAGE_ARABIC_SOUTH_SUDAN``                                               
``wx.LANGUAGE_ARABIC_SUDAN``                                                     
``wx.LANGUAGE_ARABIC_SYRIA``                                                     
``wx.LANGUAGE_ARABIC_TUNISIA``                                                   
``wx.LANGUAGE_ARABIC_UAE``                                                       
``wx.LANGUAGE_ARABIC_WORLD``                                                     
``wx.LANGUAGE_ARABIC_YEMEN``                                                     
``wx.LANGUAGE_ARMENIAN``                                                         
``wx.LANGUAGE_ARMENIAN_ARMENIA``                                                 
``wx.LANGUAGE_ASSAMESE``                                                         
``wx.LANGUAGE_ASSAMESE_INDIA``                                                   
``wx.LANGUAGE_ASTURIAN``                                                         
``wx.LANGUAGE_ASTURIAN_SPAIN``                                                   
``wx.LANGUAGE_ASU``                                                              
``wx.LANGUAGE_ASU_TANZANIA``                                                     
``wx.LANGUAGE_AYMARA``                                                           
``wx.LANGUAGE_AZERBAIJANI``                                                      
``wx.LANGUAGE_AZERBAIJANI_CYRILLIC``                                             
``wx.LANGUAGE_AZERBAIJANI_CYRILLIC_AZERBAIJAN``                                  
``wx.LANGUAGE_AZERBAIJANI_LATIN``                                                
``wx.LANGUAGE_AZERBAIJANI_LATIN_AZERBAIJAN``                                     
``wx.LANGUAGE_BAFIA``                                                            
``wx.LANGUAGE_BAFIA_CAMEROON``                                                   
``wx.LANGUAGE_BAMANANKAN``                                                       
``wx.LANGUAGE_BAMANANKAN_LATIN``                                                 
``wx.LANGUAGE_BAMANANKAN_LATIN_MALI``                                            
``wx.LANGUAGE_BANGLA``                                                           
``wx.LANGUAGE_BANGLA_BANGLADESH``                                                
``wx.LANGUAGE_BANGLA_INDIA``                                                     
``wx.LANGUAGE_BASAA``                                                            
``wx.LANGUAGE_BASAA_CAMEROON``                                                   
``wx.LANGUAGE_BASHKIR``                                                          
``wx.LANGUAGE_BASHKIR_RUSSIA``                                                   
``wx.LANGUAGE_BASQUE``                                                           
``wx.LANGUAGE_BASQUE_SPAIN``                                                     
``wx.LANGUAGE_BELARUSIAN``                                                       
``wx.LANGUAGE_BELARUSIAN_BELARUS``                                               
``wx.LANGUAGE_BEMBA``                                                            
``wx.LANGUAGE_BEMBA_ZAMBIA``                                                     
``wx.LANGUAGE_BENA``                                                             
``wx.LANGUAGE_BENA_TANZANIA``                                                    
``wx.LANGUAGE_BIHARI``                                                           
``wx.LANGUAGE_BISLAMA``                                                          
``wx.LANGUAGE_BLIN``                                                             
``wx.LANGUAGE_BLIN_ERITREA``                                                     
``wx.LANGUAGE_BODO``                                                             
``wx.LANGUAGE_BODO_INDIA``                                                       
``wx.LANGUAGE_BOSNIAN``                                                          
``wx.LANGUAGE_BOSNIAN_CYRILLIC``                                                 
``wx.LANGUAGE_BOSNIAN_CYRILLIC_BOSNIA_AND_HERZEGOVINA``                          
``wx.LANGUAGE_BOSNIAN_LATIN``                                                    
``wx.LANGUAGE_BOSNIAN_LATIN_BOSNIA_AND_HERZEGOVINA``                             
``wx.LANGUAGE_BRETON``                                                           
``wx.LANGUAGE_BRETON_FRANCE``                                                    
``wx.LANGUAGE_BULGARIAN``                                                        
``wx.LANGUAGE_BULGARIAN_BULGARIA``                                               
``wx.LANGUAGE_BURMESE``                                                          
``wx.LANGUAGE_BURMESE_MYANMAR``                                                  
``wx.LANGUAGE_CATALAN``                                                          
``wx.LANGUAGE_CATALAN_ANDORRA``                                                  
``wx.LANGUAGE_CATALAN_FRANCE``                                                   
``wx.LANGUAGE_CATALAN_ITALY``                                                    
``wx.LANGUAGE_CATALAN_SPAIN``                                                    
``wx.LANGUAGE_CEBUANO``                                                          
``wx.LANGUAGE_CEBUANO_LATIN``                                                    
``wx.LANGUAGE_CEBUANO_LATIN_PHILIPPINES``                                        
``wx.LANGUAGE_CENTRAL_ATLAS_TAMAZIGHT``                                          
``wx.LANGUAGE_CENTRAL_ATLAS_TAMAZIGHT_ARABIC``                                   
``wx.LANGUAGE_CENTRAL_ATLAS_TAMAZIGHT_ARABIC_MOROCCO``                           
``wx.LANGUAGE_CENTRAL_ATLAS_TAMAZIGHT_LATIN``                                    
``wx.LANGUAGE_CENTRAL_ATLAS_TAMAZIGHT_LATIN_ALGERIA``                            
``wx.LANGUAGE_CENTRAL_ATLAS_TAMAZIGHT_LATIN_MOROCCO``                            
``wx.LANGUAGE_CENTRAL_ATLAS_TAMAZIGHT_TIFINAGH``                                 
``wx.LANGUAGE_CENTRAL_ATLAS_TAMAZIGHT_TIFINAGH_MOROCCO``                         
``wx.LANGUAGE_CENTRAL_KURDISH``                                                  
``wx.LANGUAGE_CENTRAL_KURDISH_IRAQ``                                             
``wx.LANGUAGE_CHAKMA``                                                           
``wx.LANGUAGE_CHAKMA_CHAKMA``                                                    
``wx.LANGUAGE_CHAKMA_CHAKMA_BANGLADESH``                                         
``wx.LANGUAGE_CHAKMA_CHAKMA_INDIA``                                              
``wx.LANGUAGE_CHECHEN``                                                          
``wx.LANGUAGE_CHECHEN_RUSSIA``                                                   
``wx.LANGUAGE_CHEROKEE``                                                         
``wx.LANGUAGE_CHEROKEE_CHEROKEE``                                                
``wx.LANGUAGE_CHEROKEE_US``                                                      
``wx.LANGUAGE_CHIGA``                                                            
``wx.LANGUAGE_CHIGA_UGANDA``                                                     
``wx.LANGUAGE_CHINESE``                                                          
``wx.LANGUAGE_CHINESE_CHINA``                                                    
``wx.LANGUAGE_CHINESE_HONGKONG``                                                 
``wx.LANGUAGE_CHINESE_MACAO``                                                    
``wx.LANGUAGE_CHINESE_SIMPLIFIED_EXPLICIT``                                      
``wx.LANGUAGE_CHINESE_SIMPLIFIED_HONGKONG``                                      
``wx.LANGUAGE_CHINESE_SIMPLIFIED_MACAO``                                         
``wx.LANGUAGE_CHINESE_SINGAPORE``                                                
``wx.LANGUAGE_CHINESE_TAIWAN``                                                   
``wx.LANGUAGE_CHINESE_TRADITIONAL_EXPLICIT``                                     
``wx.LANGUAGE_CHURCH_SLAVIC``                                                    
``wx.LANGUAGE_CHURCH_SLAVIC_RUSSIA``                                             
``wx.LANGUAGE_COLOGNIAN``                                                        
``wx.LANGUAGE_COLOGNIAN_GERMANY``                                                
``wx.LANGUAGE_CORNISH``                                                          
``wx.LANGUAGE_CORNISH_UK``                                                       
``wx.LANGUAGE_CORSICAN``                                                         
``wx.LANGUAGE_CORSICAN_FRANCE``                                                  
``wx.LANGUAGE_CROATIAN``                                                         
``wx.LANGUAGE_CROATIAN_BOSNIA_AND_HERZEGOVINA``                                  
``wx.LANGUAGE_CROATIAN_CROATIA``                                                 
``wx.LANGUAGE_CZECH``                                                            
``wx.LANGUAGE_CZECH_CZECHIA``                                                    
``wx.LANGUAGE_DANISH``                                                           
``wx.LANGUAGE_DANISH_DENMARK``                                                   
``wx.LANGUAGE_DANISH_GREENLAND``                                                 
``wx.LANGUAGE_DARI``                                                             
``wx.LANGUAGE_DARI_AFGHANISTAN``                                                 
``wx.LANGUAGE_DIVEHI``                                                           
``wx.LANGUAGE_DIVEHI_MALDIVES``                                                  
``wx.LANGUAGE_DUALA``                                                            
``wx.LANGUAGE_DUALA_CAMEROON``                                                   
``wx.LANGUAGE_DUTCH``                                                            
``wx.LANGUAGE_DUTCH_ARUBA``                                                      
``wx.LANGUAGE_DUTCH_BELGIAN``                                                    
``wx.LANGUAGE_DUTCH_BONAIRE_SINT_EUSTATIUS_AND_SABA``                            
``wx.LANGUAGE_DUTCH_CURACAO``                                                    
``wx.LANGUAGE_DUTCH_NETHERLANDS``                                                
``wx.LANGUAGE_DUTCH_SINT_MAARTEN``                                               
``wx.LANGUAGE_DUTCH_SURINAME``                                                   
``wx.LANGUAGE_DZONGKHA``                                                         
``wx.LANGUAGE_DZONGKHA_BHUTAN``                                                  
``wx.LANGUAGE_EDO``                                                              
``wx.LANGUAGE_EDO_NIGERIA``                                                      
``wx.LANGUAGE_EMBU``                                                             
``wx.LANGUAGE_EMBU_KENYA``                                                       
``wx.LANGUAGE_ENGLISH``                                                          
``wx.LANGUAGE_ENGLISH_AMERICAN_SAMOA``                                           
``wx.LANGUAGE_ENGLISH_ANGUILLA``                                                 
``wx.LANGUAGE_ENGLISH_ANTIGUA_AND_BARBUDA``                                      
``wx.LANGUAGE_ENGLISH_AUSTRALIA``                                                
``wx.LANGUAGE_ENGLISH_AUSTRIA``                                                  
``wx.LANGUAGE_ENGLISH_BAHAMAS``                                                  
``wx.LANGUAGE_ENGLISH_BARBADOS``                                                 
``wx.LANGUAGE_ENGLISH_BELGIUM``                                                  
``wx.LANGUAGE_ENGLISH_BELIZE``                                                   
``wx.LANGUAGE_ENGLISH_BERMUDA``                                                  
``wx.LANGUAGE_ENGLISH_BOTSWANA``                                                 
``wx.LANGUAGE_ENGLISH_BRITISH_INDIAN_OCEAN_TERRITORY``                           
``wx.LANGUAGE_ENGLISH_BRITISH_VIRGIN_ISLANDS``                                   
``wx.LANGUAGE_ENGLISH_BURUNDI``                                                  
``wx.LANGUAGE_ENGLISH_CAMEROON``                                                 
``wx.LANGUAGE_ENGLISH_CANADA``                                                   
``wx.LANGUAGE_ENGLISH_CARIBBEAN``                                                
``wx.LANGUAGE_ENGLISH_CARIBBEAN_CB``                                             
``wx.LANGUAGE_ENGLISH_CAYMAN_ISLANDS``                                           
``wx.LANGUAGE_ENGLISH_CHRISTMAS_ISLAND``                                         
``wx.LANGUAGE_ENGLISH_COCOS_KEELING_ISLANDS``                                    
``wx.LANGUAGE_ENGLISH_COOK_ISLANDS``                                             
``wx.LANGUAGE_ENGLISH_CYPRUS``                                                   
``wx.LANGUAGE_ENGLISH_DENMARK``                                                  
``wx.LANGUAGE_ENGLISH_DOMINICA``                                                 
``wx.LANGUAGE_ENGLISH_EIRE``                                                     
``wx.LANGUAGE_ENGLISH_ERITREA``                                                  
``wx.LANGUAGE_ENGLISH_ESWATINI``                                                 
``wx.LANGUAGE_ENGLISH_EUROPE``                                                   
``wx.LANGUAGE_ENGLISH_FALKLAND_ISLANDS``                                         
``wx.LANGUAGE_ENGLISH_FIJI``                                                     
``wx.LANGUAGE_ENGLISH_FINLAND``                                                  
``wx.LANGUAGE_ENGLISH_GAMBIA``                                                   
``wx.LANGUAGE_ENGLISH_GERMANY``                                                  
``wx.LANGUAGE_ENGLISH_GHANA``                                                    
``wx.LANGUAGE_ENGLISH_GIBRALTAR``                                                
``wx.LANGUAGE_ENGLISH_GRENADA``                                                  
``wx.LANGUAGE_ENGLISH_GUAM``                                                     
``wx.LANGUAGE_ENGLISH_GUERNSEY``                                                 
``wx.LANGUAGE_ENGLISH_GUYANA``                                                   
``wx.LANGUAGE_ENGLISH_HONG_KONG_SAR``                                            
``wx.LANGUAGE_ENGLISH_INDIA``                                                    
``wx.LANGUAGE_ENGLISH_INDONESIA``                                                
``wx.LANGUAGE_ENGLISH_ISLE_OF_MAN``                                              
``wx.LANGUAGE_ENGLISH_ISRAEL``                                                   
``wx.LANGUAGE_ENGLISH_JAMAICA``                                                  
``wx.LANGUAGE_ENGLISH_JERSEY``                                                   
``wx.LANGUAGE_ENGLISH_KENYA``                                                    
``wx.LANGUAGE_ENGLISH_KIRIBATI``                                                 
``wx.LANGUAGE_ENGLISH_LESOTHO``                                                  
``wx.LANGUAGE_ENGLISH_LIBERIA``                                                  
``wx.LANGUAGE_ENGLISH_MACAO_SAR``                                                
``wx.LANGUAGE_ENGLISH_MADAGASCAR``                                               
``wx.LANGUAGE_ENGLISH_MALAWI``                                                   
``wx.LANGUAGE_ENGLISH_MALAYSIA``                                                 
``wx.LANGUAGE_ENGLISH_MALTA``                                                    
``wx.LANGUAGE_ENGLISH_MARSHALL_ISLANDS``                                         
``wx.LANGUAGE_ENGLISH_MAURITIUS``                                                
``wx.LANGUAGE_ENGLISH_MICRONESIA``                                               
``wx.LANGUAGE_ENGLISH_MONTSERRAT``                                               
``wx.LANGUAGE_ENGLISH_NAMIBIA``                                                  
``wx.LANGUAGE_ENGLISH_NAURU``                                                    
``wx.LANGUAGE_ENGLISH_NETHERLANDS``                                              
``wx.LANGUAGE_ENGLISH_NEW_ZEALAND``                                              
``wx.LANGUAGE_ENGLISH_NIGERIA``                                                  
``wx.LANGUAGE_ENGLISH_NIUE``                                                     
``wx.LANGUAGE_ENGLISH_NORFOLK_ISLAND``                                           
``wx.LANGUAGE_ENGLISH_NORTHERN_MARIANA_ISLANDS``                                 
``wx.LANGUAGE_ENGLISH_PAKISTAN``                                                 
``wx.LANGUAGE_ENGLISH_PALAU``                                                    
``wx.LANGUAGE_ENGLISH_PAPUA_NEW_GUINEA``                                         
``wx.LANGUAGE_ENGLISH_PHILIPPINES``                                              
``wx.LANGUAGE_ENGLISH_PITCAIRN_ISLANDS``                                         
``wx.LANGUAGE_ENGLISH_PUERTO_RICO``                                              
``wx.LANGUAGE_ENGLISH_RWANDA``                                                   
``wx.LANGUAGE_ENGLISH_SAMOA``                                                    
``wx.LANGUAGE_ENGLISH_SEYCHELLES``                                               
``wx.LANGUAGE_ENGLISH_SIERRA_LEONE``                                             
``wx.LANGUAGE_ENGLISH_SINGAPORE``                                                
``wx.LANGUAGE_ENGLISH_SINT_MAARTEN``                                             
``wx.LANGUAGE_ENGLISH_SLOVENIA``                                                 
``wx.LANGUAGE_ENGLISH_SOLOMON_ISLANDS``                                          
``wx.LANGUAGE_ENGLISH_SOUTH_AFRICA``                                             
``wx.LANGUAGE_ENGLISH_SOUTH_SUDAN``                                              
``wx.LANGUAGE_ENGLISH_ST_HELENA_ASCENSION_TRISTAN_DA_CUNHA``                     
``wx.LANGUAGE_ENGLISH_ST_KITTS_AND_NEVIS``                                       
``wx.LANGUAGE_ENGLISH_ST_LUCIA``                                                 
``wx.LANGUAGE_ENGLISH_ST_VINCENT_AND_GRENADINES``                                
``wx.LANGUAGE_ENGLISH_SUDAN``                                                    
``wx.LANGUAGE_ENGLISH_SWEDEN``                                                   
``wx.LANGUAGE_ENGLISH_SWITZERLAND``                                              
``wx.LANGUAGE_ENGLISH_TANZANIA``                                                 
``wx.LANGUAGE_ENGLISH_TOKELAU``                                                  
``wx.LANGUAGE_ENGLISH_TONGA``                                                    
``wx.LANGUAGE_ENGLISH_TRINIDAD``                                                 
``wx.LANGUAGE_ENGLISH_TURKS_AND_CAICOS_ISLANDS``                                 
``wx.LANGUAGE_ENGLISH_TUVALU``                                                   
``wx.LANGUAGE_ENGLISH_UGANDA``                                                   
``wx.LANGUAGE_ENGLISH_UK``                                                       
``wx.LANGUAGE_ENGLISH_UNITED_ARAB_EMIRATES``                                     
``wx.LANGUAGE_ENGLISH_US``                                                       
``wx.LANGUAGE_ENGLISH_US_OUTLYING_ISLANDS``                                      
``wx.LANGUAGE_ENGLISH_US_VIRGIN_ISLANDS``                                        
``wx.LANGUAGE_ENGLISH_VANUATU``                                                  
``wx.LANGUAGE_ENGLISH_WORLD``                                                    
``wx.LANGUAGE_ENGLISH_ZAMBIA``                                                   
``wx.LANGUAGE_ENGLISH_ZIMBABWE``                                                 
``wx.LANGUAGE_ESPERANTO``                                                        
``wx.LANGUAGE_ESPERANTO_WORLD``                                                  
``wx.LANGUAGE_ESTONIAN``                                                         
``wx.LANGUAGE_ESTONIAN_ESTONIA``                                                 
``wx.LANGUAGE_EWE``                                                              
``wx.LANGUAGE_EWE_GHANA``                                                        
``wx.LANGUAGE_EWE_TOGO``                                                         
``wx.LANGUAGE_EWONDO``                                                           
``wx.LANGUAGE_EWONDO_CAMEROON``                                                  
``wx.LANGUAGE_FAEROESE``                                                         
``wx.LANGUAGE_FAEROESE_DENMARK``                                                 
``wx.LANGUAGE_FAEROESE_FAROE_ISLANDS``                                           
``wx.LANGUAGE_FARSI``                                                            
``wx.LANGUAGE_FIJI``                                                             
``wx.LANGUAGE_FILIPINO``                                                         
``wx.LANGUAGE_FILIPINO_PHILIPPINES``                                             
``wx.LANGUAGE_FINNISH``                                                          
``wx.LANGUAGE_FINNISH_FINLAND``                                                  
``wx.LANGUAGE_FRENCH``                                                           
``wx.LANGUAGE_FRENCH_ALGERIA``                                                   
``wx.LANGUAGE_FRENCH_BELGIAN``                                                   
``wx.LANGUAGE_FRENCH_BENIN``                                                     
``wx.LANGUAGE_FRENCH_BURKINA_FASO``                                              
``wx.LANGUAGE_FRENCH_BURUNDI``                                                   
``wx.LANGUAGE_FRENCH_CAMEROON``                                                  
``wx.LANGUAGE_FRENCH_CANADIAN``                                                  
``wx.LANGUAGE_FRENCH_CARIBBEAN``                                                 
``wx.LANGUAGE_FRENCH_CENTRAL_AFRICAN_REPUBLIC``                                  
``wx.LANGUAGE_FRENCH_CHAD``                                                      
``wx.LANGUAGE_FRENCH_COMOROS``                                                   
``wx.LANGUAGE_FRENCH_CONGO``                                                     
``wx.LANGUAGE_FRENCH_CONGO_DRC``                                                 
``wx.LANGUAGE_FRENCH_COTE_DIVOIRE``                                              
``wx.LANGUAGE_FRENCH_DJIBOUTI``                                                  
``wx.LANGUAGE_FRENCH_EQUATORIAL_GUINEA``                                         
``wx.LANGUAGE_FRENCH_FRANCE``                                                    
``wx.LANGUAGE_FRENCH_FRENCH_GUIANA``                                             
``wx.LANGUAGE_FRENCH_FRENCH_POLYNESIA``                                          
``wx.LANGUAGE_FRENCH_GABON``                                                     
``wx.LANGUAGE_FRENCH_GUADELOUPE``                                                
``wx.LANGUAGE_FRENCH_GUINEA``                                                    
``wx.LANGUAGE_FRENCH_HAITI``                                                     
``wx.LANGUAGE_FRENCH_LUXEMBOURG``                                                
``wx.LANGUAGE_FRENCH_MADAGASCAR``                                                
``wx.LANGUAGE_FRENCH_MALI``                                                      
``wx.LANGUAGE_FRENCH_MARTINIQUE``                                                
``wx.LANGUAGE_FRENCH_MAURITANIA``                                                
``wx.LANGUAGE_FRENCH_MAURITIUS``                                                 
``wx.LANGUAGE_FRENCH_MAYOTTE``                                                   
``wx.LANGUAGE_FRENCH_MONACO``                                                    
``wx.LANGUAGE_FRENCH_MOROCCO``                                                   
``wx.LANGUAGE_FRENCH_NEW_CALEDONIA``                                             
``wx.LANGUAGE_FRENCH_NIGER``                                                     
``wx.LANGUAGE_FRENCH_REUNION``                                                   
``wx.LANGUAGE_FRENCH_RWANDA``                                                    
``wx.LANGUAGE_FRENCH_SENEGAL``                                                   
``wx.LANGUAGE_FRENCH_SEYCHELLES``                                                
``wx.LANGUAGE_FRENCH_ST_BARTHELEMY``                                             
``wx.LANGUAGE_FRENCH_ST_MARTIN``                                                 
``wx.LANGUAGE_FRENCH_ST_PIERRE_AND_MIQUELON``                                    
``wx.LANGUAGE_FRENCH_SWISS``                                                     
``wx.LANGUAGE_FRENCH_SYRIA``                                                     
``wx.LANGUAGE_FRENCH_TOGO``                                                      
``wx.LANGUAGE_FRENCH_TUNISIA``                                                   
``wx.LANGUAGE_FRENCH_VANUATU``                                                   
``wx.LANGUAGE_FRENCH_WALLIS_AND_FUTUNA``                                         
``wx.LANGUAGE_FRISIAN``                                                          
``wx.LANGUAGE_FRISIAN_NETHERLANDS``                                              
``wx.LANGUAGE_FRIULIAN``                                                         
``wx.LANGUAGE_FRIULIAN_ITALY``                                                   
``wx.LANGUAGE_FULAH``                                                            
``wx.LANGUAGE_FULAH_LATIN``                                                      
``wx.LANGUAGE_FULAH_LATIN_BURKINA_FASO``                                         
``wx.LANGUAGE_FULAH_LATIN_CAMEROON``                                             
``wx.LANGUAGE_FULAH_LATIN_GAMBIA``                                               
``wx.LANGUAGE_FULAH_LATIN_GHANA``                                                
``wx.LANGUAGE_FULAH_LATIN_GUINEA``                                               
``wx.LANGUAGE_FULAH_LATIN_GUINEA_BISSAU``                                        
``wx.LANGUAGE_FULAH_LATIN_LIBERIA``                                              
``wx.LANGUAGE_FULAH_LATIN_MAURITANIA``                                           
``wx.LANGUAGE_FULAH_LATIN_NIGER``                                                
``wx.LANGUAGE_FULAH_LATIN_NIGERIA``                                              
``wx.LANGUAGE_FULAH_LATIN_SENEGAL``                                              
``wx.LANGUAGE_FULAH_LATIN_SIERRA_LEONE``                                         
``wx.LANGUAGE_GALICIAN``                                                         
``wx.LANGUAGE_GALICIAN_SPAIN``                                                   
``wx.LANGUAGE_GANDA``                                                            
``wx.LANGUAGE_GANDA_UGANDA``                                                     
``wx.LANGUAGE_GEORGIAN``                                                         
``wx.LANGUAGE_GEORGIAN_GEORGIA``                                                 
``wx.LANGUAGE_GERMAN``                                                           
``wx.LANGUAGE_GERMAN_AUSTRIAN``                                                  
``wx.LANGUAGE_GERMAN_BELGIUM``                                                   
``wx.LANGUAGE_GERMAN_GERMANY``                                                   
``wx.LANGUAGE_GERMAN_ITALY``                                                     
``wx.LANGUAGE_GERMAN_LIECHTENSTEIN``                                             
``wx.LANGUAGE_GERMAN_LUXEMBOURG``                                                
``wx.LANGUAGE_GERMAN_SWISS``                                                     
``wx.LANGUAGE_GREEK``                                                            
``wx.LANGUAGE_GREEK_CYPRUS``                                                     
``wx.LANGUAGE_GREEK_GREECE``                                                     
``wx.LANGUAGE_GREENLANDIC``                                                      
``wx.LANGUAGE_GUARANI``                                                          
``wx.LANGUAGE_GUARANI_PARAGUAY``                                                 
``wx.LANGUAGE_GUJARATI``                                                         
``wx.LANGUAGE_GUJARATI_INDIA``                                                   
``wx.LANGUAGE_GUSII``                                                            
``wx.LANGUAGE_GUSII_KENYA``                                                      
``wx.LANGUAGE_HAUSA``                                                            
``wx.LANGUAGE_HAUSA_LATIN``                                                      
``wx.LANGUAGE_HAUSA_LATIN_GHANA``                                                
``wx.LANGUAGE_HAUSA_LATIN_NIGER``                                                
``wx.LANGUAGE_HAUSA_LATIN_NIGERIA``                                              
``wx.LANGUAGE_HAWAIIAN``                                                         
``wx.LANGUAGE_HAWAIIAN_US``                                                      
``wx.LANGUAGE_HEBREW``                                                           
``wx.LANGUAGE_HEBREW_ISRAEL``                                                    
``wx.LANGUAGE_HINDI``                                                            
``wx.LANGUAGE_HINDI_INDIA``                                                      
``wx.LANGUAGE_HUNGARIAN``                                                        
``wx.LANGUAGE_HUNGARIAN_HUNGARY``                                                
``wx.LANGUAGE_IBIBIO``                                                           
``wx.LANGUAGE_IBIBIO_NIGERIA``                                                   
``wx.LANGUAGE_ICELANDIC``                                                        
``wx.LANGUAGE_ICELANDIC_ICELAND``                                                
``wx.LANGUAGE_IGBO``                                                             
``wx.LANGUAGE_IGBO_NIGERIA``                                                     
``wx.LANGUAGE_INDONESIAN``                                                       
``wx.LANGUAGE_INDONESIAN_INDONESIA``                                             
``wx.LANGUAGE_INTERLINGUA``                                                      
``wx.LANGUAGE_INTERLINGUA_WORLD``                                                
``wx.LANGUAGE_INTERLINGUE``                                                      
``wx.LANGUAGE_INUKTITUT``                                                        
``wx.LANGUAGE_INUKTITUT_LATIN``                                                  
``wx.LANGUAGE_INUKTITUT_LATIN_CANADA``                                           
``wx.LANGUAGE_INUKTITUT_SYLLABICS``                                              
``wx.LANGUAGE_INUKTITUT_SYLLABICS_CANADA``                                       
``wx.LANGUAGE_INUPIAK``                                                          
``wx.LANGUAGE_IRISH``                                                            
``wx.LANGUAGE_IRISH_IRELAND``                                                    
``wx.LANGUAGE_ITALIAN``                                                          
``wx.LANGUAGE_ITALIAN_ITALY``                                                    
``wx.LANGUAGE_ITALIAN_SAN_MARINO``                                               
``wx.LANGUAGE_ITALIAN_SWISS``                                                    
``wx.LANGUAGE_ITALIAN_VATICAN_CITY``                                             
``wx.LANGUAGE_JAPANESE``                                                         
``wx.LANGUAGE_JAPANESE_JAPAN``                                                   
``wx.LANGUAGE_JAVANESE``                                                         
``wx.LANGUAGE_JAVANESE_INDONESIA``                                               
``wx.LANGUAGE_JAVANESE_JAVANESE``                                                
``wx.LANGUAGE_JAVANESE_JAVANESE_INDONESIA``                                      
``wx.LANGUAGE_JOLA_FONYI``                                                       
``wx.LANGUAGE_JOLA_FONYI_SENEGAL``                                               
``wx.LANGUAGE_KABUVERDIANU``                                                     
``wx.LANGUAGE_KABUVERDIANU_CABO_VERDE``                                          
``wx.LANGUAGE_KABYLE``                                                           
``wx.LANGUAGE_KABYLE_ALGERIA``                                                   
``wx.LANGUAGE_KAKO``                                                             
``wx.LANGUAGE_KAKO_CAMEROON``                                                    
``wx.LANGUAGE_KALAALLISUT``                                                      
``wx.LANGUAGE_KALENJIN``                                                         
``wx.LANGUAGE_KALENJIN_KENYA``                                                   
``wx.LANGUAGE_KAMBA``                                                            
``wx.LANGUAGE_KAMBA_KENYA``                                                      
``wx.LANGUAGE_KANNADA``                                                          
``wx.LANGUAGE_KANNADA_INDIA``                                                    
``wx.LANGUAGE_KANURI``                                                           
``wx.LANGUAGE_KANURI_LATIN``                                                     
``wx.LANGUAGE_KANURI_NIGERIA``                                                   
``wx.LANGUAGE_KASHMIRI``                                                         
``wx.LANGUAGE_KASHMIRI_DEVANAGARI``                                              
``wx.LANGUAGE_KASHMIRI_DEVANAGARI_INDIA``                                        
``wx.LANGUAGE_KASHMIRI_INDIA``                                                   
``wx.LANGUAGE_KASHMIRI_PERSO_ARABIC``                                            
``wx.LANGUAGE_KASHMIRI_PERSO_ARABIC_INDIA``                                      
``wx.LANGUAGE_KAZAKH``                                                           
``wx.LANGUAGE_KAZAKH_KAZAKHSTAN``                                                
``wx.LANGUAGE_KHMER``                                                            
``wx.LANGUAGE_KHMER_CAMBODIA``                                                   
``wx.LANGUAGE_KICHE``                                                            
``wx.LANGUAGE_KICHE_GUATEMALA``                                                  
``wx.LANGUAGE_KICHE_LATIN``                                                      
``wx.LANGUAGE_KIKUYU``                                                           
``wx.LANGUAGE_KIKUYU_KENYA``                                                     
``wx.LANGUAGE_KINYARWANDA``                                                      
``wx.LANGUAGE_KINYARWANDA_RWANDA``                                               
``wx.LANGUAGE_KIRGHIZ``                                                          
``wx.LANGUAGE_KIRGHIZ_KYRGYZSTAN``                                               
``wx.LANGUAGE_KIRUNDI``                                                          
``wx.LANGUAGE_KIRUNDI_BURUNDI``                                                  
``wx.LANGUAGE_KONKANI``                                                          
``wx.LANGUAGE_KONKANI_INDIA``                                                    
``wx.LANGUAGE_KOREAN``                                                           
``wx.LANGUAGE_KOREAN_KOREA``                                                     
``wx.LANGUAGE_KOREAN_NORTH_KOREA``                                               
``wx.LANGUAGE_KOYRABORO_SENNI``                                                  
``wx.LANGUAGE_KOYRABORO_SENNI_MALI``                                             
``wx.LANGUAGE_KOYRA_CHIINI``                                                     
``wx.LANGUAGE_KOYRA_CHIINI_MALI``                                                
``wx.LANGUAGE_KURDISH``                                                          
``wx.LANGUAGE_KURDISH_PERSO_ARABIC_IRAN``                                        
``wx.LANGUAGE_KWASIO``                                                           
``wx.LANGUAGE_KWASIO_CAMEROON``                                                  
``wx.LANGUAGE_LAKOTA``                                                           
``wx.LANGUAGE_LAKOTA_US``                                                        
``wx.LANGUAGE_LANGI``                                                            
``wx.LANGUAGE_LANGI_TANZANIA``                                                   
``wx.LANGUAGE_LAOTHIAN``                                                         
``wx.LANGUAGE_LAOTHIAN_LAOS``                                                    
``wx.LANGUAGE_LATIN``                                                            
``wx.LANGUAGE_LATIN_WORLD``                                                      
``wx.LANGUAGE_LATVIAN``                                                          
``wx.LANGUAGE_LATVIAN_LATVIA``                                                   
``wx.LANGUAGE_LINGALA``                                                          
``wx.LANGUAGE_LINGALA_ANGOLA``                                                   
``wx.LANGUAGE_LINGALA_CENTRAL_AFRICAN_REPUBLIC``                                 
``wx.LANGUAGE_LINGALA_CONGO``                                                    
``wx.LANGUAGE_LINGALA_CONGO_DRC``                                                
``wx.LANGUAGE_LITHUANIAN``                                                       
``wx.LANGUAGE_LITHUANIAN_LITHUANIA``                                             
``wx.LANGUAGE_LOWER_SORBIAN``                                                    
``wx.LANGUAGE_LOWER_SORBIAN_GERMANY``                                            
``wx.LANGUAGE_LOW_GERMAN``                                                       
``wx.LANGUAGE_LOW_GERMAN_GERMANY``                                               
``wx.LANGUAGE_LOW_GERMAN_NETHERLANDS``                                           
``wx.LANGUAGE_LUBA_KATANGA``                                                     
``wx.LANGUAGE_LUBA_KATANGA_CONGO_DRC``                                           
``wx.LANGUAGE_LUO``                                                              
``wx.LANGUAGE_LUO_KENYA``                                                        
``wx.LANGUAGE_LUXEMBOURGISH``                                                    
``wx.LANGUAGE_LUXEMBOURGISH_LUXEMBOURG``                                         
``wx.LANGUAGE_LUYIA``                                                            
``wx.LANGUAGE_LUYIA_KENYA``                                                      
``wx.LANGUAGE_MACEDONIAN``                                                       
``wx.LANGUAGE_MACEDONIAN_NORTH_MACEDONIA``                                       
``wx.LANGUAGE_MACHAME``                                                          
``wx.LANGUAGE_MACHAME_TANZANIA``                                                 
``wx.LANGUAGE_MAKHUWA_MEETTO``                                                   
``wx.LANGUAGE_MAKHUWA_MEETTO_MOZAMBIQUE``                                        
``wx.LANGUAGE_MAKONDE``                                                          
``wx.LANGUAGE_MAKONDE_TANZANIA``                                                 
``wx.LANGUAGE_MALAGASY``                                                         
``wx.LANGUAGE_MALAGASY_MADAGASCAR``                                              
``wx.LANGUAGE_MALAY``                                                            
``wx.LANGUAGE_MALAYALAM``                                                        
``wx.LANGUAGE_MALAYALAM_INDIA``                                                  
``wx.LANGUAGE_MALAY_BRUNEI``                                                     
``wx.LANGUAGE_MALAY_MALAYSIA``                                                   
``wx.LANGUAGE_MALAY_SINGAPORE``                                                  
``wx.LANGUAGE_MALTESE``                                                          
``wx.LANGUAGE_MALTESE_MALTA``                                                    
``wx.LANGUAGE_MANIPURI``                                                         
``wx.LANGUAGE_MANIPURI_INDIA``                                                   
``wx.LANGUAGE_MANX``                                                             
``wx.LANGUAGE_MANX_ISLE_OF_MAN``                                                 
``wx.LANGUAGE_MAORI``                                                            
``wx.LANGUAGE_MAORI_NEW_ZEALAND``                                                
``wx.LANGUAGE_MAPUCHE``                                                          
``wx.LANGUAGE_MAPUCHE_CHILE``                                                    
``wx.LANGUAGE_MARATHI``                                                          
``wx.LANGUAGE_MARATHI_INDIA``                                                    
``wx.LANGUAGE_MASAI``                                                            
``wx.LANGUAGE_MASAI_KENYA``                                                      
``wx.LANGUAGE_MASAI_TANZANIA``                                                   
``wx.LANGUAGE_MAZANDERANI``                                                      
``wx.LANGUAGE_MAZANDERANI_IRAN``                                                 
``wx.LANGUAGE_MERU``                                                             
``wx.LANGUAGE_MERU_KENYA``                                                       
``wx.LANGUAGE_META``                                                             
``wx.LANGUAGE_META_CAMEROON``                                                    
``wx.LANGUAGE_MOHAWK``                                                           
``wx.LANGUAGE_MOHAWK_CANADA``                                                    
``wx.LANGUAGE_MOLDAVIAN``                                                        
``wx.LANGUAGE_MONGOLIAN``                                                        
``wx.LANGUAGE_MONGOLIAN_CYRILLIC``                                               
``wx.LANGUAGE_MONGOLIAN_MONGOLIA``                                               
``wx.LANGUAGE_MONGOLIAN_TRADITIONAL``                                            
``wx.LANGUAGE_MONGOLIAN_TRADITIONAL_CHINA``                                      
``wx.LANGUAGE_MONGOLIAN_TRADITIONAL_MONGOLIA``                                   
``wx.LANGUAGE_MORISYEN``                                                         
``wx.LANGUAGE_MORISYEN_MAURITIUS``                                               
``wx.LANGUAGE_MUNDANG``                                                          
``wx.LANGUAGE_MUNDANG_CAMEROON``                                                 
``wx.LANGUAGE_NAMA``                                                             
``wx.LANGUAGE_NAMA_NAMIBIA``                                                     
``wx.LANGUAGE_NAURU``                                                            
``wx.LANGUAGE_NEPALI``                                                           
``wx.LANGUAGE_NEPALI_INDIA``                                                     
``wx.LANGUAGE_NEPALI_NEPAL``                                                     
``wx.LANGUAGE_NGIEMBOON``                                                        
``wx.LANGUAGE_NGIEMBOON_CAMEROON``                                               
``wx.LANGUAGE_NGOMBA``                                                           
``wx.LANGUAGE_NGOMBA_CAMEROON``                                                  
``wx.LANGUAGE_NKO``                                                              
``wx.LANGUAGE_NKO_GUINEA``                                                       
``wx.LANGUAGE_NORTHERN_LURI``                                                    
``wx.LANGUAGE_NORTHERN_LURI_IRAN``                                               
``wx.LANGUAGE_NORTHERN_LURI_IRAQ``                                               
``wx.LANGUAGE_NORTH_NDEBELE``                                                    
``wx.LANGUAGE_NORTH_NDEBELE_ZIMBABWE``                                           
``wx.LANGUAGE_NORWEGIAN``                                                        
``wx.LANGUAGE_NORWEGIAN_BOKMAL``                                                 
``wx.LANGUAGE_NORWEGIAN_BOKMAL_NORWAY``                                          
``wx.LANGUAGE_NORWEGIAN_BOKMAL_SVALBARD_AND_JAN_MAYEN``                          
``wx.LANGUAGE_NORWEGIAN_NYNORSK``                                                
``wx.LANGUAGE_NORWEGIAN_NYNORSK_NORWAY``                                         
``wx.LANGUAGE_NUER``                                                             
``wx.LANGUAGE_NUER_SOUTH_SUDAN``                                                 
``wx.LANGUAGE_NYANKOLE``                                                         
``wx.LANGUAGE_NYANKOLE_UGANDA``                                                  
``wx.LANGUAGE_OCCITAN``                                                          
``wx.LANGUAGE_OCCITAN_FRANCE``                                                   
``wx.LANGUAGE_ODIA``                                                             
``wx.LANGUAGE_ODIA_INDIA``                                                       
``wx.LANGUAGE_OROMO``                                                            
``wx.LANGUAGE_OROMO_ETHIOPIA``                                                   
``wx.LANGUAGE_OROMO_KENYA``                                                      
``wx.LANGUAGE_OSSETIC``                                                          
``wx.LANGUAGE_OSSETIC_GEORGIA``                                                  
``wx.LANGUAGE_OSSETIC_RUSSIA``                                                   
``wx.LANGUAGE_PAPIAMENTO``                                                       
``wx.LANGUAGE_PAPIAMENTO_CARIBBEAN``                                             
``wx.LANGUAGE_PASHTO``                                                           
``wx.LANGUAGE_PASHTO_AFGHANISTAN``                                               
``wx.LANGUAGE_PASHTO_PAKISTAN``                                                  
``wx.LANGUAGE_PERSIAN_IRAN``                                                     
``wx.LANGUAGE_POLISH``                                                           
``wx.LANGUAGE_POLISH_POLAND``                                                    
``wx.LANGUAGE_PORTUGUESE``                                                       
``wx.LANGUAGE_PORTUGUESE_ANGOLA``                                                
``wx.LANGUAGE_PORTUGUESE_BRAZILIAN``                                             
``wx.LANGUAGE_PORTUGUESE_CABO_VERDE``                                            
``wx.LANGUAGE_PORTUGUESE_EQUATORIAL_GUINEA``                                     
``wx.LANGUAGE_PORTUGUESE_GUINEA_BISSAU``                                         
``wx.LANGUAGE_PORTUGUESE_LUXEMBOURG``                                            
``wx.LANGUAGE_PORTUGUESE_MACAO_SAR``                                             
``wx.LANGUAGE_PORTUGUESE_MOZAMBIQUE``                                            
``wx.LANGUAGE_PORTUGUESE_PORTUGAL``                                              
``wx.LANGUAGE_PORTUGUESE_SAO_TOME_AND_PRINCIPE``                                 
``wx.LANGUAGE_PORTUGUESE_SWITZERLAND``                                           
``wx.LANGUAGE_PORTUGUESE_TIMOR_LESTE``                                           
``wx.LANGUAGE_PRUSSIAN``                                                         
``wx.LANGUAGE_PRUSSIAN_WORLD``                                                   
``wx.LANGUAGE_PUNJABI``                                                          
``wx.LANGUAGE_PUNJABI_ARABIC``                                                   
``wx.LANGUAGE_PUNJABI_GURMUKHI``                                                 
``wx.LANGUAGE_PUNJABI_INDIA``                                                    
``wx.LANGUAGE_PUNJABI_PAKISTAN``                                                 
``wx.LANGUAGE_QUECHUA``                                                          
``wx.LANGUAGE_QUECHUA_BOLIVIA``                                                  
``wx.LANGUAGE_QUECHUA_ECUADOR``                                                  
``wx.LANGUAGE_QUECHUA_MACRO``                                                    
``wx.LANGUAGE_QUECHUA_PERU``                                                     
``wx.LANGUAGE_RHAETO_ROMANCE``                                                   
``wx.LANGUAGE_RHAETO_ROMANCE_SWITZERLAND``                                       
``wx.LANGUAGE_ROMANIAN``                                                         
``wx.LANGUAGE_ROMANIAN_MOLDOVA``                                                 
``wx.LANGUAGE_ROMANIAN_ROMANIA``                                                 
``wx.LANGUAGE_ROMBO``                                                            
``wx.LANGUAGE_ROMBO_TANZANIA``                                                   
``wx.LANGUAGE_RUSSIAN``                                                          
``wx.LANGUAGE_RUSSIAN_BELARUS``                                                  
``wx.LANGUAGE_RUSSIAN_KAZAKHSTAN``                                               
``wx.LANGUAGE_RUSSIAN_KYRGYZSTAN``                                               
``wx.LANGUAGE_RUSSIAN_MOLDOVA``                                                  
``wx.LANGUAGE_RUSSIAN_RUSSIA``                                                   
``wx.LANGUAGE_RUSSIAN_UKRAINE``                                                  
``wx.LANGUAGE_RWA``                                                              
``wx.LANGUAGE_RWA_TANZANIA``                                                     
``wx.LANGUAGE_SAHO``                                                             
``wx.LANGUAGE_SAHO_ERITREA``                                                     
``wx.LANGUAGE_SAKHA``                                                            
``wx.LANGUAGE_SAKHA_RUSSIA``                                                     
``wx.LANGUAGE_SAMBURU``                                                          
``wx.LANGUAGE_SAMBURU_KENYA``                                                    
``wx.LANGUAGE_SAMI``                                                             
``wx.LANGUAGE_SAMI_FINLAND``                                                     
``wx.LANGUAGE_SAMI_INARI``                                                       
``wx.LANGUAGE_SAMI_INARI_FINLAND``                                               
``wx.LANGUAGE_SAMI_LULE``                                                        
``wx.LANGUAGE_SAMI_LULE_NORWAY``                                                 
``wx.LANGUAGE_SAMI_LULE_SWEDEN``                                                 
``wx.LANGUAGE_SAMI_NORWAY``                                                      
``wx.LANGUAGE_SAMI_SKOLT``                                                       
``wx.LANGUAGE_SAMI_SKOLT_FINLAND``                                               
``wx.LANGUAGE_SAMI_SOUTHERN``                                                    
``wx.LANGUAGE_SAMI_SOUTHERN_NORWAY``                                             
``wx.LANGUAGE_SAMI_SOUTHERN_SWEDEN``                                             
``wx.LANGUAGE_SAMI_SWEDEN``                                                      
``wx.LANGUAGE_SAMOAN``                                                           
``wx.LANGUAGE_SANGHO``                                                           
``wx.LANGUAGE_SANGHO_CENTRAL_AFRICAN_REPUBLIC``                                  
``wx.LANGUAGE_SANGU``                                                            
``wx.LANGUAGE_SANGU_TANZANIA``                                                   
``wx.LANGUAGE_SANSKRIT``                                                         
``wx.LANGUAGE_SANSKRIT_INDIA``                                                   
``wx.LANGUAGE_SCOTS_GAELIC``                                                     
``wx.LANGUAGE_SCOTS_GAELIC_UK``                                                  
``wx.LANGUAGE_SENA``                                                             
``wx.LANGUAGE_SENA_MOZAMBIQUE``                                                  
``wx.LANGUAGE_SERBIAN``                                                          
``wx.LANGUAGE_SERBIAN_CYRILLIC``                                                 
``wx.LANGUAGE_SERBIAN_CYRILLIC_BOSNIA_AND_HERZEGOVINA``                          
``wx.LANGUAGE_SERBIAN_CYRILLIC_KOSOVO``                                          
``wx.LANGUAGE_SERBIAN_CYRILLIC_MONTENEGRO``                                      
``wx.LANGUAGE_SERBIAN_CYRILLIC_SERBIA``                                          
``wx.LANGUAGE_SERBIAN_CYRILLIC_YU``                                              
``wx.LANGUAGE_SERBIAN_LATIN``                                                    
``wx.LANGUAGE_SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA``                             
``wx.LANGUAGE_SERBIAN_LATIN_KOSOVO``                                             
``wx.LANGUAGE_SERBIAN_LATIN_MONTENEGRO``                                         
``wx.LANGUAGE_SERBIAN_LATIN_SERBIA``                                             
``wx.LANGUAGE_SERBIAN_LATIN_YU``                                                 
``wx.LANGUAGE_SERBIAN_SERBIA``                                                   
``wx.LANGUAGE_SERBIAN_YU``                                                       
``wx.LANGUAGE_SERBO_CROATIAN``                                                   
``wx.LANGUAGE_SESOTHO``                                                          
``wx.LANGUAGE_SESOTHO_LESOTHO``                                                  
``wx.LANGUAGE_SESOTHO_SA_LEBOA``                                                 
``wx.LANGUAGE_SESOTHO_SA_LEBOA_SOUTH_AFRICA``                                    
``wx.LANGUAGE_SESOTHO_SOUTH_AFRICA``                                             
``wx.LANGUAGE_SETSWANA``                                                         
``wx.LANGUAGE_SETSWANA_BOTSWANA``                                                
``wx.LANGUAGE_SETSWANA_SOUTH_AFRICA``                                            
``wx.LANGUAGE_SHAMBALA``                                                         
``wx.LANGUAGE_SHAMBALA_TANZANIA``                                                
``wx.LANGUAGE_SHONA``                                                            
``wx.LANGUAGE_SHONA_LATIN``                                                      
``wx.LANGUAGE_SHONA_LATIN_ZIMBABWE``                                             
``wx.LANGUAGE_SINDHI``                                                           
``wx.LANGUAGE_SINDHI_ARABIC``                                                    
``wx.LANGUAGE_SINDHI_DEVANAGARI``                                                
``wx.LANGUAGE_SINDHI_DEVANAGARI_INDIA``                                          
``wx.LANGUAGE_SINDHI_PAKISTAN``                                                  
``wx.LANGUAGE_SINHALESE``                                                        
``wx.LANGUAGE_SINHALESE_SRI_LANKA``                                              
``wx.LANGUAGE_SISWATI``                                                          
``wx.LANGUAGE_SISWATI_ESWATINI``                                                 
``wx.LANGUAGE_SISWATI_SOUTH_AFRICA``                                             
``wx.LANGUAGE_SLOVAK``                                                           
``wx.LANGUAGE_SLOVAK_SLOVAKIA``                                                  
``wx.LANGUAGE_SLOVENIAN``                                                        
``wx.LANGUAGE_SLOVENIAN_SLOVENIA``                                               
``wx.LANGUAGE_SOGA``                                                             
``wx.LANGUAGE_SOGA_UGANDA``                                                      
``wx.LANGUAGE_SOMALI``                                                           
``wx.LANGUAGE_SOMALI_DJIBOUTI``                                                  
``wx.LANGUAGE_SOMALI_ETHIOPIA``                                                  
``wx.LANGUAGE_SOMALI_KENYA``                                                     
``wx.LANGUAGE_SOMALI_SOMALIA``                                                   
``wx.LANGUAGE_SOUTH_NDEBELE``                                                    
``wx.LANGUAGE_SOUTH_NDEBELE_SOUTH_AFRICA``                                       
``wx.LANGUAGE_SPANISH``                                                          
``wx.LANGUAGE_SPANISH_ARGENTINA``                                                
``wx.LANGUAGE_SPANISH_BELIZE``                                                   
``wx.LANGUAGE_SPANISH_BOLIVIA``                                                  
``wx.LANGUAGE_SPANISH_BRAZIL``                                                   
``wx.LANGUAGE_SPANISH_CHILE``                                                    
``wx.LANGUAGE_SPANISH_COLOMBIA``                                                 
``wx.LANGUAGE_SPANISH_COSTA_RICA``                                               
``wx.LANGUAGE_SPANISH_CUBA``                                                     
``wx.LANGUAGE_SPANISH_DOMINICAN_REPUBLIC``                                       
``wx.LANGUAGE_SPANISH_ECUADOR``                                                  
``wx.LANGUAGE_SPANISH_EL_SALVADOR``                                              
``wx.LANGUAGE_SPANISH_EQUATORIAL_GUINEA``                                        
``wx.LANGUAGE_SPANISH_GUATEMALA``                                                
``wx.LANGUAGE_SPANISH_HONDURAS``                                                 
``wx.LANGUAGE_SPANISH_LATIN_AMERICA``                                            
``wx.LANGUAGE_SPANISH_MEXICAN``                                                  
``wx.LANGUAGE_SPANISH_NICARAGUA``                                                
``wx.LANGUAGE_SPANISH_PANAMA``                                                   
``wx.LANGUAGE_SPANISH_PARAGUAY``                                                 
``wx.LANGUAGE_SPANISH_PERU``                                                     
``wx.LANGUAGE_SPANISH_PHILIPPINES``                                              
``wx.LANGUAGE_SPANISH_PUERTO_RICO``                                              
``wx.LANGUAGE_SPANISH_SPAIN``                                                    
``wx.LANGUAGE_SPANISH_URUGUAY``                                                  
``wx.LANGUAGE_SPANISH_US``                                                       
``wx.LANGUAGE_SPANISH_VENEZUELA``                                                
``wx.LANGUAGE_STANDARD_MOROCCAN_TAMAZIGHT``                                      
``wx.LANGUAGE_STANDARD_MOROCCAN_TAMAZIGHT_TIFINAGH``                             
``wx.LANGUAGE_STANDARD_MOROCCAN_TAMAZIGHT_TIFINAGH_MOROCCO``                     
``wx.LANGUAGE_SUNDANESE``                                                        
``wx.LANGUAGE_SWAHILI``                                                          
``wx.LANGUAGE_SWAHILI_CONGO_DRC``                                                
``wx.LANGUAGE_SWAHILI_KENYA``                                                    
``wx.LANGUAGE_SWAHILI_TANZANIA``                                                 
``wx.LANGUAGE_SWAHILI_UGANDA``                                                   
``wx.LANGUAGE_SWEDISH``                                                          
``wx.LANGUAGE_SWEDISH_ALAND_ISLANDS``                                            
``wx.LANGUAGE_SWEDISH_FINLAND``                                                  
``wx.LANGUAGE_SWEDISH_SWEDEN``                                                   
``wx.LANGUAGE_SWISS_GERMAN``                                                     
``wx.LANGUAGE_SWISS_GERMAN_LIECHTENSTEIN``                                       
``wx.LANGUAGE_SWISS_GERMAN_SWITZERLAND``                                         
``wx.LANGUAGE_SYRIAC``                                                           
``wx.LANGUAGE_SYRIAC_SYRIA``                                                     
``wx.LANGUAGE_TACHELHIT``                                                        
``wx.LANGUAGE_TACHELHIT_LATIN``                                                  
``wx.LANGUAGE_TACHELHIT_LATIN_MOROCCO``                                          
``wx.LANGUAGE_TACHELHIT_TIFINAGH``                                               
``wx.LANGUAGE_TACHELHIT_TIFINAGH_MOROCCO``                                       
``wx.LANGUAGE_TAGALOG``                                                          
``wx.LANGUAGE_TAITA``                                                            
``wx.LANGUAGE_TAITA_KENYA``                                                      
``wx.LANGUAGE_TAJIK``                                                            
``wx.LANGUAGE_TAJIK_CYRILLIC``                                                   
``wx.LANGUAGE_TAJIK_CYRILLIC_TAJIKISTAN``                                        
``wx.LANGUAGE_TAMIL``                                                            
``wx.LANGUAGE_TAMIL_INDIA``                                                      
``wx.LANGUAGE_TAMIL_MALAYSIA``                                                   
``wx.LANGUAGE_TAMIL_SINGAPORE``                                                  
``wx.LANGUAGE_TAMIL_SRI_LANKA``                                                  
``wx.LANGUAGE_TASAWAQ``                                                          
``wx.LANGUAGE_TASAWAQ_NIGER``                                                    
``wx.LANGUAGE_TATAR``                                                            
``wx.LANGUAGE_TATAR_RUSSIA``                                                     
``wx.LANGUAGE_TELUGU``                                                           
``wx.LANGUAGE_TELUGU_INDIA``                                                     
``wx.LANGUAGE_TESO``                                                             
``wx.LANGUAGE_TESO_KENYA``                                                       
``wx.LANGUAGE_TESO_UGANDA``                                                      
``wx.LANGUAGE_THAI``                                                             
``wx.LANGUAGE_THAI_THAILAND``                                                    
``wx.LANGUAGE_TIBETAN``                                                          
``wx.LANGUAGE_TIBETAN_CHINA``                                                    
``wx.LANGUAGE_TIBETAN_INDIA``                                                    
``wx.LANGUAGE_TIGRE``                                                            
``wx.LANGUAGE_TIGRE_ERITREA``                                                    
``wx.LANGUAGE_TIGRINYA``                                                         
``wx.LANGUAGE_TIGRINYA_ERITREA``                                                 
``wx.LANGUAGE_TIGRINYA_ETHIOPIA``                                                
``wx.LANGUAGE_TONGA``                                                            
``wx.LANGUAGE_TONGA_TONGA``                                                      
``wx.LANGUAGE_TSONGA``                                                           
``wx.LANGUAGE_TSONGA_SOUTH_AFRICA``                                              
``wx.LANGUAGE_TURKISH``                                                          
``wx.LANGUAGE_TURKISH_CYPRUS``                                                   
``wx.LANGUAGE_TURKISH_TURKEY``                                                   
``wx.LANGUAGE_TURKMEN``                                                          
``wx.LANGUAGE_TURKMEN_TURKMENISTAN``                                             
``wx.LANGUAGE_TWI``                                                              
``wx.LANGUAGE_UIGHUR``                                                           
``wx.LANGUAGE_UIGHUR_CHINA``                                                     
``wx.LANGUAGE_UKRAINIAN``                                                        
``wx.LANGUAGE_UKRAINIAN_UKRAINE``                                                
``wx.LANGUAGE_UPPER_SORBIAN``                                                    
``wx.LANGUAGE_UPPER_SORBIAN_GERMANY``                                            
``wx.LANGUAGE_URDU``                                                             
``wx.LANGUAGE_URDU_INDIA``                                                       
``wx.LANGUAGE_URDU_PAKISTAN``                                                    
``wx.LANGUAGE_UZBEK``                                                            
``wx.LANGUAGE_UZBEK_CYRILLIC``                                                   
``wx.LANGUAGE_UZBEK_CYRILLIC_UZBEKISTAN``                                        
``wx.LANGUAGE_UZBEK_LATIN``                                                      
``wx.LANGUAGE_UZBEK_LATIN_UZBEKISTAN``                                           
``wx.LANGUAGE_UZBEK_PERSO_ARABIC``                                               
``wx.LANGUAGE_UZBEK_PERSO_ARABIC_AFGHANISTAN``                                   
``wx.LANGUAGE_VAI``                                                              
``wx.LANGUAGE_VAI_LATIN``                                                        
``wx.LANGUAGE_VAI_LATIN_LIBERIA``                                                
``wx.LANGUAGE_VAI_VAI``                                                          
``wx.LANGUAGE_VAI_VAI_LIBERIA``                                                  
``wx.LANGUAGE_VALENCIAN``                                                        
``wx.LANGUAGE_VENDA``                                                            
``wx.LANGUAGE_VENDA_SOUTH_AFRICA``                                               
``wx.LANGUAGE_VIETNAMESE``                                                       
``wx.LANGUAGE_VIETNAMESE_VIETNAM``                                               
``wx.LANGUAGE_VOLAPUK``                                                          
``wx.LANGUAGE_VOLAPUK_WORLD``                                                    
``wx.LANGUAGE_VUNJO``                                                            
``wx.LANGUAGE_VUNJO_TANZANIA``                                                   
``wx.LANGUAGE_WALSER``                                                           
``wx.LANGUAGE_WALSER_SWITZERLAND``                                               
``wx.LANGUAGE_WELSH``                                                            
``wx.LANGUAGE_WELSH_UK``                                                         
``wx.LANGUAGE_WOLAYTTA``                                                         
``wx.LANGUAGE_WOLAYTTA_ETHIOPIA``                                                
``wx.LANGUAGE_WOLOF``                                                            
``wx.LANGUAGE_WOLOF_SENEGAL``                                                    
``wx.LANGUAGE_XHOSA``                                                            
``wx.LANGUAGE_XHOSA_SOUTH_AFRICA``                                               
``wx.LANGUAGE_YANGBEN``                                                          
``wx.LANGUAGE_YANGBEN_CAMEROON``                                                 
``wx.LANGUAGE_YI``                                                               
``wx.LANGUAGE_YIDDISH``                                                          
``wx.LANGUAGE_YIDDISH_WORLD``                                                    
``wx.LANGUAGE_YI_CHINA``                                                         
``wx.LANGUAGE_YORUBA``                                                           
``wx.LANGUAGE_YORUBA_BENIN``                                                     
``wx.LANGUAGE_YORUBA_NIGERIA``                                                   
``wx.LANGUAGE_ZARMA``                                                            
``wx.LANGUAGE_ZARMA_NIGER``                                                      
``wx.LANGUAGE_ZHUANG``                                                           
``wx.LANGUAGE_ZULU``                                                             
``wx.LANGUAGE_ZULU_SOUTH_AFRICA``                                                
``wx.LANGUAGE_USER_DEFINED``                                                     For custom, user-defined languages.                      
``wx.LANGUAGE_AZERI``                                                            Synonyms.                      
``wx.LANGUAGE_AZERI_CYRILLIC``                                                   
``wx.LANGUAGE_AZERI_LATIN``                                                      
``wx.LANGUAGE_BENGALI``                                                          
``wx.LANGUAGE_BENGALI_BANGLADESH``                                               
``wx.LANGUAGE_BENGALI_INDIA``                                                    
``wx.LANGUAGE_BHUTANI``                                                          
``wx.LANGUAGE_CHINESE_SIMPLIFIED``                                               
``wx.LANGUAGE_CHINESE_TRADITIONAL``                                              
``wx.LANGUAGE_CHINESE_MACAU``                                                    
``wx.LANGUAGE_KERNEWEK``                                                         
``wx.LANGUAGE_MALAY_BRUNEI_DARUSSALAM``                                          
``wx.LANGUAGE_ORIYA``                                                            
``wx.LANGUAGE_ORIYA_INDIA``                                                      
``wx.LANGUAGE_SPANISH_MODERN``                                                   
``wx.LANGUAGE_CAMBODIAN``                                                        Obsolete synonym.                      
================================================================================ ================================================================================

|

