.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LocaleForm:

==========================================================================================================================================
|phoenix_title|  **wx.LocaleForm**
==========================================================================================================================================



The `LocaleForm` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.LOCALE_FORM_NATIVE``                                                        Name should be returned in the language of the locale itself.                      
``wx.LOCALE_FORM_ENGLISH``                                                       Name should be returned in English.                      
================================================================================ ================================================================================

|

