.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LocaleName:

==========================================================================================================================================
|phoenix_title|  **wx.LocaleName**
==========================================================================================================================================



The `LocaleName` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.LOCALE_NAME_LOCALE``                                                        Display name of a locale.                      
``wx.LOCALE_NAME_LANGUAGE``                                                      Display name of the language of a locale.                      
``wx.LOCALE_NAME_COUNTRY``                                                       Display name of the country/region of a locale.                      
================================================================================ ================================================================================

|

