.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gizmos.treelistctrl

.. highlight:: python



.. _wx.lib.gizmos.treelistctrl.TreeListCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gizmos.treelistctrl.TreeListCtrl**
==========================================================================================================================================

See documentation for :class:`~wx.lib.agw.hypertreelist.HyperTreeList` and
:class:`~wx.lib.agw.customtreectrl.CustomTreeCtrl`. This class is just a
simple derivation of the former in order to provide a mostly compatible
class to replace the C++ TreeListCtrl class in Classic, and most
CustomTreeCtrl methods are available here as well via monkey-patched
delegates.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TreeListCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gizmos.treelistctrl.TreeListCtrl_inheritance.png" alt="Inheritance diagram of TreeListCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gizmos.treelistctrl.TreeListCtrl.html" title="wx.lib.gizmos.treelistctrl.TreeListCtrl" alt="" coords="11,469,271,499"/> <area shape="rect" id="node2" href="wx.lib.agw.hypertreelist.HyperTreeList.html" title="wx.lib.agw.hypertreelist.HyperTreeList" alt="" coords="5,392,276,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="95,315,187,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="92,237,189,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="76,160,205,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="82,83,199,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="37,5,124,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="149,5,255,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.hypertreelist.HyperTreeList`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gizmos.treelistctrl.TreeListCtrl.__init__`                        Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TreeListCtrl(HTL.HyperTreeList)

   See documentation for :class:`~wx.lib.agw.hypertreelist.HyperTreeList` and
   :class:`~wx.lib.agw.customtreectrl.CustomTreeCtrl`. This class is just a
   simple derivation of the former in order to provide a mostly compatible
   class to replace the C++ TreeListCtrl class in Classic, and most
   CustomTreeCtrl methods are available here as well via monkey-patched
   delegates.

   .. method:: __init__(self, parent, id=wx.ID_ANY, pos=wx.DefaultPosition, size=wx.DefaultSize, style=0, agwStyle=wx.TR_DEFAULT_STYLE, validator=wx.DefaultValidator, name="treelistctrl")

      Default class constructor.
      
      :param `parent`: parent window. Must not be ``None``;
      :param `id`: window identifier. A value of -1 indicates a default value;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `style`: the underlying :class:`wx.Control` style;
      :param `agwStyle`: the AGW-specific :class:`HyperTreeList` window style.
       see :mod:`~wx.lib.agw.hypertreelist` for a full list of flags.
      :param `validator`: window validator;
      :param `name`: window name.


