.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PlatformId:

==========================================================================================================================================
|phoenix_title|  **wx.PlatformId**
==========================================================================================================================================

Defines a very broad platform categorization.          

Usually you would use :ref:`PlatformInfo`  to get all the platform details rather than this class which only distinguishes between MSW, Mac and Unix platforms. 

This class is mostly useful if a short string describing the platform corresponds to the current platform, i.e. the platform under which the executable runs. The recognized strings are: 



- "msw" (preferred) or "win" (for compatibility) for MSW. 
- "mac" for Apple systems, i.e. macOS and iOS. 
- "unix" for the (other) Unix-like systems. 




         



.. versionadded:: 4.1/wxWidgets-3.1.5  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PlatformId</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PlatformId_inheritance.png" alt="Inheritance diagram of PlatformId" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PlatformId.html" title="wx.PlatformId" alt="" coords="5,5,119,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: wx.PlatformId(object)

   Defines a very broad platform categorization.


