.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PenQuality:

==========================================================================================================================================
|phoenix_title|  **wx.PenQuality**
==========================================================================================================================================



The `PenQuality` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.PEN_QUALITY_DEFAULT``                                                       Select the appropriate quality automatically.                      
``wx.PEN_QUALITY_LOW``                                                           Less good looking but faster.                      
``wx.PEN_QUALITY_HIGH``                                                          Best looking, at the expense of speed.                      
================================================================================ ================================================================================

|

