async_generator
attrs
decorator
outcome
qts~=0.3.0
trio>=0.17
trio-typing~=0.8.0

[:python_version < "3.8"]
typing-extensions

[cli]
click~=8.1

[examples]
click~=8.1
httpcore~=0.16
httpx~=0.23
hyperlink~=21.0.0

[p_checks]
black==22.10.0
check-manifest~=0.46.0
flake8~=3.8
mypy==0.991
pytest~=7.2
quart-trio~=0.10.0
quart~=0.18.3
towncrier>=21.3.0
click~=8.1
httpcore~=0.16
httpx~=0.23
hyperlink~=21.0.0

[p_docs]
sphinx>=4.0.0b2,~=5.1
sphinx-autodoc-typehints~=1.11
sphinx-qt-documentation~=0.4.0
sphinx_rtd_theme~=1.0
sphinxcontrib-trio~=1.1
towncrier>=21.3.0

[p_tests]
click~=8.1
httpcore~=0.16
httpx~=0.23
hyperlink~=21.0.0
coverage~=6.5
pytest~=7.2
pytest-cov~=4.0
pytest-faulthandler~=2.0
pytest-qt~=4.2
pytest-trio>=0.7.0
pytest-xdist[psutil]~=2.2
quart-trio~=0.10.0
quart~=0.18.3

[p_tests:sys_platform == "linux"]
pytest-xvfb~=2.0

[pyqt5]
pyqt5~=5.15.1
pyqt5-stubs~=5.15.2

[pyside2]
pyside2!=5.15.2,!=5.15.2.1,~=5.15

[s_pytest]
pytest~=7.2

[s_pytest_trio]
pytest-trio>=0.7.0

[s_quart_trio]
quart-trio~=0.10.0
quart~=0.18.3

[s_towncrier]
towncrier>=21.3.0

[testing]
pytest-trio>=0.7.0
