[
  "tests/hmm_test.py::test_Even_unifilar",
  "tests/hmm_test.py::test_GM_all_words",
  "tests/hmm_test.py::test_GM_block_entropies",
  "tests/hmm_test.py::test_GM_entropy_rate_approx",
  "tests/hmm_test.py::test_GM_evolve",
  "tests/hmm_test.py::test_GM_excess_entropy_approx",
  "tests/hmm_test.py::test_GM_init_B_all_words",
  "tests/hmm_test.py::test_GM_many_paths",
  "tests/hmm_test.py::test_GM_sample_transition",
  "tests/hmm_test.py::test_GM_sample_words",
  "tests/hmm_test.py::test_GM_stationary_dist",
  "tests/hmm_test.py::test_GM_stationary_entropy",
  "tests/hmm_test.py::test_GM_unifilar",
  "tests/hmm_test.py::test_Nemo_unifilar",
  "tests/hmm_test.py::test_RIP_unifilar",
  "tests/hmm_test.py::test_SNS_all_words",
  "tests/hmm_test.py::test_SNS_block_entropies",
  "tests/hmm_test.py::test_SNS_entropy_rate_approx",
  "tests/hmm_test.py::test_SNS_excess_entropy_approx",
  "tests/hmm_test.py::test_SNS_sample_words",
  "tests/hmm_test.py::test_SNS_stationary_dist",
  "tests/hmm_test.py::test_SNS_stationary_entropy",
  "tests/hmm_test.py::test_SNS_unifilar",
  "tests/q_objects_test.py::test_addition",
  "tests/q_objects_test.py::test_div",
  "tests/q_objects_test.py::test_init",
  "tests/q_objects_test.py::test_is_hermitian",
  "tests/q_objects_test.py::test_is_normalized",
  "tests/q_objects_test.py::test_is_positive",
  "tests/q_objects_test.py::test_is_pure",
  "tests/q_objects_test.py::test_is_valid",
  "tests/q_objects_test.py::test_m_is_complete",
  "tests/q_objects_test.py::test_m_is_positive",
  "tests/q_objects_test.py::test_m_labels",
  "tests/q_objects_test.py::test_measure",
  "tests/q_objects_test.py::test_measure_sample",
  "tests/q_objects_test.py::test_multiplication",
  "tests/q_objects_test.py::test_noise",
  "tests/q_objects_test.py::test_normalize",
  "tests/q_objects_test.py::test_r_mul",
  "tests/q_objects_test.py::test_substraction",
  "tests/q_objects_test.py::test_vn_entropy",
  "tests/qshmm_test.py::test_noise",
  "tests/qshmm_test.py::test_qGM_alph",
  "tests/qshmm_test.py::test_q_block",
  "tests/qshmm_test.py::test_q_block_entropies",
  "tests/qshmm_test.py::test_q_block_not_join",
  "tests/qshmm_test.py::test_q_word",
  "tests/qshmm_test.py::test_q_words"
]