
[:python_version < "3.10"]
typing-extensions

[dev]
python-lsp-server[rope]==1.*
pylint==2.*
pylint-pytest==1.*
mypy[reports]==1.*
ruff==0.*
black==23.*
isort==5.*
bump2version==1.*
ipython
pdbpp

[docs]
mkdocs==1.*
mkdocs-material==9.*
mkdocstrings[python]==0.20.*
mkdocs-autorefs==0.*
mkdocs-include-dir-to-nav==1.*

[extras]
pydantic<2,>=1.10.3
shtab==1.5.8
trogon-yapx==0.4.0.post1.dev1

[pydantic]
pydantic<2,>=1.10.3

[shtab]
shtab==1.5.8

[tests]
pytest==7.*
pytest-cov==4.*
pytest-html==3.*
pytest-sugar==0.*
pytest-custom-exit-code==0.3.*
pylint==2.*
pylint-pytest==1.*
packaging==23.*
mockish==0.1.*
pydantic<2,>=1.10.3
shtab==1.5.8

[tui]
trogon-yapx==0.4.0.post1.dev1
