
[all]
einops==0.6.1
hdbscan==0.8.29
jupyter==1.0.0
kymatio==0.3.0
matplotlib==3.7.1
natsort==8.3.1
numpy==1.24.3
opencv_contrib_python==4.7.0.72
optuna==3.2.0
paramiko==3.2.0
Pillow==9.5.0
pytest==7.3.1
scikit_learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sparse==0.14.0
tqdm==4.65.0
umap-learn==0.5.3
xxhash==3.2.0
psutil
py-cpuinfo
GPUtil
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2

[all_latest]
einops
hdbscan
jupyter
kymatio
matplotlib
natsort
numpy
opencv_contrib_python
optuna
paramiko
Pillow
pytest
scikit_learn
scipy
seaborn
sparse
tqdm
umap-learn
xxhash
psutil
py-cpuinfo
GPUtil
torch
torchvision
torchaudio

[classification]
opencv_contrib_python==4.7.0.72
umap-learn==0.5.3
einops==0.6.1
jupyter==1.0.0
matplotlib==3.7.1
natsort==8.3.1
numpy==1.24.3
paramiko==3.2.0
Pillow==9.5.0
pytest==7.3.1
scikit_learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sparse==0.14.0
tqdm==4.65.0
xxhash==3.2.0
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2

[core]
einops==0.6.1
jupyter==1.0.0
matplotlib==3.7.1
natsort==8.3.1
numpy==1.24.3
paramiko==3.2.0
Pillow==9.5.0
pytest==7.3.1
scikit_learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sparse==0.14.0
tqdm==4.65.0
xxhash==3.2.0
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2

[tracking]
opencv_contrib_python==4.7.0.72
hdbscan==0.8.29
kymatio==0.3.0
optuna==3.2.0
einops==0.6.1
jupyter==1.0.0
matplotlib==3.7.1
natsort==8.3.1
numpy==1.24.3
paramiko==3.2.0
Pillow==9.5.0
pytest==7.3.1
scikit_learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sparse==0.14.0
tqdm==4.65.0
xxhash==3.2.0
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2
