setuptools<68,>=62.6

[:sys_platform == "linux" and platform_machine == "aarch64"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "armv7l"]
patchelf>=0.17.2.1

[:sys_platform == "linux" and platform_machine == "i686"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "ppc64le"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "s390x"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "x86_64"]
patchelf>=0.14

[:sys_platform == "win32"]
cx_Logging>=3.1
lief>=0.12.0

[dev]
bump2version==1.0.1
cibuildwheel==2.13.0
pre-commit>=2.21.0
pylint==2.17.4
wheel==0.40.0

[doc]
sphinx==5.3.0
sphinx-tabs==3.4.1
furo==2023.3.27

[test]
nose==1.3.7
pygments==2.15.1
pytest==7.3.1
pytest-cov==4.1.0
pytest-mock==3.10.0
pytest-timeout==2.1.0
