reports/impact-factor-all.txt: maindb/clean_issns
reports/impact-factor-all.txt: maindb/journals_issns
reports/impact-factor-all.txt: tables/impact_factor
reports/impact-factor-non-review.txt: tables/impact_factor_titles
reports/impact-factor-top.txt: tables/impact_factor_titles
reports/most-cited-3y.txt: maindb/work_references
reports/most-cited-in-3y.txt: maindb/work_references
reports/most-cited-in-3y.txt: maindb/works
tables/citable_works: tables/works_issn
tables/citations: maindb/work_references
tables/citations: tables/works_issn
tables/impact_factor: tables/citations
tables/impact_factor: tables/publications
tables/impact_factor_titles: maindb/journal_names
tables/impact_factor_titles: maindb/journals_issns
tables/impact_factor_titles: maindb/multiple_titles
tables/impact_factor_titles: maindb/Print
tables/impact_factor_titles: maindb/prioritized_titles
tables/impact_factor_titles: tables/impact_factor
tables/publications: tables/citable_works
tables/works_issn: maindb/works
