lightning-cloud>=0.5.34
packaging
typing-extensions<5.0,>=4.0.0
deepdiff<7.0,>=5.7.0
starsessions<2.0,>=1.2.1
fsspec<2023.0,>=2022.5.0
croniter<1.4.0,>=1.3.0
traitlets<6.0,>=5.3.0
arrow<2.0,>=1.2.0
lightning-utilities<1.0,>=0.7.0
beautifulsoup4<5.0,>=4.8.0
inquirer<4.0,>=2.10.0
psutil<6.0
click<9.0
python-multipart<1.0,>=0.0.5
fastapi<0.89.0,>=0.69.0
starlette
pydantic<3.0,>=1.7.4
dateutils<1.0
Jinja2<4.0
PyYAML<7.0
requests<3.0
rich<14.0,>=12.3.0
urllib3<2.0
uvicorn<1.0
websocket-client<2.0
websockets<11.0

[all]
redis<5.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2023.0,>=2022.5.0
streamlit<2.0,>=1.13.0
panel<1.0,>=0.12.7
lightning_api_access>=0.0.3
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
pytorch-lightning>=1.9.0

[cloud]
redis<5.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2023.0,>=2022.5.0

[components]
lightning_api_access>=0.0.3
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
pytorch-lightning>=1.9.0

[dev]
redis<5.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2023.0,>=2022.5.0
streamlit<2.0,>=1.13.0
panel<1.0,>=0.12.7
lightning_api_access>=0.0.3
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
pytorch-lightning>=1.9.0
coverage==7.2.5
pytest==7.3.1
pytest-timeout==2.1.0
pytest-cov==4.0.0
pytest-doctestplus>=0.9.0
pytest-asyncio==0.20.3
pytest-rerunfailures<12.0
playwright==1.32.1
httpx
trio<0.22.0
pympler
psutil
setuptools<68.0
requests-mock

[extra]
redis<5.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2023.0,>=2022.5.0
streamlit<2.0,>=1.13.0
panel<1.0,>=0.12.7
lightning_api_access>=0.0.3
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
pytorch-lightning>=1.9.0

[test]
coverage==7.2.5
pytest==7.3.1
pytest-timeout==2.1.0
pytest-cov==4.0.0
pytest-doctestplus>=0.9.0
pytest-asyncio==0.20.3
pytest-rerunfailures<12.0
playwright==1.32.1
httpx
trio<0.22.0
pympler
psutil
setuptools<68.0
requests-mock

[ui]
streamlit<2.0,>=1.13.0
panel<1.0,>=0.12.7
