
[dev]
bumpversion>=0.5.3
pytest-watch>=4.1.0
tox>=4.0.0
build>=0.9.0
wheel
twine
ipython
pytest>=7.0.0
pytest-xdist>=2.4.0
flake8==6.0.0
flake8-bugbear==23.3.23
isort>=5.10.1
mypy==0.971
pydocstyle>=6.0.0
black>=23
sphinx>=6.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[doc]
sphinx>=6.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[lint]
flake8==6.0.0
flake8-bugbear==23.3.23
isort>=5.10.1
mypy==0.971
pydocstyle>=6.0.0
black>=23

[pycryptodome]
pycryptodome<4,>=3.6.6

[pysha3]

[pysha3:python_version < "3.9"]
pysha3<2.0.0,>=1.0.0

[pysha3:python_version >= "3.9"]
safe-pysha3>=1.0.0

[test]
pytest>=7.0.0
pytest-xdist>=2.4.0
