gym==0.23
numpy==1.23.3
opencv-python==3.4.17.63
openskill==4.0.0
pettingzoo==1.19.0

[all]
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
gym_microrts==0.3.2
gym==0.21.0
gym[box2d]
stable_baselines3==1.2.0
dm_control==1.0.11
gym[accept-rom-license,atari]==0.23.0
crafter==1.8.0
magent==0.2.4
minerl==0.4.4
gym_dmc==0.2.5
gym==0.19.0
pettingzoo[butterfly]
nle==0.9.0
swig==4.1.1
ffmpeg==1.4
gym_deepmindlab==0.1.2
ray[all]==2.0.0
setproctitle==1.1.10
service-identity==21.1.0

[atari]
gym[accept-rom-license,atari]==0.23.0
stable_baselines3==1.2.0

[box2d]
swig==4.1.1
gym[box2d]

[butterfly]
pettingzoo[butterfly]

[cleanrl]
tensorboard==2.11.2
torch
wandb==0.13.7
psutil==5.9.5

[crafter]
crafter==1.8.0

[dm_control]
dm_control==1.0.11
gym_dmc==0.2.5
gym==0.21.0

[dm_lab]
gym_deepmindlab==0.1.2

[docs]
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1

[magent]
magent==0.2.4

[microrts]
ffmpeg==1.4
gym_microrts==0.3.2

[minerl]
gym==0.19.0
minerl==0.4.4

[nethack]
nle==0.9.0

[rllib]
ray[all]==2.0.0
setproctitle==1.1.10
service-identity==21.1.0

[tests]
gym_microrts==0.3.2
gym==0.21.0
gym[box2d]
stable_baselines3==1.2.0
dm_control==1.0.11
gym[accept-rom-license,atari]==0.23.0
crafter==1.8.0
magent==0.2.4
minerl==0.4.4
gym_dmc==0.2.5
gym==0.19.0
pettingzoo[butterfly]
nle==0.9.0
swig==4.1.1
ffmpeg==1.4
gym_deepmindlab==0.1.2
