# -*- coding: utf-8 -*-
from setuptools import setup, find_packages

readme = ''

setup(
    description='{{ .Info.Description }}',
    long_description=readme,
    name='{{ .APIPackage | kebabcase }}',
    version='{{ .Info.Version }}',
    python_requires='>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*',
    author='blueking',
    license='Apach License 2.0',
    packages=find_packages(),
    namespace_packages=['bkapi_component'],
    package_dir={'': '.'},
    package_data={"bkapi_component.{{ .Package | snakecase }}": ["py.typed", "*.pyi"]},
    package_data={},
    install_requires=[
        'bkapi-client-core>=1.0.4,<2.0.0',
    ],
)
