
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
scipy
tox>=3.24.5
pytest>=6.2.5
unidecode
twine>=3.7.1
wheel
pipx
matplotlib
autoimport
pandas
sphinx_rtd_theme
sphinx
click>=8.0.0
build
black>=22.1.0
LunarCalendar>=0.0.9
colorama>=0.4
python-dateutil
setuptools>=51.0.0
numpy
virtualenv>=20.13.0
requests
rich

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
setuptools>=51.0.0
twine>=3.7.1
sphinx_rtd_theme
click>=8.0.0
pipx
build
pytest>=6.2.5
sphinx
virtualenv>=20.13.0
unidecode
colorama>=0.4
wheel
rich

[extra]
scipy
numpy
click>=8.0.0
matplotlib
pandas
LunarCalendar>=0.0.9
unidecode
colorama>=0.4
requests
python-dateutil

[fixers]
autoimport
black>=22.1.0

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pipx]
pipx

[pytest]
pytest>=6.2.5

[python-dateutil]
python-dateutil

[requests]
requests

[rich]
rich

[scipy]
scipy

[setuptools]
setuptools>=51.0.0

[sphinx]
sphinx

[sphinx_rtd_theme]
sphinx_rtd_theme

[test]
pytest>=6.2.5
tox>=3.24.5

[tools]
requests

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[unidecode]
unidecode

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
