redis
cachecontrol[filecache]
requests
lockfile
defusedxml
six
cachecontrol[redis]
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
python-gnupg==0.4.6
cachecontrol[filecache]
requests
lockfile
defusedxml
six
cachecontrol[redis]
cachecontrol
oyaml

[client-develop]
redis
python-gnupg==0.4.6
cachecontrol[filecache]
wheel
cachecontrol[redis]
cachecontrol
requests
lockfile
defusedxml
six
mock==2.0.0
oyaml

[client-develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
cachecontrol[filecache]
requests
pandas
ansible
lockfile
defusedxml
six
cachecontrol[redis]
cachecontrol
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
redis
cachecontrol[filecache]
Pygments
oyaml
lockfile
defusedxml
six
docutils
mock==2.0.0
MarkupSafe==2.0.1
colorama
python-gnupg==0.4.6
pandas
nbsphinx
wheel
cachecontrol[redis]
cachecontrol
sphinx_rtd_theme
requests
ansible
jedi
Sphinx
ipython<8.7.0

[develop26]
redis
python-gnupg==0.4.6
cachecontrol[filecache]
pandas
wheel
cachecontrol[redis]
cachecontrol
requests
ansible
lockfile
defusedxml
six
colorama
mock==2.0.0
oyaml

[develop26:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
Pygments
jedi
nbsphinx
Sphinx
docutils
ipython<8.7.0
MarkupSafe==2.0.1
sphinx_rtd_theme
colorama

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
cachecontrol[filecache]
requests
openshift
lockfile
defusedxml
six
cachecontrol[redis]
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
python-cjson
watchdog

[testing]
python-gnupg==0.4.6
requests
mock==2.0.0
oyaml

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
