attrs>=19.3.0
openlineage-python==0.27.2
openlineage_sql==0.27.2

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
python-dateutil
types-PyYAML
mock
google-cloud-bigquery<4.0.0,>=2.15.0
pytest-cov
google-auth>=1.30.0
google-crc32c>=1.1.2
pytest-mock
google-cloud-core>=1.6.0
pyyaml>=5.3.1
types-python-dateutil
ruff
pandas
sqlalchemy<2.0.0,>=1.3.24
boto3>=1.15.0
dbt-core>=0.20.0
google-api-core>=1.26.3
mypy>=0.960
jinja2
great_expectations<0.15.35,>=0.13.26
pytest

[dev_no_parser]
python-dateutil
types-PyYAML
mock
google-cloud-bigquery<4.0.0,>=2.15.0
pytest-cov
google-auth>=1.30.0
google-crc32c>=1.1.2
pytest-mock
google-cloud-core>=1.6.0
pyyaml>=5.3.1
types-python-dateutil
ruff
pandas
sqlalchemy<2.0.0,>=1.3.24
boto3>=1.15.0
dbt-core>=0.20.0
google-api-core>=1.26.3
mypy>=0.960
jinja2
great_expectations<0.15.35,>=0.13.26
pytest

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
pytest-mock
mock
ruff
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
