attrs>=19.3.0
openlineage-python==0.27.1
openlineage_sql==0.27.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
boto3>=1.15.0
types-PyYAML
mock
google-auth>=1.30.0
python-dateutil
google-api-core>=1.26.3
mypy>=0.960
pytest-mock
pyyaml>=5.3.1
pytest-cov
jinja2
ruff
sqlalchemy<2.0.0,>=1.3.24
types-python-dateutil
pandas
great_expectations<0.15.35,>=0.13.26
dbt-core>=0.20.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-crc32c>=1.1.2
pytest
google-cloud-core>=1.6.0

[dev_no_parser]
boto3>=1.15.0
types-PyYAML
mock
google-auth>=1.30.0
python-dateutil
google-api-core>=1.26.3
mypy>=0.960
pytest-mock
pyyaml>=5.3.1
pytest-cov
jinja2
ruff
sqlalchemy<2.0.0,>=1.3.24
types-python-dateutil
pandas
great_expectations<0.15.35,>=0.13.26
dbt-core>=0.20.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-crc32c>=1.1.2
pytest
google-cloud-core>=1.6.0

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
pytest-mock
mock
ruff
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
