# lastSize 查询多少天内的数据进行对比
lastSize=7
# Alias 修改 报告昵称
preValueAlias=pre value (ms)
baseValueAlias=base value (ms)
avgValueAlias=avg value (ms)
minValueAlias=min value (ms)
maxValueAlias=max value (ms) 
preCompareAlias=pre compare
baseCompareAlias=base compare
avgCompareAlias=avg compare
minCompareAlias=min compare
maxCompareAlias=max compare
# reportCol修改报告需要展示列和顺序 preValue,currValue,baseValue,avgValue,minValue,maxValue,preCompare,baseCompare,avgCompare,minCompare,maxCompare
reportCol=preValue,currValue,baseValue,avgValue,minValue,maxValue,preCompare,baseCompare,avgCompare,minCompare,maxCompare