numpy>=1.20
scipy>=1.8
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4

[all]
pytest-cov>=4.0
github-changelog
pytest>=7.2
pillow>=8.2
black[jupyter]==22.3.0
sphinx-rtd-theme>=1.2
asv>=0.5
hypernetx>=1.0
ipython<=8.12.0
numpydoc>=1.1
pylint>=2.10
seaborn>=0.10
matplotlib>=3.3
sphinx~=6.0
twine>=3.4
pre-commit>=2.12
sphinx_copybutton
isort==5.10.1
jupyter>=1.0
wheel>=0.36

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=6.0
sphinx_copybutton
sphinx-rtd-theme>=1.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=7.2
pytest-cov>=4.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
ipython<=8.12.0
