ninja<1.11,>=1.10.0.post2
texttable>=1.6.3
scipy<1.11,>=1.3.2
networkx<=2.8.2,>=2.6
numpy<1.24,>=1.19.1
pyparsing<3.0
pymoo==0.5.0
jsonschema>=3.2.0
pydot>=1.4.1
jstyleson>=0.0.2
tqdm>=4.54.1
natsort>=7.1.0
pandas<2.1,>=1.1.5
scikit-learn>=0.24.0
openvino-telemetry

[all]
tensorflow~=2.11.1
tensorflow-metadata<=1.13.0
onnx~=1.13.1
openvino==2023.0.0

[all:python_version < "3.11"]
torch<1.14,>=1.9.1
onnxruntime~=1.14.1

[dev]
kaleido>=0.2.1
matplotlib<3.6,>=3.3.4
pillow>=9.0.0
plotly-express>=0.4.1

[docs]

[onnx]
onnx~=1.13.1

[onnx:python_version < "3.11"]
onnxruntime~=1.14.1

[openvino]
openvino==2023.0.0

[pytorch]

[pytorch:python_version < "3.11"]
torch<1.14,>=1.9.1

[tensorflow]
tensorflow~=2.11.1
tensorflow-metadata<=1.13.0

[tensorflow2]
tensorflow~=2.11.1
tensorflow-metadata<=1.13.0

[tests]
pytest

[tf]
tensorflow~=2.11.1
tensorflow-metadata<=1.13.0

[torch]

[torch:python_version < "3.11"]
torch<1.14,>=1.9.1
