opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
opentelemetry-exporter-otlp>=1.12.0
uvicorn[standard]
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
grpcio<1.48.1,>=1.46.0
aiofiles
pydantic
python-multipart
grpcio-reflection<1.48.1,>=1.46.0
docarray<0.30.0,>=0.16.4
jina-hubble-sdk>=0.30.4
requests
filelock
pathspec
grpcio-health-checking<1.48.1,>=1.46.0
urllib3<2.0.0
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-grpc>=0.35b0
prometheus_client>=0.12.0
packaging>=20.0
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
protobuf>=3.19.0
docker
fastapi>=0.76.0
opentelemetry-exporter-prometheus>=1.12.0rc1
jcloud>=0.0.35
numpy

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
flaky
jsonschema
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
bs4
mock
pytest-lazy-fixture
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
opentelemetry-exporter-otlp>=1.12.0
aiohttp
uvicorn[standard]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
kubernetes>=18.20.0
scipy>=1.6.1
pytest-custom_exit_code
grpcio<1.48.1,>=1.46.0
aiofiles
requests-mock
torch
grpcio-reflection<1.48.1,>=1.46.0
pydantic
python-multipart
prometheus-api-client>=0.5.1
docarray<0.30.0,>=0.16.4
jina-hubble-sdk>=0.30.4
requests
filelock
pytest-repeat
tensorflow>=2.0
pathspec
pytest
grpcio-health-checking<1.48.1,>=1.46.0
urllib3<2.0.0
opentelemetry-sdk>=1.14.0
strawberry-graphql>=0.96.0
pytest-reraise
opentelemetry-instrumentation-grpc>=0.35b0
psutil
Pillow
opentelemetry-test-utils>=0.33b0
packaging>=20.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
protobuf>=3.19.0
sgqlc
docker
fastapi>=0.76.0
pytest-asyncio
opentelemetry-exporter-prometheus>=1.12.0rc1
pytest-timeout
portforward<0.4.3,>=0.2.4
jcloud>=0.0.35
pytest-cov==3.0.0
coverage==6.2
watchfiles>=0.18.0
pytest-mock
numpy
black==22.3.0
pytest-kind==22.11.1

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
jsonschema
sgqlc
bs4
torch
portforward<0.4.3,>=0.2.4
strawberry-graphql>=0.96.0

[core]
protobuf>=3.19.0
grpcio<1.48.1,>=1.46.0
grpcio-health-checking<1.48.1,>=1.46.0
grpcio-reflection<1.48.1,>=1.46.0
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
urllib3<2.0.0
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
docarray<0.30.0,>=0.16.4
numpy
jina-hubble-sdk>=0.30.4
packaging>=20.0

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
uvicorn[standard]
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
pydantic
python-multipart
requests
filelock
pathspec
opentelemetry-sdk>=1.14.0
strawberry-graphql>=0.96.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
sgqlc
docker
fastapi>=0.76.0
opentelemetry-exporter-prometheus>=1.12.0rc1
watchfiles>=0.18.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray<0.30.0,>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
uvloop
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-instrumentation-fastapi>=0.33b0
requests
websockets
uvloop
docker
pathspec
aiofiles
fastapi>=0.76.0
pydantic
opentelemetry-exporter-prometheus>=1.12.0rc1
python-multipart
opentelemetry-sdk>=1.14.0
aiohttp
opentelemetry-exporter-otlp>=1.12.0
uvicorn[standard]
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
filelock

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
flaky
mock
pytest-lazy-fixture
kubernetes>=18.20.0
scipy>=1.6.1
pytest-custom_exit_code
requests-mock
prometheus-api-client>=0.5.1
pytest-repeat
pytest
pytest-reraise
psutil
Pillow
opentelemetry-test-utils>=0.33b0
pytest-asyncio
pytest-timeout
pytest-cov==3.0.0
coverage==6.2
pytest-mock
black==22.3.0
pytest-kind==22.11.1

[torch]
torch

[urllib3]
urllib3<2.0.0

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
