cloudpickle>=2.0.0
pymongo>=4.0.1
pyyaml>=5.1.2
passlib>=1.7.1
Flask>=2.2.2
pyjwt>=2.5.0
Flask-Cors>=3.0.3
Flask-HTTPAuth>=3.2.3
gevent>=21.12.0
smart-open>=5.2.1
requests>=2.18.4
types-requests>=2.28.11.7
future>=0.17.1
dataclasses-json>=0.5.7
google-api-python-client>=2.77.0
google-auth>=2.16.0

[all]
flake8==4.0.1
mypy==0.960
isort==5.10.1
pylint==2.14.0
pre-commit>=2.19.0
mongo-types>=0.15.1
types-PyYAML>=6.0.5
types-python-dateutil>=2.8.10
types-six>=1.16.12
pytest==6.2.2
google-cloud-storage>=1.13.0
boto3>=1.9.62
paramiko>=2.4.2

[dev]
flake8==4.0.1
mypy==0.960
isort==5.10.1
pylint==2.14.0
pre-commit>=2.19.0
mongo-types>=0.15.1
types-PyYAML>=6.0.5
types-python-dateutil>=2.8.10
types-six>=1.16.12
pytest==6.2.2

[gs]
google-cloud-storage>=1.13.0

[s3]
boto3>=1.9.62

[ssh]
paramiko>=2.4.2
