yapx[shtab]==0.1.*
pip>=22.2

[:python_version < "3.10"]
typing-extensions

[dev]
python-lsp-server[rope]==1.*
pylint==2.*
pylint-pytest==1.*
mypy[reports]==0.*
ruff==0.*
black==23.*
isort==5.*
bump2version==1.*
ipython
pdbpp

[docs]
mkdocs==1.*
mkdocs-material==9.*
mkdocstrings[python]==0.20.*
mkdocs-autorefs==0.*
mkdocs-include-dir-to-nav==1.*

[extras]
requests==2.*
pyyaml
python-dotenv
tabulate
yapx[pydantic,tui]==0.1.*

[extras:python_version < "3.11"]
tomli

[io]
requests==2.*
pyyaml
python-dotenv
tabulate

[io:python_version < "3.11"]
tomli

[pydantic]
yapx[pydantic]==0.1.*

[tests]
pytest==7.*
pytest-cov==4.*
pytest-html==3.*
pytest-sugar==0.*
pytest-custom-exit-code==0.3.*
pylint==2.*
pylint-pytest==1.*
packaging==23.*
mockish==0.1.*
yapx[pydantic]==0.1.*

[tui]
yapx[tui]==0.1.*
