reports/author-number-quartiles.txt: maindb/number_of_authors
reports/author-number-quartiles.txt: maindb/quartiles
reports/author-number-quartiles.txt: maindb/work_authors
reports/author-number-quartiles.txt: maindb/works
reports/funders.txt: maindb/work_funders
reports/inner-citations.txt: maindb/work_references
reports/inner-citations.txt: maindb/works
reports/number-of-authors.txt: maindb/all_author_names
reports/number-of-authors.txt: maindb/orcid_author_names
reports/number-of-authors.txt: maindb/orcid_authors
reports/number-of-authors.txt: maindb/work_authors
reports/number-of-works.txt: maindb/works
reports/subjects.txt: maindb/asjcs
reports/subjects.txt: maindb/works_asjcs
reports/work-affiliations.txt: maindb/all_work_counts
reports/work-affiliations.txt: maindb/author_affiliations
reports/work-affiliations.txt: maindb/research_organizations
reports/work-affiliations.txt: maindb/ror_name_work_counts
reports/work-affiliations.txt: maindb/ror_work_counts
reports/work-affiliations.txt: maindb/unmatched_affiliation_work_counts
reports/work-affiliations.txt: maindb/unmatched_work_affiliations
reports/work-affiliations.txt: maindb/work_authors
reports/work-affiliations.txt: maindb/work_authors_rors
reports/work-affiliations.txt: maindb/work_rors
