click>=7.1.2
jsonschema
aiohttp<4
packaging
typing-inspect
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
pydantic!=1.10.3,<2,>=1.5.1
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
mypy_extensions>=0.4.3
mixpanel>=4.9.0
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
apache-airflow>=2.0.2
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[all]
jsonschema
requests
psycopg2-binary
looker-sdk==23.0.0
feast~=0.29.0
tableauserverclient>=0.17.0
termcolor>=1.0.0
traitlets<5.2.2
msal==1.16.0
ratelimiter
smart-open[s3]>=5.2.1
Deprecated
sqllineage==1.3.6
acryl-datahub-classify==0.0.6
sqlalchemy<2,>=1.3.24
grpcio-tools<2,>=1.44.0
PyYAML
great_expectations
snowflake-connector-python!=2.8.2,<3.0.0
okta~=1.7.0
sqlalchemy
redash-toolbelt
expandvars>=0.6.5
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.12
azure-identity==1.10.0
sql_metadata
pyarrow>=6.0.1
SQLAlchemy<1.4.42
GitPython>2
sqlparse
fastavro>=1.2.0
clickhouse-sqlalchemy>=0.1.8
moto[s3]
ujson>=5.2.0
boto3
sql-metadata==2.2.2
tenacity>=8.0.1
cached_property
elasticsearch==7.13.4
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
lark[regex]==1.1.4
gql[requests]>=3.3.0
more-itertools>=8.12.0
ijson
redshift-connector
grpcio<2,>=1.44.0
JPype1
wcmatch
requests_ntlm
pyspark
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift
jsonref
sqlparse==0.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
packaging
google-cloud-datacatalog-lineage==0.2.0
progressbar2
tabulate
cx_Oracle
google-cloud-logging<=3.5.0
trino[sqlalchemy]!=0.317,>=0.308
msal
pydeequ>=1.0.1
google-cloud-bigquery
confluent_kafka>=1.5.0
lkml>=1.3.0b5
pymysql>=1.0.2
sql-metadata
databricks-sdk>=0.1.1
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
requests_file
greenlet
pyspark==3.0.3
GeoAlchemy2
simple-salesforce
toml>=0.10.0
pydruid>=0.6.2
aiohttp<4
spacy==3.4.3
typeguard<3
docker
humanfriendly
gql>=3.3.0
cryptography
entrypoints
flask-openid>=1.3.0
avro<1.11,>=1.10.2
databricks-cli>=0.17.7
click-spinner
apache-airflow>=2.0.2
scipy>=1.7.2
python-dateutil>=2.8.0
parse>=1.19.0
tableschema>=1.20.2
networkx>=2.6.2
PyAthena[sqlalchemy]==2.4.1
pandas
psutil>=5.8.0
click-default-group

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[azure-ad]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[base]
click>=7.1.2
jsonschema
packaging
progressbar2
tabulate
termcolor>=1.0.0
ratelimiter
Deprecated
PyYAML
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
docker
humanfriendly
cached_property
entrypoints
avro<1.11,>=1.10.2
click-spinner
ijson
python-dateutil>=2.8.0
jsonref
psutil>=5.8.0
click-default-group

[bigquery]
click>=7.1.2
jsonschema
packaging
google-cloud-datacatalog-lineage==0.2.0
progressbar2
tabulate
google-cloud-logging<=3.5.0
sqlparse==0.4.3
termcolor>=1.0.0
traitlets<5.2.2
google-cloud-bigquery
ratelimiter
Deprecated
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
sql_metadata
docker
humanfriendly
cached_property
entrypoints
avro<1.11,>=1.10.2
click-spinner
more-itertools>=8.12.0
scipy>=1.7.2
ijson
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
jsonref
psutil>=5.8.0
click-default-group

[bigquery-beta]
click>=7.1.2
jsonschema
aiohttp<4
sql_metadata
packaging
greenlet
progressbar2
docker
humanfriendly
tabulate
google-cloud-logging<=3.5.0
cached_property
entrypoints
avro<1.11,>=1.10.2
sqlparse==0.4.3
termcolor>=1.0.0
traitlets<5.2.2
google-cloud-bigquery
ratelimiter
click-spinner
Deprecated
more-itertools>=8.12.0
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
sqllineage==1.3.6
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[circuit-breaker]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
gql>=3.3.0
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
gql[requests]>=3.3.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[clickhouse]
click>=7.1.2
jsonschema
aiohttp<4
packaging
clickhouse-sqlalchemy>=0.1.8
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[clickhouse-usage]
click>=7.1.2
jsonschema
aiohttp<4
packaging
sqlparse
clickhouse-sqlalchemy>=0.1.8
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[datahub-business-glossary]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[datahub-kafka]
click>=7.1.2
jsonschema
aiohttp<4
packaging
fastavro>=1.2.0
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
confluent_kafka>=1.5.0
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[datahub-lite]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
fastapi
ijson
PyYAML
duckdb
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
uvicorn
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[datahub-rest]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[dbt]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
boto3
cached_property
entrypoints
avro<1.11,>=1.10.2
botocore!=1.23.0
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[dbt-cloud]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[delta-lake]
click>=7.1.2
jsonschema
packaging
progressbar2
tabulate
termcolor>=1.0.0
pydeequ>=1.0.1
ratelimiter
smart-open[s3]>=5.2.1
Deprecated
PyYAML
avro-gen3==0.7.10
deltalake!=0.6.4,>=0.6.3
requests_file
pyspark==3.0.3
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
pyarrow>=6.0.1
moto[s3]
docker
humanfriendly
ujson>=5.2.0
boto3
cached_property
entrypoints
avro<1.11,>=1.10.2
botocore!=1.23.0
click-spinner
more-itertools>=8.12.0
ijson
python-dateutil>=2.8.0
parse>=1.19.0
tableschema>=1.20.2
wcmatch
jsonref
psutil>=5.8.0
click-default-group

[dev]
jsonschema
isort>=5.7.0
types-click-spinner>=0.1.13.1
termcolor>=1.0.0
ratelimiter
smart-open[s3]>=5.2.1
Deprecated
sqllineage==1.3.6
acryl-datahub-classify==0.0.6
sqlalchemy<2,>=1.3.24
grpcio-tools<2,>=1.44.0
duckdb
pydantic>=1.9.0
redash-toolbelt
acryl-pyhive[hive]>=0.6.12
types-pytz
pyarrow>=6.0.1
sql_metadata
azure-identity==1.10.0
GitPython>2
flake8>=3.8.3
fastavro>=1.2.0
ujson>=5.2.0
mypy==1.0.0
sql-metadata==2.2.2
elasticsearch==7.13.4
types-toml
acryl-iceberg-legacy==0.0.4
botocore!=1.23.0
twine
more-itertools>=8.12.0
ijson
redshift-connector
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-logging<=3.5.0
trino[sqlalchemy]!=0.317,>=0.308
google-cloud-bigquery
confluent_kafka>=1.5.0
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
pytest-cov>=2.8.1
jsonpickle
types-ujson>=5.2.0
docker
humanfriendly
types-pkg_resources
databricks-cli>=0.17.7
click-spinner
fastapi
pydantic!=1.10.3,<2,>=1.5.1
parse>=1.19.0
apache-airflow[snowflake]>=2.0.2
requests-mock
types-Deprecated
freezegun
click-default-group
requests
black==22.12.0
psycopg2-binary
virtualenv
types-pyOpenSSL
pytest-docker>=1.0.1
looker-sdk==23.0.0
tableauserverclient>=0.17.0
traitlets<5.2.2
msal==1.16.0
PyYAML
boto3-stubs[glue,s3,sagemaker,sts]
snowflake-connector-python!=2.8.2,<3.0.0
okta~=1.7.0
mixpanel>=4.9.0
expandvars>=0.6.5
python-ldap>=2.4
SQLAlchemy<1.4.42
types-python-dateutil
sqlparse
types-freezegun
moto[s3]
pytest-asyncio>=0.16.0
clickhouse-sqlalchemy>=0.1.8
snowflake-sqlalchemy!=1.2.5,>=1.2.4
boto3
types-requests>=2.28.11.6
cached_property
pytest>=6.2.2
acryl-pyhive[hive]>=0.6.13
lark[regex]==1.1.4
faker>=18.4.0
grpcio<2,>=1.44.0
mypy_extensions>=0.4.3
wcmatch
requests_ntlm
types-PyMySQL
pyspark
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift
jsonref
sqlparse==0.4.3
click>=7.1.2
types-dataclasses
types-click==0.1.12
packaging
types-PyYAML
google-cloud-datacatalog-lineage==0.2.0
progressbar2
tabulate
cx_Oracle
types-tabulate
msal
pydeequ>=1.0.1
types-cachetools
lkml>=1.3.0b5
pymysql>=1.0.2
sql-metadata
databricks-sdk>=0.1.1
avro-gen3==0.7.10
deltalake!=0.6.4,>=0.6.3
deepdiff
pyspark==3.0.3
GeoAlchemy2
simple-salesforce
toml>=0.10.0
pydruid>=0.6.2
aiohttp<4
spacy==3.4.3
typing-inspect
types-six
cryptography
entrypoints
avro<1.11,>=1.10.2
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
coverage>=5.1
build
scipy>=1.7.2
types-termcolor>=1.0.0
python-dateutil>=2.8.0
tableschema>=1.20.2
networkx>=2.6.2
types-protobuf>=4.21.0.1
uvicorn
pandas
psutil>=5.8.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=7.1.2
jsonschema
aiohttp<4
pydruid>=0.6.2
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[elasticsearch]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
elasticsearch==7.13.4
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[feast]
click>=7.1.2
jsonschema
aiohttp<4
packaging
typeguard<3
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
flask-openid>=1.3.0
feast~=0.29.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[gcs]
click>=7.1.2
jsonschema
aiohttp<4
pyarrow>=6.0.1
packaging
moto[s3]
progressbar2
docker
humanfriendly
tabulate
ujson>=5.2.0
boto3
cached_property
entrypoints
avro<1.11,>=1.10.2
botocore!=1.23.0
termcolor>=1.0.0
pydeequ>=1.0.1
ratelimiter
click-spinner
Deprecated
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
parse>=1.19.0
tableschema>=1.20.2
wcmatch
requests_file
pyspark==3.0.3
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[glue]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
boto3
cached_property
entrypoints
avro<1.11,>=1.10.2
botocore!=1.23.0
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[great-expectations]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
sqlparse==0.4.3
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
sqllineage==1.3.6
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[hana]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[iceberg]
click>=7.1.2
jsonschema
aiohttp<4
azure-identity==1.10.0
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[integration-tests]
requests
packaging
traitlets<5.2.2
pydeequ>=1.0.1
smart-open[s3]>=5.2.1
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
pymysql>=1.0.2
sql-metadata
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
greenlet
pyspark==3.0.3
redash-toolbelt
pydruid>=0.6.2
python-ldap>=2.4
azure-identity==1.10.0
pyarrow>=6.0.1
moto[s3]
clickhouse-sqlalchemy>=0.1.8
gql>=3.3.0
ujson>=5.2.0
sqlalchemy-pytds>=0.3
boto3
pymongo[srv]>=3.11
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
gql[requests]>=3.3.0
more-itertools>=8.12.0
scipy>=1.7.2
parse>=1.19.0
tableschema>=1.20.2
JPype1
wcmatch
databricks-dbapi
PyAthena[sqlalchemy]==2.4.1
sqlparse==0.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[kafka]
click>=7.1.2
jsonschema
aiohttp<4
packaging
fastavro>=1.2.0
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
confluent_kafka>=1.5.0
ijson
grpcio-tools<2,>=1.44.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
grpcio<2,>=1.44.0
networkx>=2.6.2
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[kafka-connect]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
JPype1
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click>=7.1.2
jsonschema
aiohttp<4
python-ldap>=2.4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[looker]
click>=7.1.2
jsonschema
aiohttp<4
packaging
GitPython>2
progressbar2
docker
humanfriendly
tabulate
sql-metadata==2.2.2
cached_property
entrypoints
looker-sdk==23.0.0
avro<1.11,>=1.10.2
sqlparse==0.4.3
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
sqllineage==1.3.6
ijson
lkml>=1.3.0b5
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[lookml]
click>=7.1.2
jsonschema
aiohttp<4
packaging
GitPython>2
progressbar2
docker
humanfriendly
tabulate
sql-metadata==2.2.2
cached_property
entrypoints
looker-sdk==23.0.0
avro<1.11,>=1.10.2
sqlparse==0.4.3
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
sqllineage==1.3.6
ijson
lkml>=1.3.0b5
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[mariadb]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
pymysql>=1.0.2
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[metabase]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
sqlparse==0.4.3
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
sqllineage==1.3.6
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[mode]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
tenacity>=8.0.1
cached_property
entrypoints
avro<1.11,>=1.10.2
sqlparse==0.4.3
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
sqllineage==1.3.6
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[mongodb]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
pymongo[srv]>=3.11
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[mssql]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
sqlalchemy-pytds>=0.3
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[mssql-odbc]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
pyodbc
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[mysql]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
pymysql>=1.0.2
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[nifi]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[okta]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
okta~=1.7.0
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[oracle]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cx_Oracle
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[postgres]
click>=7.1.2
jsonschema
aiohttp<4
psycopg2-binary
packaging
greenlet
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
GeoAlchemy2
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[powerbi]
click>=7.1.2
jsonschema
aiohttp<4
packaging
sqlparse
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
msal==1.16.0
lark[regex]==1.1.4
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[powerbi-report-server]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_ntlm
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[presto]
click>=7.1.2
jsonschema
aiohttp<4
acryl-pyhive[hive]>=0.6.12
packaging
progressbar2
docker
humanfriendly
tabulate
trino[sqlalchemy]!=0.317,>=0.308
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[presto-on-hive]
click>=7.1.2
jsonschema
aiohttp<4
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
pymysql>=1.0.2
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[pulsar]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[redash]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
sqlparse==0.4.3
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
sqllineage==1.3.6
ijson
PyYAML
sql-metadata
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
redash-toolbelt
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[redshift]
click>=7.1.2
jsonschema
psycopg2-binary
packaging
progressbar2
tabulate
sqlparse==0.4.3
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
Deprecated
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
GeoAlchemy2
greenlet
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
sqlparse
docker
humanfriendly
cached_property
entrypoints
avro<1.11,>=1.10.2
click-spinner
scipy>=1.7.2
ijson
redshift-connector
python-dateutil>=2.8.0
parse>=1.19.0
wcmatch
sqlalchemy-redshift
jsonref
psutil>=5.8.0
click-default-group

[redshift-legacy]
click>=7.1.2
jsonschema
aiohttp<4
psycopg2-binary
packaging
greenlet
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
sqlparse==0.4.3
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
sqllineage==1.3.6
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
wcmatch
requests_file
GeoAlchemy2
sqlalchemy-redshift
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[redshift-usage-legacy]
click>=7.1.2
jsonschema
psycopg2-binary
packaging
progressbar2
tabulate
sqlparse==0.4.3
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
Deprecated
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
GeoAlchemy2
greenlet
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
sqlparse
docker
humanfriendly
cached_property
entrypoints
avro<1.11,>=1.10.2
click-spinner
scipy>=1.7.2
ijson
python-dateutil>=2.8.0
parse>=1.19.0
wcmatch
sqlalchemy-redshift
jsonref
psutil>=5.8.0
click-default-group

[s3]
click>=7.1.2
jsonschema
aiohttp<4
pyarrow>=6.0.1
packaging
moto[s3]
progressbar2
docker
humanfriendly
tabulate
ujson>=5.2.0
boto3
cached_property
entrypoints
avro<1.11,>=1.10.2
botocore!=1.23.0
termcolor>=1.0.0
pydeequ>=1.0.1
ratelimiter
click-spinner
Deprecated
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
parse>=1.19.0
tableschema>=1.20.2
wcmatch
requests_file
pyspark==3.0.3
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[sagemaker]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
boto3
cached_property
entrypoints
avro<1.11,>=1.10.2
botocore!=1.23.0
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[salesforce]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
simple-salesforce
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[snowflake]
click>=7.1.2
jsonschema
packaging
progressbar2
tabulate
msal
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
Deprecated
acryl-datahub-classify==0.0.6
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python!=2.8.2,<3.0.0
requests_file
greenlet
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
SQLAlchemy<1.4.42
spacy==3.4.3
sqlparse
docker
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cached_property
cryptography
entrypoints
avro<1.11,>=1.10.2
pandas
click-spinner
scipy>=1.7.2
ijson
python-dateutil>=2.8.0
jsonref
psutil>=5.8.0
click-default-group

[snowflake-beta]
click>=7.1.2
jsonschema
packaging
progressbar2
tabulate
msal
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
Deprecated
acryl-datahub-classify==0.0.6
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python!=2.8.2,<3.0.0
requests_file
greenlet
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
SQLAlchemy<1.4.42
spacy==3.4.3
sqlparse
docker
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cached_property
cryptography
entrypoints
avro<1.11,>=1.10.2
pandas
click-spinner
scipy>=1.7.2
ijson
python-dateutil>=2.8.0
jsonref
psutil>=5.8.0
click-default-group

[sqlalchemy]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[starburst-trino-usage]
click>=7.1.2
jsonschema
aiohttp<4
packaging
sqlparse
progressbar2
docker
humanfriendly
tabulate
trino[sqlalchemy]!=0.317,>=0.308
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[superset]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
greenlet
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
great_expectations
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
sqlalchemy
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[tableau]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
sqlparse==0.4.3
termcolor>=1.0.0
ratelimiter
click-spinner
Deprecated
sqllineage==1.3.6
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[trino]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
trino[sqlalchemy]!=0.317,>=0.308
cached_property
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[unity-catalog]
click>=7.1.2
jsonschema
aiohttp<4
requests
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
sqlparse==0.4.3
termcolor>=1.0.0
databricks-cli>=0.17.7
ratelimiter
click-spinner
Deprecated
sqllineage==1.3.6
ijson
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
databricks-sdk>=0.1.1
pyspark
requests_file
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0

[vertica]
click>=7.1.2
jsonschema
aiohttp<4
packaging
progressbar2
docker
humanfriendly
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
click-spinner
Deprecated
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
requests_file
greenlet
expandvars>=0.6.5
jsonref
psutil>=5.8.0
click-default-group
toml>=0.10.0
