dask[array]>=2021.3.1
python-dateutil
h5py>=2.3
imageio>=2.16
numba>=0.52
numpy>=1.20.0
pint>=0.8
python-box<7,>=6
pyyaml
scipy>=1.5.0
sparse

[all]
rosettasciio[blockfile]
rosettasciio[mrcz]
rosettasciio[scalebar_export]
rosettasciio[tiff]
rosettasciio[usid]
rosettasciio[zspy]

[blockfile]
scikit-image>=0.18

[dev]
black
rosettasciio[docs]
rosettasciio[all]
rosettasciio[tests]

[docs]
pydata-sphinx-theme>=0.13
sphinxcontrib-towncrier
towncrier

[mrcz]
blosc>=1.5
mrcz>=0.3.6

[scalebar_export]
matplotlib-scalebar
matplotlib>=3.1.3

[tests]
pooch
pytest>=3.6
pytest-xdist
pytest-rerunfailures
pytest-cov

[tiff]
tifffile>=2020.2.16
imagecodecs>=2020.1.31

[usid]
pyUSID

[zspy]
zarr
