numpy<1.24.4,>=1.17.2
torch<1.13.2,>=1.10.0
pandas<2.0.2,>=1.4.0
boto3<1.26.139,>=1.26.0
requests<2.31.1,>=2.31.0
sagemaker<2.158.1,>=2.112.0
syne-tune[aws,gpsearchers]==0.6.0
pytorch-lightning<1.9.5,>=1.8.0
Pillow<9.5.1,>=9.0
tabulate<0.9.1,>=0.9.0
tensorboardX<2.5.2,>=2.5.0
torchmetrics~=0.10.3
torchvision<0.15.2,>=0.13.0
datasets<2.12.1,>=2.9.0
transformers<4.29.3,>4.23.0
scipy<1.10.2,>=1.9.0

[avalanche]
avalanche_lib==0.3.1
torch<1.12.2,>=1.10.0

[benchmark]
wild-time-data==0.1.0

[dev]
black==23.1.0
avalanche_lib==0.3.1
wild-time-data==0.1.0
torch<1.12.2,>=1.10.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-helpers-namespace==2021.12.29
